# Metrics file written by Glyphs 3.2.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;676;26;26;
B;626;26;20;
C;691;20;20;
D;722;26;30;
E;567;26;26;
F;567;26;26;
G;727;20;20;
H;648;26;26;
I;269;26;26;
J;509;20;26;
K;676;26;26;
L;557;26;26;
M;870;26;26;
N;674;26;26;
O;734;20;20;
P;583;26;20;
Q;735;20;20;
R;599;26;20;
S;617;26;26;
T;641;26;26;
U;668;26;26;
V;676;26;26;
W;953;36;26;
X;664;26;26;
Y;654;26;6;
Z;634;26;26;
a;593;18;28;
b;577;19;18;
c;498;18;18;
d;586;18;28;
e;504;18;18;
f;362;29;8;
g;641;18;5;
h;603;19;41;
i;307;39;53;
j;277;-101;38;
k;558;19;28;
l;312;19;33;
m;856;19;28;
n;586;19;28;
o;548;18;18;
p;573;19;18;
q;582;18;28;
r;465;19;18;
s;486;19;28;
t;407;9;28;
u;620;19;28;
v;570;19;28;
w;781;19;28;
x;535;19;33;
y;587;19;28;
z;529;19;28;
zero;624;15;15;
one;447;25;25;
two;563;25;25;
three;588;25;15;
four;638;25;25;
five;583;25;25;
six;582;15;15;
seven;566;5;25;
eight;609;15;15;
nine;582;15;15;
space;200;0;0;
period;262;19;28;
comma;262;19;28;
colon;262;19;28;
semicolon;262;19;28;
exclam;262;19;28;
question;513;19;28;
hyphen;454;19;28;
quotedblleft;492;19;28;
quotedblright;492;19;28;
quoteleft;262;19;28;
quoteright;262;19;28;
quotedbl;492;19;28;
quotesingle;262;19;28;

SEGMENT CLASSES
#Name;Elements
@MMK_R_KO_A;A
@MMK_L_KO_A;A
@MMK_R_KO_B;B K
@MMK_L_KO_B;B
@MMK_R_KO_O;C G O
@MMK_L_KO_C;C
@MMK_R_KO_D;D
@MMK_L_KO_D;D
@MMK_R_KO_E;E F L
@MMK_L_KO_E;E
@MMK_L_KO_F;F
@MMK_L_KO_G;G
@MMK_R_KO_H;H I
@MMK_L_KO_H;H I
@MMK_R_KO_J;J
@MMK_L_KO_J;J
@MMK_L_KO_K;K
@MMK_L_KO_L;L
@MMK_R_KO_M;M
@MMK_L_KO_M;M
@MMK_R_KO_N;N
@MMK_L_KO_N;N
@MMK_L_KO_O;O
@MMK_R_KO_P;P
@MMK_L_KO_P;P
@MMK_R_KO_Q;Q
@MMK_L_KO_Q;Q
@MMK_R_KO_R;R
@MMK_L_KO_R;R
@MMK_R_KO_S;S
@MMK_L_KO_S;S
@MMK_R_KO_T;T
@MMK_L_KO_T;T
@MMK_R_KO_U;U
@MMK_L_KO_U;U
@MMK_R_KO_V;V
@MMK_L_KO_V;V
@MMK_R_KO_W;W
@MMK_L_KO_W;W
@MMK_R_KO_X;X
@MMK_L_KO_X;X
@MMK_R_KO_Y;Y
@MMK_L_KO_Y;Y
@MMK_R_KO_Z;Z
@MMK_L_KO_Z;Z
@MMK_R_KO_a;a
@MMK_L_KO_a;a
@MMK_R_KO_b;b
@MMK_L_KO_b;b
@MMK_R_KO_e;c e
@MMK_L_KO_c;c
@MMK_R_KO_d;d
@MMK_L_KO_d;d
@MMK_L_KO_e;e
@MMK_R_KO_f;f
@MMK_L_KO_f;f
@MMK_R_KO_g;g
@MMK_L_KO_g;g
@MMK_R_KO_h;h
@MMK_L_KO_h;h
@MMK_R_KO_i;i
@MMK_L_KO_i;i
@MMK_R_KO_j;j
@MMK_L_KO_j;j
@MMK_R_KO_k;k
@MMK_L_KO_k;k
@MMK_R_KO_l;l
@MMK_L_KO_l;l
@MMK_R_KO_r;m n r
@MMK_L_KO_n;m n
@MMK_R_KO_o;o
@MMK_L_KO_o;o
@MMK_R_KO_p;p
@MMK_L_KO_p;p
@MMK_R_KO_q;q
@MMK_L_KO_q;q
@MMK_L_KO_r;r
@MMK_R_KO_s;s
@MMK_L_KO_s;s
@MMK_R_KO_t;t
@MMK_L_KO_t;t
@MMK_R_KO_u;u
@MMK_L_KO_u;u
@MMK_R_KO_v;v
@MMK_L_KO_v;v
@MMK_R_KO_w;w
@MMK_L_KO_w;w
@MMK_R_KO_x;x
@MMK_L_KO_x;x
@MMK_R_KO_y;y
@MMK_L_KO_y;y
@MMK_R_KO_z;z
@MMK_L_KO_z;z
@MMK_R_KO_zero;zero
@MMK_L_KO_zero;zero
@MMK_R_KO_one;one
@MMK_L_KO_one;one
@MMK_R_KO_two;two
@MMK_L_KO_two;two
@MMK_R_KO_three;three
@MMK_L_KO_three;three eight
@MMK_R_KO_four;four
@MMK_L_KO_four;four
@MMK_R_KO_five;five
@MMK_L_KO_five;five
@MMK_R_KO_six;six
@MMK_L_KO_six;six
@MMK_R_KO_seven;seven
@MMK_L_KO_seven;seven
@MMK_R_KO_eight;eight
@MMK_R_KO_nine;nine
@MMK_L_KO_nine;nine
@MMK_R_KO_period;period comma
@MMK_L_KO_period;period
@MMK_R_KO_colon;colon semicolon
@MMK_L_KO_colon;colon semicolon
@MMK_R_KO_exclam;exclam
@MMK_L_KO_exclam;exclam
@MMK_R_KO_question;question
@MMK_L_KO_question;question
@MMK_R_KO_hyphen;hyphen
@MMK_L_KO_hyphen;hyphen
@MMK_R_KO_quoteleft;quotedblleft quoteleft
@MMK_L_KO_quotedblleft;quotedblleft quoteleft
@MMK_R_KO_quotesingle;quotedblright quoteright quotedbl quotesingle
@MMK_L_KO_quotedbl;quotedblright quoteright quotedbl quotesingle

SEGMENT KERNING
#First;Second;Value
@MMK_L_KO_A;@MMK_R_KO_A;2
@MMK_L_KO_A;@MMK_R_KO_B;6
@MMK_L_KO_A;@MMK_R_KO_D;2
@MMK_L_KO_A;@MMK_R_KO_E;10
@MMK_L_KO_A;@MMK_R_KO_H;6
@MMK_L_KO_A;@MMK_R_KO_J;7
@MMK_L_KO_A;@MMK_R_KO_M;5
@MMK_L_KO_A;@MMK_R_KO_N;10
@MMK_L_KO_A;@MMK_R_KO_O;-10
@MMK_L_KO_A;@MMK_R_KO_P;9
@MMK_L_KO_A;@MMK_R_KO_Q;-16
@MMK_L_KO_A;@MMK_R_KO_R;10
@MMK_L_KO_A;@MMK_R_KO_T;-120
@MMK_L_KO_A;@MMK_R_KO_U;-14
@MMK_L_KO_A;@MMK_R_KO_V;-123
@MMK_L_KO_A;@MMK_R_KO_W;-129
@MMK_L_KO_A;@MMK_R_KO_Y;-121
@MMK_L_KO_A;@MMK_R_KO_Z;7
@MMK_L_KO_A;@MMK_R_KO_b;4
@MMK_L_KO_A;@MMK_R_KO_colon;29
@MMK_L_KO_A;@MMK_R_KO_d;-7
@MMK_L_KO_A;@MMK_R_KO_e;-11
@MMK_L_KO_A;@MMK_R_KO_eight;2
@MMK_L_KO_A;@MMK_R_KO_exclam;30
@MMK_L_KO_A;@MMK_R_KO_f;-2
@MMK_L_KO_A;@MMK_R_KO_five;-6
@MMK_L_KO_A;@MMK_R_KO_four;-53
@MMK_L_KO_A;@MMK_R_KO_i;-13
@MMK_L_KO_A;@MMK_R_KO_j;-10
@MMK_L_KO_A;@MMK_R_KO_k;4
@MMK_L_KO_A;@MMK_R_KO_l;-2
@MMK_L_KO_A;@MMK_R_KO_nine;-6
@MMK_L_KO_A;@MMK_R_KO_o;-9
@MMK_L_KO_A;@MMK_R_KO_one;-7
@MMK_L_KO_A;@MMK_R_KO_p;-12
@MMK_L_KO_A;@MMK_R_KO_period;68
@MMK_L_KO_A;@MMK_R_KO_q;-6
@MMK_L_KO_A;@MMK_R_KO_question;-69
@MMK_L_KO_A;@MMK_R_KO_quoteleft;-72
@MMK_L_KO_A;@MMK_R_KO_quotesingle;-93
@MMK_L_KO_A;@MMK_R_KO_r;4
@MMK_L_KO_A;@MMK_R_KO_seven;-69
@MMK_L_KO_A;@MMK_R_KO_six;-2
@MMK_L_KO_A;@MMK_R_KO_t;-16
@MMK_L_KO_A;@MMK_R_KO_three;-6
@MMK_L_KO_A;@MMK_R_KO_two;3
@MMK_L_KO_A;@MMK_R_KO_u;-14
@MMK_L_KO_A;@MMK_R_KO_v;-62
@MMK_L_KO_A;@MMK_R_KO_w;-66
@MMK_L_KO_A;@MMK_R_KO_y;-61
@MMK_L_KO_A;@MMK_R_KO_z;3
@MMK_L_KO_A;@MMK_R_KO_zero;-12
@MMK_L_KO_B;@MMK_R_KO_B;8
@MMK_L_KO_B;@MMK_R_KO_D;14
@MMK_L_KO_B;@MMK_R_KO_E;10
@MMK_L_KO_B;@MMK_R_KO_H;8
@MMK_L_KO_B;@MMK_R_KO_J;9
@MMK_L_KO_B;@MMK_R_KO_M;5
@MMK_L_KO_B;@MMK_R_KO_N;10
@MMK_L_KO_B;@MMK_R_KO_O;12
@MMK_L_KO_B;@MMK_R_KO_P;9
@MMK_L_KO_B;@MMK_R_KO_Q;10
@MMK_L_KO_B;@MMK_R_KO_R;11
@MMK_L_KO_B;@MMK_R_KO_S;3
@MMK_L_KO_B;@MMK_R_KO_T;-20
@MMK_L_KO_B;@MMK_R_KO_V;-12
@MMK_L_KO_B;@MMK_R_KO_W;-17
@MMK_L_KO_B;@MMK_R_KO_Y;-15
@MMK_L_KO_B;@MMK_R_KO_Z;6
@MMK_L_KO_B;@MMK_R_KO_a;7
@MMK_L_KO_B;@MMK_R_KO_b;17
@MMK_L_KO_B;@MMK_R_KO_colon;35
@MMK_L_KO_B;@MMK_R_KO_d;14
@MMK_L_KO_B;@MMK_R_KO_e;13
@MMK_L_KO_B;@MMK_R_KO_eight;27
@MMK_L_KO_B;@MMK_R_KO_exclam;41
@MMK_L_KO_B;@MMK_R_KO_f;6
@MMK_L_KO_B;@MMK_R_KO_four;-8
@MMK_L_KO_B;@MMK_R_KO_g;4
@MMK_L_KO_B;@MMK_R_KO_h;14
@MMK_L_KO_B;@MMK_R_KO_hyphen;40
@MMK_L_KO_B;@MMK_R_KO_i;-2
@MMK_L_KO_B;@MMK_R_KO_k;14
@MMK_L_KO_B;@MMK_R_KO_l;9
@MMK_L_KO_B;@MMK_R_KO_nine;13
@MMK_L_KO_B;@MMK_R_KO_o;14
@MMK_L_KO_B;@MMK_R_KO_period;57
@MMK_L_KO_B;@MMK_R_KO_q;15
@MMK_L_KO_B;@MMK_R_KO_quoteleft;25
@MMK_L_KO_B;@MMK_R_KO_quotesingle;4
@MMK_L_KO_B;@MMK_R_KO_r;8
@MMK_L_KO_B;@MMK_R_KO_seven;-14
@MMK_L_KO_B;@MMK_R_KO_six;23
@MMK_L_KO_B;@MMK_R_KO_t;4
@MMK_L_KO_B;@MMK_R_KO_v;-13
@MMK_L_KO_B;@MMK_R_KO_w;-16
@MMK_L_KO_B;@MMK_R_KO_y;-12
@MMK_L_KO_B;@MMK_R_KO_zero;17
@MMK_L_KO_C;@MMK_R_KO_A;-14
@MMK_L_KO_C;@MMK_R_KO_B;13
@MMK_L_KO_C;@MMK_R_KO_D;16
@MMK_L_KO_C;@MMK_R_KO_E;9
@MMK_L_KO_C;@MMK_R_KO_H;9
@MMK_L_KO_C;@MMK_R_KO_J;-10
@MMK_L_KO_C;@MMK_R_KO_N;6
@MMK_L_KO_C;@MMK_R_KO_O;3
@MMK_L_KO_C;@MMK_R_KO_P;8
@MMK_L_KO_C;@MMK_R_KO_Q;2
@MMK_L_KO_C;@MMK_R_KO_R;12
@MMK_L_KO_C;@MMK_R_KO_S;7
@MMK_L_KO_C;@MMK_R_KO_T;-8
@MMK_L_KO_C;@MMK_R_KO_U;10
@MMK_L_KO_C;@MMK_R_KO_W;-4
@MMK_L_KO_C;@MMK_R_KO_X;10
@MMK_L_KO_C;@MMK_R_KO_Z;10
@MMK_L_KO_C;@MMK_R_KO_b;13
@MMK_L_KO_C;@MMK_R_KO_colon;40
@MMK_L_KO_C;@MMK_R_KO_e;-2
@MMK_L_KO_C;@MMK_R_KO_eight;8
@MMK_L_KO_C;@MMK_R_KO_exclam;34
@MMK_L_KO_C;@MMK_R_KO_f;7
@MMK_L_KO_C;@MMK_R_KO_four;-32
@MMK_L_KO_C;@MMK_R_KO_h;12
@MMK_L_KO_C;@MMK_R_KO_hyphen;12
@MMK_L_KO_C;@MMK_R_KO_k;9
@MMK_L_KO_C;@MMK_R_KO_l;11
@MMK_L_KO_C;@MMK_R_KO_nine;28
@MMK_L_KO_C;@MMK_R_KO_o;-2
@MMK_L_KO_C;@MMK_R_KO_one;9
@MMK_L_KO_C;@MMK_R_KO_period;36
@MMK_L_KO_C;@MMK_R_KO_question;15
@MMK_L_KO_C;@MMK_R_KO_quoteleft;57
@MMK_L_KO_C;@MMK_R_KO_quotesingle;21
@MMK_L_KO_C;@MMK_R_KO_r;8
@MMK_L_KO_C;@MMK_R_KO_seven;-6
@MMK_L_KO_C;@MMK_R_KO_six;19
@MMK_L_KO_C;@MMK_R_KO_t;17
@MMK_L_KO_C;@MMK_R_KO_two;12
@MMK_L_KO_C;@MMK_R_KO_v;-9
@MMK_L_KO_C;@MMK_R_KO_w;-9
@MMK_L_KO_C;@MMK_R_KO_x;14
@MMK_L_KO_C;@MMK_R_KO_y;-9
@MMK_L_KO_C;@MMK_R_KO_z;7
@MMK_L_KO_C;@MMK_R_KO_zero;8
@MMK_L_KO_D;@MMK_R_KO_A;-25
@MMK_L_KO_D;@MMK_R_KO_J;-22
@MMK_L_KO_D;@MMK_R_KO_M;-6
@MMK_L_KO_D;@MMK_R_KO_O;17
@MMK_L_KO_D;@MMK_R_KO_Q;16
@MMK_L_KO_D;@MMK_R_KO_T;-41
@MMK_L_KO_D;@MMK_R_KO_V;-21
@MMK_L_KO_D;@MMK_R_KO_W;-27
@MMK_L_KO_D;@MMK_R_KO_X;-7
@MMK_L_KO_D;@MMK_R_KO_Y;-28
@MMK_L_KO_D;@MMK_R_KO_Z;-4
@MMK_L_KO_D;@MMK_R_KO_a;6
@MMK_L_KO_D;@MMK_R_KO_colon;38
@MMK_L_KO_D;@MMK_R_KO_d;5
@MMK_L_KO_D;@MMK_R_KO_eight;2
@MMK_L_KO_D;@MMK_R_KO_exclam;19
@MMK_L_KO_D;@MMK_R_KO_f;-2
@MMK_L_KO_D;@MMK_R_KO_four;-2
@MMK_L_KO_D;@MMK_R_KO_hyphen;42
@MMK_L_KO_D;@MMK_R_KO_i;-9
@MMK_L_KO_D;@MMK_R_KO_k;-2
@MMK_L_KO_D;@MMK_R_KO_nine;10
@MMK_L_KO_D;@MMK_R_KO_o;5
@MMK_L_KO_D;@MMK_R_KO_one;-11
@MMK_L_KO_D;@MMK_R_KO_p;9
@MMK_L_KO_D;@MMK_R_KO_q;7
@MMK_L_KO_D;@MMK_R_KO_question;-13
@MMK_L_KO_D;@MMK_R_KO_quoteleft;36
@MMK_L_KO_D;@MMK_R_KO_quotesingle;4
@MMK_L_KO_D;@MMK_R_KO_seven;-38
@MMK_L_KO_D;@MMK_R_KO_six;23
@MMK_L_KO_D;@MMK_R_KO_t;-2
@MMK_L_KO_D;@MMK_R_KO_three;-15
@MMK_L_KO_D;@MMK_R_KO_two;-7
@MMK_L_KO_D;@MMK_R_KO_u;9
@MMK_L_KO_D;@MMK_R_KO_v;-2
@MMK_L_KO_D;@MMK_R_KO_w;-2
@MMK_L_KO_D;@MMK_R_KO_y;-2
@MMK_L_KO_D;@MMK_R_KO_z;-2
@MMK_L_KO_D;@MMK_R_KO_zero;21
@MMK_L_KO_E;@MMK_R_KO_A;-5
@MMK_L_KO_E;@MMK_R_KO_B;21
@MMK_L_KO_E;@MMK_R_KO_D;20
@MMK_L_KO_E;@MMK_R_KO_E;18
@MMK_L_KO_E;@MMK_R_KO_H;18
@MMK_L_KO_E;@MMK_R_KO_J;-6
@MMK_L_KO_E;@MMK_R_KO_M;10
@MMK_L_KO_E;@MMK_R_KO_N;16
@MMK_L_KO_E;@MMK_R_KO_O;-2
@MMK_L_KO_E;@MMK_R_KO_P;18
@MMK_L_KO_E;@MMK_R_KO_Q;-5
@MMK_L_KO_E;@MMK_R_KO_R;10
@MMK_L_KO_E;@MMK_R_KO_S;6
@MMK_L_KO_E;@MMK_R_KO_T;-8
@MMK_L_KO_E;@MMK_R_KO_U;7
@MMK_L_KO_E;@MMK_R_KO_V;-5
@MMK_L_KO_E;@MMK_R_KO_W;-11
@MMK_L_KO_E;@MMK_R_KO_X;18
@MMK_L_KO_E;@MMK_R_KO_Y;-7
@MMK_L_KO_E;@MMK_R_KO_Z;20
@MMK_L_KO_E;@MMK_R_KO_a;-4
@MMK_L_KO_E;@MMK_R_KO_b;26
@MMK_L_KO_E;@MMK_R_KO_colon;17
@MMK_L_KO_E;@MMK_R_KO_d;-12
@MMK_L_KO_E;@MMK_R_KO_e;-16
@MMK_L_KO_E;@MMK_R_KO_exclam;46
@MMK_L_KO_E;@MMK_R_KO_f;18
@MMK_L_KO_E;@MMK_R_KO_five;4
@MMK_L_KO_E;@MMK_R_KO_four;-48
@MMK_L_KO_E;@MMK_R_KO_g;-5
@MMK_L_KO_E;@MMK_R_KO_h;25
@MMK_L_KO_E;@MMK_R_KO_hyphen;2
@MMK_L_KO_E;@MMK_R_KO_i;7
@MMK_L_KO_E;@MMK_R_KO_j;17
@MMK_L_KO_E;@MMK_R_KO_k;23
@MMK_L_KO_E;@MMK_R_KO_l;23
@MMK_L_KO_E;@MMK_R_KO_nine;10
@MMK_L_KO_E;@MMK_R_KO_o;-14
@MMK_L_KO_E;@MMK_R_KO_one;15
@MMK_L_KO_E;@MMK_R_KO_p;-11
@MMK_L_KO_E;@MMK_R_KO_period;55
@MMK_L_KO_E;@MMK_R_KO_q;-12
@MMK_L_KO_E;@MMK_R_KO_question;6
@MMK_L_KO_E;@MMK_R_KO_quoteleft;21
@MMK_L_KO_E;@MMK_R_KO_quotesingle;18
@MMK_L_KO_E;@MMK_R_KO_seven;7
@MMK_L_KO_E;@MMK_R_KO_three;10
@MMK_L_KO_E;@MMK_R_KO_two;18
@MMK_L_KO_E;@MMK_R_KO_u;-12
@MMK_L_KO_E;@MMK_R_KO_v;-20
@MMK_L_KO_E;@MMK_R_KO_w;-32
@MMK_L_KO_E;@MMK_R_KO_y;-31
@MMK_L_KO_F;@MMK_R_KO_A;-110
@MMK_L_KO_F;@MMK_R_KO_B;-5
@MMK_L_KO_F;@MMK_R_KO_D;-7
@MMK_L_KO_F;@MMK_R_KO_E;-8
@MMK_L_KO_F;@MMK_R_KO_H;-9
@MMK_L_KO_F;@MMK_R_KO_J;-106
@MMK_L_KO_F;@MMK_R_KO_M;-20
@MMK_L_KO_F;@MMK_R_KO_N;-11
@MMK_L_KO_F;@MMK_R_KO_O;-21
@MMK_L_KO_F;@MMK_R_KO_P;-9
@MMK_L_KO_F;@MMK_R_KO_Q;-21
@MMK_L_KO_F;@MMK_R_KO_R;-7
@MMK_L_KO_F;@MMK_R_KO_S;-25
@MMK_L_KO_F;@MMK_R_KO_T;-8
@MMK_L_KO_F;@MMK_R_KO_U;-5
@MMK_L_KO_F;@MMK_R_KO_V;-5
@MMK_L_KO_F;@MMK_R_KO_W;-11
@MMK_L_KO_F;@MMK_R_KO_X;-7
@MMK_L_KO_F;@MMK_R_KO_Y;-8
@MMK_L_KO_F;@MMK_R_KO_Z;-7
@MMK_L_KO_F;@MMK_R_KO_a;-63
@MMK_L_KO_F;@MMK_R_KO_b;2
@MMK_L_KO_F;@MMK_R_KO_colon;-24
@MMK_L_KO_F;@MMK_R_KO_d;-73
@MMK_L_KO_F;@MMK_R_KO_e;-80
@MMK_L_KO_F;@MMK_R_KO_eight;-16
@MMK_L_KO_F;@MMK_R_KO_exclam;2
@MMK_L_KO_F;@MMK_R_KO_f;-6
@MMK_L_KO_F;@MMK_R_KO_five;-19
@MMK_L_KO_F;@MMK_R_KO_four;-66
@MMK_L_KO_F;@MMK_R_KO_g;-66
@MMK_L_KO_F;@MMK_R_KO_h;1
@MMK_L_KO_F;@MMK_R_KO_hyphen;-16
@MMK_L_KO_F;@MMK_R_KO_i;-12
@MMK_L_KO_F;@MMK_R_KO_j;-5
@MMK_L_KO_F;@MMK_R_KO_k;-6
@MMK_L_KO_F;@MMK_R_KO_nine;-9
@MMK_L_KO_F;@MMK_R_KO_o;-80
@MMK_L_KO_F;@MMK_R_KO_one;-27
@MMK_L_KO_F;@MMK_R_KO_p;-32
@MMK_L_KO_F;@MMK_R_KO_period;-80
@MMK_L_KO_F;@MMK_R_KO_q;-71
@MMK_L_KO_F;@MMK_R_KO_question;4
@MMK_L_KO_F;@MMK_R_KO_quoteleft;21
@MMK_L_KO_F;@MMK_R_KO_quotesingle;18
@MMK_L_KO_F;@MMK_R_KO_r;-40
@MMK_L_KO_F;@MMK_R_KO_s;-77
@MMK_L_KO_F;@MMK_R_KO_seven;4
@MMK_L_KO_F;@MMK_R_KO_six;-8
@MMK_L_KO_F;@MMK_R_KO_t;-15
@MMK_L_KO_F;@MMK_R_KO_three;-24
@MMK_L_KO_F;@MMK_R_KO_two;-12
@MMK_L_KO_F;@MMK_R_KO_u;-20
@MMK_L_KO_F;@MMK_R_KO_v;-35
@MMK_L_KO_F;@MMK_R_KO_w;-36
@MMK_L_KO_F;@MMK_R_KO_x;-35
@MMK_L_KO_F;@MMK_R_KO_y;-10
@MMK_L_KO_F;@MMK_R_KO_z;-38
@MMK_L_KO_F;@MMK_R_KO_zero;-14
@MMK_L_KO_G;@MMK_R_KO_B;7
@MMK_L_KO_G;@MMK_R_KO_D;12
@MMK_L_KO_G;@MMK_R_KO_E;9
@MMK_L_KO_G;@MMK_R_KO_H;6
@MMK_L_KO_G;@MMK_R_KO_J;6
@MMK_L_KO_G;@MMK_R_KO_M;3
@MMK_L_KO_G;@MMK_R_KO_N;9
@MMK_L_KO_G;@MMK_R_KO_O;20
@MMK_L_KO_G;@MMK_R_KO_P;8
@MMK_L_KO_G;@MMK_R_KO_Q;18
@MMK_L_KO_G;@MMK_R_KO_R;10
@MMK_L_KO_G;@MMK_R_KO_S;4
@MMK_L_KO_G;@MMK_R_KO_T;-22
@MMK_L_KO_G;@MMK_R_KO_U;2
@MMK_L_KO_G;@MMK_R_KO_V;-12
@MMK_L_KO_G;@MMK_R_KO_W;-17
@MMK_L_KO_G;@MMK_R_KO_Y;-15
@MMK_L_KO_G;@MMK_R_KO_Z;4
@MMK_L_KO_G;@MMK_R_KO_a;13
@MMK_L_KO_G;@MMK_R_KO_b;16
@MMK_L_KO_G;@MMK_R_KO_colon;40
@MMK_L_KO_G;@MMK_R_KO_d;13
@MMK_L_KO_G;@MMK_R_KO_e;13
@MMK_L_KO_G;@MMK_R_KO_eight;25
@MMK_L_KO_G;@MMK_R_KO_exclam;41
@MMK_L_KO_G;@MMK_R_KO_f;5
@MMK_L_KO_G;@MMK_R_KO_g;8
@MMK_L_KO_G;@MMK_R_KO_h;13
@MMK_L_KO_G;@MMK_R_KO_hyphen;46
@MMK_L_KO_G;@MMK_R_KO_k;13
@MMK_L_KO_G;@MMK_R_KO_l;8
@MMK_L_KO_G;@MMK_R_KO_nine;14
@MMK_L_KO_G;@MMK_R_KO_o;14
@MMK_L_KO_G;@MMK_R_KO_p;3
@MMK_L_KO_G;@MMK_R_KO_period;52
@MMK_L_KO_G;@MMK_R_KO_q;14
@MMK_L_KO_G;@MMK_R_KO_question;-2
@MMK_L_KO_G;@MMK_R_KO_quoteleft;28
@MMK_L_KO_G;@MMK_R_KO_quotesingle;2
@MMK_L_KO_G;@MMK_R_KO_r;7
@MMK_L_KO_G;@MMK_R_KO_seven;-15
@MMK_L_KO_G;@MMK_R_KO_six;26
@MMK_L_KO_G;@MMK_R_KO_t;6
@MMK_L_KO_G;@MMK_R_KO_u;2
@MMK_L_KO_G;@MMK_R_KO_v;-10
@MMK_L_KO_G;@MMK_R_KO_w;-12
@MMK_L_KO_G;@MMK_R_KO_y;-10
@MMK_L_KO_G;@MMK_R_KO_zero;24
@MMK_L_KO_H;@MMK_R_KO_A;6
@MMK_L_KO_H;@MMK_R_KO_B;19
@MMK_L_KO_H;@MMK_R_KO_D;18
@MMK_L_KO_H;@MMK_R_KO_E;18
@MMK_L_KO_H;@MMK_R_KO_H;18
@MMK_L_KO_H;@MMK_R_KO_J;14
@MMK_L_KO_H;@MMK_R_KO_M;10
@MMK_L_KO_H;@MMK_R_KO_N;17
@MMK_L_KO_H;@MMK_R_KO_P;18
@MMK_L_KO_H;@MMK_R_KO_R;19
@MMK_L_KO_H;@MMK_R_KO_S;8
@MMK_L_KO_H;@MMK_R_KO_U;6
@MMK_L_KO_H;@MMK_R_KO_W;-5
@MMK_L_KO_H;@MMK_R_KO_X;15
@MMK_L_KO_H;@MMK_R_KO_Z;19
@MMK_L_KO_H;@MMK_R_KO_a;6
@MMK_L_KO_H;@MMK_R_KO_b;24
@MMK_L_KO_H;@MMK_R_KO_colon;42
@MMK_L_KO_H;@MMK_R_KO_e;-2
@MMK_L_KO_H;@MMK_R_KO_eight;14
@MMK_L_KO_H;@MMK_R_KO_exclam;45
@MMK_L_KO_H;@MMK_R_KO_f;16
@MMK_L_KO_H;@MMK_R_KO_five;4
@MMK_L_KO_H;@MMK_R_KO_four;-19
@MMK_L_KO_H;@MMK_R_KO_g;6
@MMK_L_KO_H;@MMK_R_KO_h;22
@MMK_L_KO_H;@MMK_R_KO_hyphen;12
@MMK_L_KO_H;@MMK_R_KO_i;5
@MMK_L_KO_H;@MMK_R_KO_j;4
@MMK_L_KO_H;@MMK_R_KO_k;23
@MMK_L_KO_H;@MMK_R_KO_l;18
@MMK_L_KO_H;@MMK_R_KO_nine;14
@MMK_L_KO_H;@MMK_R_KO_one;14
@MMK_L_KO_H;@MMK_R_KO_period;71
@MMK_L_KO_H;@MMK_R_KO_question;27
@MMK_L_KO_H;@MMK_R_KO_quoteleft;38
@MMK_L_KO_H;@MMK_R_KO_quotesingle;27
@MMK_L_KO_H;@MMK_R_KO_r;20
@MMK_L_KO_H;@MMK_R_KO_t;9
@MMK_L_KO_H;@MMK_R_KO_three;10
@MMK_L_KO_H;@MMK_R_KO_two;18
@MMK_L_KO_H;@MMK_R_KO_v;-15
@MMK_L_KO_H;@MMK_R_KO_w;-17
@MMK_L_KO_H;@MMK_R_KO_x;16
@MMK_L_KO_H;@MMK_R_KO_y;-14
@MMK_L_KO_H;@MMK_R_KO_z;8
@MMK_L_KO_J;@MMK_R_KO_B;19
@MMK_L_KO_J;@MMK_R_KO_D;20
@MMK_L_KO_J;@MMK_R_KO_E;13
@MMK_L_KO_J;@MMK_R_KO_H;12
@MMK_L_KO_J;@MMK_R_KO_J;12
@MMK_L_KO_J;@MMK_R_KO_M;8
@MMK_L_KO_J;@MMK_R_KO_N;12
@MMK_L_KO_J;@MMK_R_KO_O;18
@MMK_L_KO_J;@MMK_R_KO_P;13
@MMK_L_KO_J;@MMK_R_KO_Q;17
@MMK_L_KO_J;@MMK_R_KO_R;16
@MMK_L_KO_J;@MMK_R_KO_S;11
@MMK_L_KO_J;@MMK_R_KO_U;17
@MMK_L_KO_J;@MMK_R_KO_V;9
@MMK_L_KO_J;@MMK_R_KO_X;18
@MMK_L_KO_J;@MMK_R_KO_Y;9
@MMK_L_KO_J;@MMK_R_KO_Z;16
@MMK_L_KO_J;@MMK_R_KO_a;14
@MMK_L_KO_J;@MMK_R_KO_b;23
@MMK_L_KO_J;@MMK_R_KO_colon;45
@MMK_L_KO_J;@MMK_R_KO_d;17
@MMK_L_KO_J;@MMK_R_KO_e;16
@MMK_L_KO_J;@MMK_R_KO_eight;26
@MMK_L_KO_J;@MMK_R_KO_exclam;45
@MMK_L_KO_J;@MMK_R_KO_f;15
@MMK_L_KO_J;@MMK_R_KO_five;8
@MMK_L_KO_J;@MMK_R_KO_four;-2
@MMK_L_KO_J;@MMK_R_KO_g;12
@MMK_L_KO_J;@MMK_R_KO_h;23
@MMK_L_KO_J;@MMK_R_KO_hyphen;46
@MMK_L_KO_J;@MMK_R_KO_j;14
@MMK_L_KO_J;@MMK_R_KO_k;19
@MMK_L_KO_J;@MMK_R_KO_l;22
@MMK_L_KO_J;@MMK_R_KO_nine;17
@MMK_L_KO_J;@MMK_R_KO_o;16
@MMK_L_KO_J;@MMK_R_KO_one;8
@MMK_L_KO_J;@MMK_R_KO_p;12
@MMK_L_KO_J;@MMK_R_KO_period;67
@MMK_L_KO_J;@MMK_R_KO_q;17
@MMK_L_KO_J;@MMK_R_KO_question;36
@MMK_L_KO_J;@MMK_R_KO_quoteleft;49
@MMK_L_KO_J;@MMK_R_KO_quotesingle;38
@MMK_L_KO_J;@MMK_R_KO_r;14
@MMK_L_KO_J;@MMK_R_KO_seven;7
@MMK_L_KO_J;@MMK_R_KO_six;23
@MMK_L_KO_J;@MMK_R_KO_t;13
@MMK_L_KO_J;@MMK_R_KO_three;9
@MMK_L_KO_J;@MMK_R_KO_two;12
@MMK_L_KO_J;@MMK_R_KO_u;8
@MMK_L_KO_J;@MMK_R_KO_v;-2
@MMK_L_KO_J;@MMK_R_KO_w;-2
@MMK_L_KO_J;@MMK_R_KO_x;13
@MMK_L_KO_J;@MMK_R_KO_y;-2
@MMK_L_KO_J;@MMK_R_KO_z;10
@MMK_L_KO_J;@MMK_R_KO_zero;22
@MMK_L_KO_K;@MMK_R_KO_B;16
@MMK_L_KO_K;@MMK_R_KO_D;16
@MMK_L_KO_K;@MMK_R_KO_E;14
@MMK_L_KO_K;@MMK_R_KO_H;14
@MMK_L_KO_K;@MMK_R_KO_N;10
@MMK_L_KO_K;@MMK_R_KO_O;-10
@MMK_L_KO_K;@MMK_R_KO_P;14
@MMK_L_KO_K;@MMK_R_KO_Q;-10
@MMK_L_KO_K;@MMK_R_KO_R;15
@MMK_L_KO_K;@MMK_R_KO_T;-18
@MMK_L_KO_K;@MMK_R_KO_V;-14
@MMK_L_KO_K;@MMK_R_KO_W;-20
@MMK_L_KO_K;@MMK_R_KO_X;11
@MMK_L_KO_K;@MMK_R_KO_Y;-15
@MMK_L_KO_K;@MMK_R_KO_Z;15
@MMK_L_KO_K;@MMK_R_KO_b;21
@MMK_L_KO_K;@MMK_R_KO_colon;28
@MMK_L_KO_K;@MMK_R_KO_d;-11
@MMK_L_KO_K;@MMK_R_KO_e;-16
@MMK_L_KO_K;@MMK_R_KO_exclam;39
@MMK_L_KO_K;@MMK_R_KO_f;13
@MMK_L_KO_K;@MMK_R_KO_four;-59
@MMK_L_KO_K;@MMK_R_KO_g;-6
@MMK_L_KO_K;@MMK_R_KO_h;19
@MMK_L_KO_K;@MMK_R_KO_hyphen;-8
@MMK_L_KO_K;@MMK_R_KO_k;20
@MMK_L_KO_K;@MMK_R_KO_l;15
@MMK_L_KO_K;@MMK_R_KO_nine;7
@MMK_L_KO_K;@MMK_R_KO_o;-13
@MMK_L_KO_K;@MMK_R_KO_one;2
@MMK_L_KO_K;@MMK_R_KO_p;-14
@MMK_L_KO_K;@MMK_R_KO_period;62
@MMK_L_KO_K;@MMK_R_KO_q;-10
@MMK_L_KO_K;@MMK_R_KO_question;-4
@MMK_L_KO_K;@MMK_R_KO_r;4
@MMK_L_KO_K;@MMK_R_KO_seven;-5
@MMK_L_KO_K;@MMK_R_KO_six;-2
@MMK_L_KO_K;@MMK_R_KO_three;3
@MMK_L_KO_K;@MMK_R_KO_two;12
@MMK_L_KO_K;@MMK_R_KO_u;-16
@MMK_L_KO_K;@MMK_R_KO_v;-55
@MMK_L_KO_K;@MMK_R_KO_w;-62
@MMK_L_KO_K;@MMK_R_KO_y;-62
@MMK_L_KO_K;@MMK_R_KO_z;2
@MMK_L_KO_K;@MMK_R_KO_zero;-8
@MMK_L_KO_L;@MMK_R_KO_A;-5
@MMK_L_KO_L;@MMK_R_KO_B;-2
@MMK_L_KO_L;@MMK_R_KO_D;-7
@MMK_L_KO_L;@MMK_R_KO_H;-2
@MMK_L_KO_L;@MMK_R_KO_J;-3
@MMK_L_KO_L;@MMK_R_KO_M;-4
@MMK_L_KO_L;@MMK_R_KO_O;-50
@MMK_L_KO_L;@MMK_R_KO_Q;-51
@MMK_L_KO_L;@MMK_R_KO_S;-8
@MMK_L_KO_L;@MMK_R_KO_T;-120
@MMK_L_KO_L;@MMK_R_KO_U;-30
@MMK_L_KO_L;@MMK_R_KO_V;-127
@MMK_L_KO_L;@MMK_R_KO_W;-137
@MMK_L_KO_L;@MMK_R_KO_X;-8
@MMK_L_KO_L;@MMK_R_KO_Y;-131
@MMK_L_KO_L;@MMK_R_KO_a;-4
@MMK_L_KO_L;@MMK_R_KO_b;3
@MMK_L_KO_L;@MMK_R_KO_colon;12
@MMK_L_KO_L;@MMK_R_KO_d;-18
@MMK_L_KO_L;@MMK_R_KO_e;-25
@MMK_L_KO_L;@MMK_R_KO_eight;-10
@MMK_L_KO_L;@MMK_R_KO_exclam;12
@MMK_L_KO_L;@MMK_R_KO_f;-5
@MMK_L_KO_L;@MMK_R_KO_five;-9
@MMK_L_KO_L;@MMK_R_KO_four;-98
@MMK_L_KO_L;@MMK_R_KO_g;-6
@MMK_L_KO_L;@MMK_R_KO_hyphen;-21
@MMK_L_KO_L;@MMK_R_KO_i;-16
@MMK_L_KO_L;@MMK_R_KO_j;-24
@MMK_L_KO_L;@MMK_R_KO_k;2
@MMK_L_KO_L;@MMK_R_KO_l;-6
@MMK_L_KO_L;@MMK_R_KO_nine;-10
@MMK_L_KO_L;@MMK_R_KO_o;-20
@MMK_L_KO_L;@MMK_R_KO_one;-7
@MMK_L_KO_L;@MMK_R_KO_p;-27
@MMK_L_KO_L;@MMK_R_KO_period;59
@MMK_L_KO_L;@MMK_R_KO_q;-15
@MMK_L_KO_L;@MMK_R_KO_question;-90
@MMK_L_KO_L;@MMK_R_KO_quoteleft;-172
@MMK_L_KO_L;@MMK_R_KO_quotesingle;-131
@MMK_L_KO_L;@MMK_R_KO_r;3
@MMK_L_KO_L;@MMK_R_KO_seven;-83
@MMK_L_KO_L;@MMK_R_KO_six;-18
@MMK_L_KO_L;@MMK_R_KO_t;-25
@MMK_L_KO_L;@MMK_R_KO_three;-8
@MMK_L_KO_L;@MMK_R_KO_u;-26
@MMK_L_KO_L;@MMK_R_KO_v;-105
@MMK_L_KO_L;@MMK_R_KO_w;-106
@MMK_L_KO_L;@MMK_R_KO_y;-90
@MMK_L_KO_L;@MMK_R_KO_z;2
@MMK_L_KO_L;@MMK_R_KO_zero;-37
@MMK_L_KO_M;@MMK_R_KO_A;4
@MMK_L_KO_M;@MMK_R_KO_B;11
@MMK_L_KO_M;@MMK_R_KO_D;10
@MMK_L_KO_M;@MMK_R_KO_E;12
@MMK_L_KO_M;@MMK_R_KO_H;10
@MMK_L_KO_M;@MMK_R_KO_J;13
@MMK_L_KO_M;@MMK_R_KO_M;9
@MMK_L_KO_M;@MMK_R_KO_N;11
@MMK_L_KO_M;@MMK_R_KO_P;11
@MMK_L_KO_M;@MMK_R_KO_R;12
@MMK_L_KO_M;@MMK_R_KO_S;2
@MMK_L_KO_M;@MMK_R_KO_T;-17
@MMK_L_KO_M;@MMK_R_KO_V;-13
@MMK_L_KO_M;@MMK_R_KO_W;-20
@MMK_L_KO_M;@MMK_R_KO_X;7
@MMK_L_KO_M;@MMK_R_KO_Y;-17
@MMK_L_KO_M;@MMK_R_KO_Z;10
@MMK_L_KO_M;@MMK_R_KO_a;2
@MMK_L_KO_M;@MMK_R_KO_b;17
@MMK_L_KO_M;@MMK_R_KO_colon;35
@MMK_L_KO_M;@MMK_R_KO_d;-2
@MMK_L_KO_M;@MMK_R_KO_e;-2
@MMK_L_KO_M;@MMK_R_KO_eight;11
@MMK_L_KO_M;@MMK_R_KO_exclam;34
@MMK_L_KO_M;@MMK_R_KO_f;8
@MMK_L_KO_M;@MMK_R_KO_five;-6
@MMK_L_KO_M;@MMK_R_KO_four;-24
@MMK_L_KO_M;@MMK_R_KO_h;15
@MMK_L_KO_M;@MMK_R_KO_hyphen;5
@MMK_L_KO_M;@MMK_R_KO_k;15
@MMK_L_KO_M;@MMK_R_KO_l;12
@MMK_L_KO_M;@MMK_R_KO_nine;7
@MMK_L_KO_M;@MMK_R_KO_o;-2
@MMK_L_KO_M;@MMK_R_KO_period;70
@MMK_L_KO_M;@MMK_R_KO_question;4
@MMK_L_KO_M;@MMK_R_KO_quoteleft;9
@MMK_L_KO_M;@MMK_R_KO_quotesingle;2
@MMK_L_KO_M;@MMK_R_KO_r;10
@MMK_L_KO_M;@MMK_R_KO_seven;-11
@MMK_L_KO_M;@MMK_R_KO_two;9
@MMK_L_KO_M;@MMK_R_KO_v;-21
@MMK_L_KO_M;@MMK_R_KO_w;-24
@MMK_L_KO_M;@MMK_R_KO_x;7
@MMK_L_KO_M;@MMK_R_KO_y;-21
@MMK_L_KO_M;@MMK_R_KO_z;5
@MMK_L_KO_N;@MMK_R_KO_A;-2
@MMK_L_KO_N;@MMK_R_KO_B;18
@MMK_L_KO_N;@MMK_R_KO_D;18
@MMK_L_KO_N;@MMK_R_KO_E;11
@MMK_L_KO_N;@MMK_R_KO_H;11
@MMK_L_KO_N;@MMK_R_KO_J;-2
@MMK_L_KO_N;@MMK_R_KO_N;6
@MMK_L_KO_N;@MMK_R_KO_P;11
@MMK_L_KO_N;@MMK_R_KO_R;14
@MMK_L_KO_N;@MMK_R_KO_U;15
@MMK_L_KO_N;@MMK_R_KO_V;10
@MMK_L_KO_N;@MMK_R_KO_X;17
@MMK_L_KO_N;@MMK_R_KO_Y;10
@MMK_L_KO_N;@MMK_R_KO_Z;15
@MMK_L_KO_N;@MMK_R_KO_b;22
@MMK_L_KO_N;@MMK_R_KO_colon;32
@MMK_L_KO_N;@MMK_R_KO_exclam;32
@MMK_L_KO_N;@MMK_R_KO_f;14
@MMK_L_KO_N;@MMK_R_KO_four;-17
@MMK_L_KO_N;@MMK_R_KO_h;22
@MMK_L_KO_N;@MMK_R_KO_hyphen;16
@MMK_L_KO_N;@MMK_R_KO_j;15
@MMK_L_KO_N;@MMK_R_KO_k;15
@MMK_L_KO_N;@MMK_R_KO_l;21
@MMK_L_KO_N;@MMK_R_KO_nine;17
@MMK_L_KO_N;@MMK_R_KO_one;7
@MMK_L_KO_N;@MMK_R_KO_period;63
@MMK_L_KO_N;@MMK_R_KO_question;36
@MMK_L_KO_N;@MMK_R_KO_quoteleft;48
@MMK_L_KO_N;@MMK_R_KO_quotesingle;36
@MMK_L_KO_N;@MMK_R_KO_r;4
@MMK_L_KO_N;@MMK_R_KO_seven;6
@MMK_L_KO_N;@MMK_R_KO_six;3
@MMK_L_KO_N;@MMK_R_KO_t;9
@MMK_L_KO_N;@MMK_R_KO_two;12
@MMK_L_KO_N;@MMK_R_KO_v;-11
@MMK_L_KO_N;@MMK_R_KO_w;-12
@MMK_L_KO_N;@MMK_R_KO_x;6
@MMK_L_KO_N;@MMK_R_KO_y;-11
@MMK_L_KO_N;@MMK_R_KO_z;3
@MMK_L_KO_O;@MMK_R_KO_A;-15
@MMK_L_KO_O;@MMK_R_KO_J;-12
@MMK_L_KO_O;@MMK_R_KO_O;25
@MMK_L_KO_O;@MMK_R_KO_Q;25
@MMK_L_KO_O;@MMK_R_KO_T;-29
@MMK_L_KO_O;@MMK_R_KO_U;6
@MMK_L_KO_O;@MMK_R_KO_V;-12
@MMK_L_KO_O;@MMK_R_KO_W;-16
@MMK_L_KO_O;@MMK_R_KO_Y;-18
@MMK_L_KO_O;@MMK_R_KO_a;16
@MMK_L_KO_O;@MMK_R_KO_colon;49
@MMK_L_KO_O;@MMK_R_KO_d;17
@MMK_L_KO_O;@MMK_R_KO_e;16
@MMK_L_KO_O;@MMK_R_KO_eight;15
@MMK_L_KO_O;@MMK_R_KO_exclam;29
@MMK_L_KO_O;@MMK_R_KO_g;11
@MMK_L_KO_O;@MMK_R_KO_hyphen;52
@MMK_L_KO_O;@MMK_R_KO_j;9
@MMK_L_KO_O;@MMK_R_KO_nine;21
@MMK_L_KO_O;@MMK_R_KO_o;16
@MMK_L_KO_O;@MMK_R_KO_one;-4
@MMK_L_KO_O;@MMK_R_KO_p;19
@MMK_L_KO_O;@MMK_R_KO_period;16
@MMK_L_KO_O;@MMK_R_KO_q;17
@MMK_L_KO_O;@MMK_R_KO_question;-3
@MMK_L_KO_O;@MMK_R_KO_quoteleft;49
@MMK_L_KO_O;@MMK_R_KO_quotesingle;17
@MMK_L_KO_O;@MMK_R_KO_s;3
@MMK_L_KO_O;@MMK_R_KO_seven;-31
@MMK_L_KO_O;@MMK_R_KO_six;31
@MMK_L_KO_O;@MMK_R_KO_t;3
@MMK_L_KO_O;@MMK_R_KO_three;-9
@MMK_L_KO_O;@MMK_R_KO_u;19
@MMK_L_KO_O;@MMK_R_KO_v;8
@MMK_L_KO_O;@MMK_R_KO_w;5
@MMK_L_KO_O;@MMK_R_KO_x;9
@MMK_L_KO_O;@MMK_R_KO_y;7
@MMK_L_KO_O;@MMK_R_KO_zero;29
@MMK_L_KO_P;@MMK_R_KO_A;-80
@MMK_L_KO_P;@MMK_R_KO_J;-99
@MMK_L_KO_P;@MMK_R_KO_M;-11
@MMK_L_KO_P;@MMK_R_KO_O;13
@MMK_L_KO_P;@MMK_R_KO_Q;13
@MMK_L_KO_P;@MMK_R_KO_S;-6
@MMK_L_KO_P;@MMK_R_KO_T;-11
@MMK_L_KO_P;@MMK_R_KO_V;-5
@MMK_L_KO_P;@MMK_R_KO_W;-8
@MMK_L_KO_P;@MMK_R_KO_X;-4
@MMK_L_KO_P;@MMK_R_KO_Y;-2
@MMK_L_KO_P;@MMK_R_KO_Z;-13
@MMK_L_KO_P;@MMK_R_KO_a;-6
@MMK_L_KO_P;@MMK_R_KO_b;-2
@MMK_L_KO_P;@MMK_R_KO_colon;26
@MMK_L_KO_P;@MMK_R_KO_d;-16
@MMK_L_KO_P;@MMK_R_KO_e;-20
@MMK_L_KO_P;@MMK_R_KO_eight;-3
@MMK_L_KO_P;@MMK_R_KO_exclam;21
@MMK_L_KO_P;@MMK_R_KO_f;-6
@MMK_L_KO_P;@MMK_R_KO_five;-4
@MMK_L_KO_P;@MMK_R_KO_four;-27
@MMK_L_KO_P;@MMK_R_KO_g;-17
@MMK_L_KO_P;@MMK_R_KO_h;-2
@MMK_L_KO_P;@MMK_R_KO_i;-12
@MMK_L_KO_P;@MMK_R_KO_k;-7
@MMK_L_KO_P;@MMK_R_KO_l;-2
@MMK_L_KO_P;@MMK_R_KO_nine;27
@MMK_L_KO_P;@MMK_R_KO_o;-20
@MMK_L_KO_P;@MMK_R_KO_one;-9
@MMK_L_KO_P;@MMK_R_KO_p;7
@MMK_L_KO_P;@MMK_R_KO_period;-78
@MMK_L_KO_P;@MMK_R_KO_q;-14
@MMK_L_KO_P;@MMK_R_KO_question;8
@MMK_L_KO_P;@MMK_R_KO_quoteleft;58
@MMK_L_KO_P;@MMK_R_KO_quotesingle;30
@MMK_L_KO_P;@MMK_R_KO_r;-10
@MMK_L_KO_P;@MMK_R_KO_s;-13
@MMK_L_KO_P;@MMK_R_KO_seven;-14
@MMK_L_KO_P;@MMK_R_KO_six;21
@MMK_L_KO_P;@MMK_R_KO_t;10
@MMK_L_KO_P;@MMK_R_KO_three;-25
@MMK_L_KO_P;@MMK_R_KO_two;-9
@MMK_L_KO_P;@MMK_R_KO_u;7
@MMK_L_KO_P;@MMK_R_KO_v;3
@MMK_L_KO_P;@MMK_R_KO_x;3
@MMK_L_KO_P;@MMK_R_KO_z;-8
@MMK_L_KO_P;@MMK_R_KO_zero;18
@MMK_L_KO_Q;@MMK_R_KO_B;5
@MMK_L_KO_Q;@MMK_R_KO_E;6
@MMK_L_KO_Q;@MMK_R_KO_H;5
@MMK_L_KO_Q;@MMK_R_KO_M;2
@MMK_L_KO_Q;@MMK_R_KO_N;5
@MMK_L_KO_Q;@MMK_R_KO_O;26
@MMK_L_KO_Q;@MMK_R_KO_P;5
@MMK_L_KO_Q;@MMK_R_KO_Q;25
@MMK_L_KO_Q;@MMK_R_KO_R;6
@MMK_L_KO_Q;@MMK_R_KO_T;-30
@MMK_L_KO_Q;@MMK_R_KO_U;5
@MMK_L_KO_Q;@MMK_R_KO_V;-12
@MMK_L_KO_Q;@MMK_R_KO_W;-17
@MMK_L_KO_Q;@MMK_R_KO_Y;-18
@MMK_L_KO_Q;@MMK_R_KO_Z;8
@MMK_L_KO_Q;@MMK_R_KO_a;21
@MMK_L_KO_Q;@MMK_R_KO_b;11
@MMK_L_KO_Q;@MMK_R_KO_colon;56
@MMK_L_KO_Q;@MMK_R_KO_d;17
@MMK_L_KO_Q;@MMK_R_KO_e;16
@MMK_L_KO_Q;@MMK_R_KO_eight;15
@MMK_L_KO_Q;@MMK_R_KO_exclam;34
@MMK_L_KO_Q;@MMK_R_KO_f;7
@MMK_L_KO_Q;@MMK_R_KO_g;27
@MMK_L_KO_Q;@MMK_R_KO_h;7
@MMK_L_KO_Q;@MMK_R_KO_hyphen;50
@MMK_L_KO_Q;@MMK_R_KO_j;56
@MMK_L_KO_Q;@MMK_R_KO_k;9
@MMK_L_KO_Q;@MMK_R_KO_nine;23
@MMK_L_KO_Q;@MMK_R_KO_o;16
@MMK_L_KO_Q;@MMK_R_KO_one;13
@MMK_L_KO_Q;@MMK_R_KO_p;26
@MMK_L_KO_Q;@MMK_R_KO_period;111
@MMK_L_KO_Q;@MMK_R_KO_q;18
@MMK_L_KO_Q;@MMK_R_KO_question;-3
@MMK_L_KO_Q;@MMK_R_KO_quoteleft;48
@MMK_L_KO_Q;@MMK_R_KO_quotesingle;17
@MMK_L_KO_Q;@MMK_R_KO_r;12
@MMK_L_KO_Q;@MMK_R_KO_s;17
@MMK_L_KO_Q;@MMK_R_KO_seven;-20
@MMK_L_KO_Q;@MMK_R_KO_six;31
@MMK_L_KO_Q;@MMK_R_KO_t;10
@MMK_L_KO_Q;@MMK_R_KO_three;-2
@MMK_L_KO_Q;@MMK_R_KO_two;13
@MMK_L_KO_Q;@MMK_R_KO_u;20
@MMK_L_KO_Q;@MMK_R_KO_v;8
@MMK_L_KO_Q;@MMK_R_KO_w;5
@MMK_L_KO_Q;@MMK_R_KO_x;24
@MMK_L_KO_Q;@MMK_R_KO_y;11
@MMK_L_KO_Q;@MMK_R_KO_z;18
@MMK_L_KO_Q;@MMK_R_KO_zero;30
@MMK_L_KO_R;@MMK_R_KO_B;19
@MMK_L_KO_R;@MMK_R_KO_D;18
@MMK_L_KO_R;@MMK_R_KO_E;17
@MMK_L_KO_R;@MMK_R_KO_H;16
@MMK_L_KO_R;@MMK_R_KO_M;6
@MMK_L_KO_R;@MMK_R_KO_N;16
@MMK_L_KO_R;@MMK_R_KO_O;13
@MMK_L_KO_R;@MMK_R_KO_P;15
@MMK_L_KO_R;@MMK_R_KO_Q;11
@MMK_L_KO_R;@MMK_R_KO_R;19
@MMK_L_KO_R;@MMK_R_KO_S;13
@MMK_L_KO_R;@MMK_R_KO_T;-17
@MMK_L_KO_R;@MMK_R_KO_V;-9
@MMK_L_KO_R;@MMK_R_KO_W;-15
@MMK_L_KO_R;@MMK_R_KO_X;14
@MMK_L_KO_R;@MMK_R_KO_Y;-10
@MMK_L_KO_R;@MMK_R_KO_Z;17
@MMK_L_KO_R;@MMK_R_KO_a;19
@MMK_L_KO_R;@MMK_R_KO_b;22
@MMK_L_KO_R;@MMK_R_KO_colon;57
@MMK_L_KO_R;@MMK_R_KO_d;2
@MMK_L_KO_R;@MMK_R_KO_eight;10
@MMK_L_KO_R;@MMK_R_KO_exclam;42
@MMK_L_KO_R;@MMK_R_KO_f;13
@MMK_L_KO_R;@MMK_R_KO_five;14
@MMK_L_KO_R;@MMK_R_KO_four;-26
@MMK_L_KO_R;@MMK_R_KO_g;13
@MMK_L_KO_R;@MMK_R_KO_h;19
@MMK_L_KO_R;@MMK_R_KO_hyphen;34
@MMK_L_KO_R;@MMK_R_KO_j;5
@MMK_L_KO_R;@MMK_R_KO_k;18
@MMK_L_KO_R;@MMK_R_KO_l;16
@MMK_L_KO_R;@MMK_R_KO_nine;25
@MMK_L_KO_R;@MMK_R_KO_one;18
@MMK_L_KO_R;@MMK_R_KO_p;16
@MMK_L_KO_R;@MMK_R_KO_period;61
@MMK_L_KO_R;@MMK_R_KO_q;3
@MMK_L_KO_R;@MMK_R_KO_quoteleft;48
@MMK_L_KO_R;@MMK_R_KO_quotesingle;19
@MMK_L_KO_R;@MMK_R_KO_r;23
@MMK_L_KO_R;@MMK_R_KO_s;16
@MMK_L_KO_R;@MMK_R_KO_seven;-13
@MMK_L_KO_R;@MMK_R_KO_six;21
@MMK_L_KO_R;@MMK_R_KO_t;20
@MMK_L_KO_R;@MMK_R_KO_three;3
@MMK_L_KO_R;@MMK_R_KO_two;20
@MMK_L_KO_R;@MMK_R_KO_u;14
@MMK_L_KO_R;@MMK_R_KO_w;-2
@MMK_L_KO_R;@MMK_R_KO_x;26
@MMK_L_KO_R;@MMK_R_KO_z;24
@MMK_L_KO_R;@MMK_R_KO_zero;18
@MMK_L_KO_S;@MMK_R_KO_A;-10
@MMK_L_KO_S;@MMK_R_KO_B;14
@MMK_L_KO_S;@MMK_R_KO_D;16
@MMK_L_KO_S;@MMK_R_KO_E;8
@MMK_L_KO_S;@MMK_R_KO_H;7
@MMK_L_KO_S;@MMK_R_KO_J;-2
@MMK_L_KO_S;@MMK_R_KO_N;3
@MMK_L_KO_S;@MMK_R_KO_P;6
@MMK_L_KO_S;@MMK_R_KO_R;12
@MMK_L_KO_S;@MMK_R_KO_T;-4
@MMK_L_KO_S;@MMK_R_KO_U;10
@MMK_L_KO_S;@MMK_R_KO_W;-6
@MMK_L_KO_S;@MMK_R_KO_X;13
@MMK_L_KO_S;@MMK_R_KO_Z;11
@MMK_L_KO_S;@MMK_R_KO_a;-6
@MMK_L_KO_S;@MMK_R_KO_b;17
@MMK_L_KO_S;@MMK_R_KO_colon;24
@MMK_L_KO_S;@MMK_R_KO_d;-2
@MMK_L_KO_S;@MMK_R_KO_e;-2
@MMK_L_KO_S;@MMK_R_KO_eight;15
@MMK_L_KO_S;@MMK_R_KO_exclam;28
@MMK_L_KO_S;@MMK_R_KO_f;8
@MMK_L_KO_S;@MMK_R_KO_four;-19
@MMK_L_KO_S;@MMK_R_KO_g;-9
@MMK_L_KO_S;@MMK_R_KO_h;17
@MMK_L_KO_S;@MMK_R_KO_hyphen;15
@MMK_L_KO_S;@MMK_R_KO_k;10
@MMK_L_KO_S;@MMK_R_KO_l;16
@MMK_L_KO_S;@MMK_R_KO_nine;17
@MMK_L_KO_S;@MMK_R_KO_o;-2
@MMK_L_KO_S;@MMK_R_KO_period;40
@MMK_L_KO_S;@MMK_R_KO_q;-2
@MMK_L_KO_S;@MMK_R_KO_question;25
@MMK_L_KO_S;@MMK_R_KO_quoteleft;44
@MMK_L_KO_S;@MMK_R_KO_quotesingle;23
@MMK_L_KO_S;@MMK_R_KO_s;-12
@MMK_L_KO_S;@MMK_R_KO_six;8
@MMK_L_KO_S;@MMK_R_KO_t;6
@MMK_L_KO_S;@MMK_R_KO_two;9
@MMK_L_KO_S;@MMK_R_KO_v;-23
@MMK_L_KO_S;@MMK_R_KO_w;-26
@MMK_L_KO_S;@MMK_R_KO_y;-22
@MMK_L_KO_T;@MMK_R_KO_A;-120
@MMK_L_KO_T;@MMK_R_KO_J;-121
@MMK_L_KO_T;@MMK_R_KO_M;-17
@MMK_L_KO_T;@MMK_R_KO_N;-3
@MMK_L_KO_T;@MMK_R_KO_O;-30
@MMK_L_KO_T;@MMK_R_KO_P;-4
@MMK_L_KO_T;@MMK_R_KO_Q;-29
@MMK_L_KO_T;@MMK_R_KO_S;-19
@MMK_L_KO_T;@MMK_R_KO_W;-9
@MMK_L_KO_T;@MMK_R_KO_a;-47
@MMK_L_KO_T;@MMK_R_KO_b;2
@MMK_L_KO_T;@MMK_R_KO_colon;-30
@MMK_L_KO_T;@MMK_R_KO_d;-60
@MMK_L_KO_T;@MMK_R_KO_e;-63
@MMK_L_KO_T;@MMK_R_KO_eight;-16
@MMK_L_KO_T;@MMK_R_KO_exclam;8
@MMK_L_KO_T;@MMK_R_KO_f;-4
@MMK_L_KO_T;@MMK_R_KO_five;-20
@MMK_L_KO_T;@MMK_R_KO_four;-105
@MMK_L_KO_T;@MMK_R_KO_g;-54
@MMK_L_KO_T;@MMK_R_KO_h;1
@MMK_L_KO_T;@MMK_R_KO_hyphen;-90
@MMK_L_KO_T;@MMK_R_KO_i;-12
@MMK_L_KO_T;@MMK_R_KO_j;-6
@MMK_L_KO_T;@MMK_R_KO_k;-4
@MMK_L_KO_T;@MMK_R_KO_nine;-5
@MMK_L_KO_T;@MMK_R_KO_o;-63
@MMK_L_KO_T;@MMK_R_KO_one;-14
@MMK_L_KO_T;@MMK_R_KO_p;-56
@MMK_L_KO_T;@MMK_R_KO_period;-74
@MMK_L_KO_T;@MMK_R_KO_q;-60
@MMK_L_KO_T;@MMK_R_KO_question;12
@MMK_L_KO_T;@MMK_R_KO_quoteleft;28
@MMK_L_KO_T;@MMK_R_KO_quotesingle;25
@MMK_L_KO_T;@MMK_R_KO_r;-40
@MMK_L_KO_T;@MMK_R_KO_s;-47
@MMK_L_KO_T;@MMK_R_KO_seven;2
@MMK_L_KO_T;@MMK_R_KO_six;-14
@MMK_L_KO_T;@MMK_R_KO_three;-22
@MMK_L_KO_T;@MMK_R_KO_two;-7
@MMK_L_KO_T;@MMK_R_KO_u;-62
@MMK_L_KO_T;@MMK_R_KO_v;-75
@MMK_L_KO_T;@MMK_R_KO_w;-10
@MMK_L_KO_T;@MMK_R_KO_x;-38
@MMK_L_KO_T;@MMK_R_KO_y;-81
@MMK_L_KO_T;@MMK_R_KO_z;-45
@MMK_L_KO_T;@MMK_R_KO_zero;-21
@MMK_L_KO_U;@MMK_R_KO_A;-14
@MMK_L_KO_U;@MMK_R_KO_B;14
@MMK_L_KO_U;@MMK_R_KO_D;13
@MMK_L_KO_U;@MMK_R_KO_E;8
@MMK_L_KO_U;@MMK_R_KO_H;7
@MMK_L_KO_U;@MMK_R_KO_J;-11
@MMK_L_KO_U;@MMK_R_KO_O;5
@MMK_L_KO_U;@MMK_R_KO_P;5
@MMK_L_KO_U;@MMK_R_KO_Q;5
@MMK_L_KO_U;@MMK_R_KO_R;11
@MMK_L_KO_U;@MMK_R_KO_U;15
@MMK_L_KO_U;@MMK_R_KO_V;9
@MMK_L_KO_U;@MMK_R_KO_X;9
@MMK_L_KO_U;@MMK_R_KO_Y;9
@MMK_L_KO_U;@MMK_R_KO_Z;7
@MMK_L_KO_U;@MMK_R_KO_b;18
@MMK_L_KO_U;@MMK_R_KO_colon;32
@MMK_L_KO_U;@MMK_R_KO_eight;5
@MMK_L_KO_U;@MMK_R_KO_exclam;27
@MMK_L_KO_U;@MMK_R_KO_f;8
@MMK_L_KO_U;@MMK_R_KO_four;-10
@MMK_L_KO_U;@MMK_R_KO_h;17
@MMK_L_KO_U;@MMK_R_KO_hyphen;31
@MMK_L_KO_U;@MMK_R_KO_i;-2
@MMK_L_KO_U;@MMK_R_KO_j;13
@MMK_L_KO_U;@MMK_R_KO_k;11
@MMK_L_KO_U;@MMK_R_KO_l;17
@MMK_L_KO_U;@MMK_R_KO_nine;15
@MMK_L_KO_U;@MMK_R_KO_p;3
@MMK_L_KO_U;@MMK_R_KO_period;30
@MMK_L_KO_U;@MMK_R_KO_question;36
@MMK_L_KO_U;@MMK_R_KO_quoteleft;49
@MMK_L_KO_U;@MMK_R_KO_quotesingle;37
@MMK_L_KO_U;@MMK_R_KO_seven;5
@MMK_L_KO_U;@MMK_R_KO_six;12
@MMK_L_KO_U;@MMK_R_KO_t;3
@MMK_L_KO_U;@MMK_R_KO_two;2
@MMK_L_KO_U;@MMK_R_KO_v;-4
@MMK_L_KO_U;@MMK_R_KO_w;-7
@MMK_L_KO_U;@MMK_R_KO_y;-5
@MMK_L_KO_U;@MMK_R_KO_zero;12
@MMK_L_KO_V;@MMK_R_KO_A;-123
@MMK_L_KO_V;@MMK_R_KO_B;9
@MMK_L_KO_V;@MMK_R_KO_D;5
@MMK_L_KO_V;@MMK_R_KO_E;2
@MMK_L_KO_V;@MMK_R_KO_J;-108
@MMK_L_KO_V;@MMK_R_KO_M;-13
@MMK_L_KO_V;@MMK_R_KO_N;-2
@MMK_L_KO_V;@MMK_R_KO_O;-12
@MMK_L_KO_V;@MMK_R_KO_Q;-12
@MMK_L_KO_V;@MMK_R_KO_R;4
@MMK_L_KO_V;@MMK_R_KO_S;-14
@MMK_L_KO_V;@MMK_R_KO_U;9
@MMK_L_KO_V;@MMK_R_KO_V;3
@MMK_L_KO_V;@MMK_R_KO_W;-2
@MMK_L_KO_V;@MMK_R_KO_a;-40
@MMK_L_KO_V;@MMK_R_KO_b;5
@MMK_L_KO_V;@MMK_R_KO_colon;-14
@MMK_L_KO_V;@MMK_R_KO_d;-47
@MMK_L_KO_V;@MMK_R_KO_e;-52
@MMK_L_KO_V;@MMK_R_KO_eight;-9
@MMK_L_KO_V;@MMK_R_KO_exclam;23
@MMK_L_KO_V;@MMK_R_KO_f;-2
@MMK_L_KO_V;@MMK_R_KO_five;-14
@MMK_L_KO_V;@MMK_R_KO_four;-73
@MMK_L_KO_V;@MMK_R_KO_g;-51
@MMK_L_KO_V;@MMK_R_KO_h;5
@MMK_L_KO_V;@MMK_R_KO_hyphen;-35
@MMK_L_KO_V;@MMK_R_KO_i;-9
@MMK_L_KO_V;@MMK_R_KO_k;-2
@MMK_L_KO_V;@MMK_R_KO_l;5
@MMK_L_KO_V;@MMK_R_KO_nine;3
@MMK_L_KO_V;@MMK_R_KO_o;-52
@MMK_L_KO_V;@MMK_R_KO_one;-14
@MMK_L_KO_V;@MMK_R_KO_p;-27
@MMK_L_KO_V;@MMK_R_KO_period;-80
@MMK_L_KO_V;@MMK_R_KO_q;-44
@MMK_L_KO_V;@MMK_R_KO_question;25
@MMK_L_KO_V;@MMK_R_KO_quoteleft;45
@MMK_L_KO_V;@MMK_R_KO_quotesingle;31
@MMK_L_KO_V;@MMK_R_KO_r;-35
@MMK_L_KO_V;@MMK_R_KO_s;-44
@MMK_L_KO_V;@MMK_R_KO_seven;4
@MMK_L_KO_V;@MMK_R_KO_t;-4
@MMK_L_KO_V;@MMK_R_KO_three;-19
@MMK_L_KO_V;@MMK_R_KO_u;-29
@MMK_L_KO_V;@MMK_R_KO_v;-39
@MMK_L_KO_V;@MMK_R_KO_w;-42
@MMK_L_KO_V;@MMK_R_KO_x;-33
@MMK_L_KO_V;@MMK_R_KO_y;-41
@MMK_L_KO_V;@MMK_R_KO_z;-42
@MMK_L_KO_V;@MMK_R_KO_zero;-8
@MMK_L_KO_W;@MMK_R_KO_A;-120
@MMK_L_KO_W;@MMK_R_KO_B;5
@MMK_L_KO_W;@MMK_R_KO_J;-115
@MMK_L_KO_W;@MMK_R_KO_M;-14
@MMK_L_KO_W;@MMK_R_KO_N;-3
@MMK_L_KO_W;@MMK_R_KO_O;-13
@MMK_L_KO_W;@MMK_R_KO_Q;-13
@MMK_L_KO_W;@MMK_R_KO_R;2
@MMK_L_KO_W;@MMK_R_KO_S;-14
@MMK_L_KO_W;@MMK_R_KO_T;-3
@MMK_L_KO_W;@MMK_R_KO_U;6
@MMK_L_KO_W;@MMK_R_KO_W;-6
@MMK_L_KO_W;@MMK_R_KO_a;-42
@MMK_L_KO_W;@MMK_R_KO_b;2
@MMK_L_KO_W;@MMK_R_KO_colon;-15
@MMK_L_KO_W;@MMK_R_KO_d;-48
@MMK_L_KO_W;@MMK_R_KO_e;-54
@MMK_L_KO_W;@MMK_R_KO_eight;-10
@MMK_L_KO_W;@MMK_R_KO_exclam;20
@MMK_L_KO_W;@MMK_R_KO_f;-3
@MMK_L_KO_W;@MMK_R_KO_five;-15
@MMK_L_KO_W;@MMK_R_KO_four;-81
@MMK_L_KO_W;@MMK_R_KO_g;-55
@MMK_L_KO_W;@MMK_R_KO_h;1
@MMK_L_KO_W;@MMK_R_KO_hyphen;-38
@MMK_L_KO_W;@MMK_R_KO_i;-11
@MMK_L_KO_W;@MMK_R_KO_j;-4
@MMK_L_KO_W;@MMK_R_KO_k;-4
@MMK_L_KO_W;@MMK_R_KO_nine;4
@MMK_L_KO_W;@MMK_R_KO_o;-54
@MMK_L_KO_W;@MMK_R_KO_one;-13
@MMK_L_KO_W;@MMK_R_KO_p;-30
@MMK_L_KO_W;@MMK_R_KO_period;-82
@MMK_L_KO_W;@MMK_R_KO_q;-46
@MMK_L_KO_W;@MMK_R_KO_question;24
@MMK_L_KO_W;@MMK_R_KO_quoteleft;44
@MMK_L_KO_W;@MMK_R_KO_quotesingle;25
@MMK_L_KO_W;@MMK_R_KO_r;-37
@MMK_L_KO_W;@MMK_R_KO_s;-45
@MMK_L_KO_W;@MMK_R_KO_seven;2
@MMK_L_KO_W;@MMK_R_KO_six;-2
@MMK_L_KO_W;@MMK_R_KO_t;-2
@MMK_L_KO_W;@MMK_R_KO_three;-22
@MMK_L_KO_W;@MMK_R_KO_two;-5
@MMK_L_KO_W;@MMK_R_KO_u;-31
@MMK_L_KO_W;@MMK_R_KO_v;-40
@MMK_L_KO_W;@MMK_R_KO_w;-45
@MMK_L_KO_W;@MMK_R_KO_x;-33
@MMK_L_KO_W;@MMK_R_KO_y;-42
@MMK_L_KO_W;@MMK_R_KO_z;-41
@MMK_L_KO_W;@MMK_R_KO_zero;-10
@MMK_L_KO_X;@MMK_R_KO_B;20
@MMK_L_KO_X;@MMK_R_KO_D;19
@MMK_L_KO_X;@MMK_R_KO_E;15
@MMK_L_KO_X;@MMK_R_KO_H;15
@MMK_L_KO_X;@MMK_R_KO_J;2
@MMK_L_KO_X;@MMK_R_KO_M;7
@MMK_L_KO_X;@MMK_R_KO_N;14
@MMK_L_KO_X;@MMK_R_KO_P;15
@MMK_L_KO_X;@MMK_R_KO_R;16
@MMK_L_KO_X;@MMK_R_KO_S;8
@MMK_L_KO_X;@MMK_R_KO_U;9
@MMK_L_KO_X;@MMK_R_KO_W;-6
@MMK_L_KO_X;@MMK_R_KO_X;18
@MMK_L_KO_X;@MMK_R_KO_Z;17
@MMK_L_KO_X;@MMK_R_KO_a;-2
@MMK_L_KO_X;@MMK_R_KO_b;23
@MMK_L_KO_X;@MMK_R_KO_colon;30
@MMK_L_KO_X;@MMK_R_KO_d;-6
@MMK_L_KO_X;@MMK_R_KO_e;-11
@MMK_L_KO_X;@MMK_R_KO_eight;9
@MMK_L_KO_X;@MMK_R_KO_exclam;46
@MMK_L_KO_X;@MMK_R_KO_f;15
@MMK_L_KO_X;@MMK_R_KO_five;3
@MMK_L_KO_X;@MMK_R_KO_four;-42
@MMK_L_KO_X;@MMK_R_KO_g;-7
@MMK_L_KO_X;@MMK_R_KO_h;23
@MMK_L_KO_X;@MMK_R_KO_i;3
@MMK_L_KO_X;@MMK_R_KO_j;12
@MMK_L_KO_X;@MMK_R_KO_k;20
@MMK_L_KO_X;@MMK_R_KO_l;22
@MMK_L_KO_X;@MMK_R_KO_nine;14
@MMK_L_KO_X;@MMK_R_KO_o;-9
@MMK_L_KO_X;@MMK_R_KO_one;11
@MMK_L_KO_X;@MMK_R_KO_p;-2
@MMK_L_KO_X;@MMK_R_KO_period;63
@MMK_L_KO_X;@MMK_R_KO_q;-6
@MMK_L_KO_X;@MMK_R_KO_question;26
@MMK_L_KO_X;@MMK_R_KO_quoteleft;43
@MMK_L_KO_X;@MMK_R_KO_quotesingle;26
@MMK_L_KO_X;@MMK_R_KO_r;2
@MMK_L_KO_X;@MMK_R_KO_s;-4
@MMK_L_KO_X;@MMK_R_KO_seven;7
@MMK_L_KO_X;@MMK_R_KO_t;8
@MMK_L_KO_X;@MMK_R_KO_three;9
@MMK_L_KO_X;@MMK_R_KO_two;14
@MMK_L_KO_X;@MMK_R_KO_u;-3
@MMK_L_KO_X;@MMK_R_KO_v;-32
@MMK_L_KO_X;@MMK_R_KO_w;-34
@MMK_L_KO_X;@MMK_R_KO_y;-33
@MMK_L_KO_Y;@MMK_R_KO_A;-105
@MMK_L_KO_Y;@MMK_R_KO_B;22
@MMK_L_KO_Y;@MMK_R_KO_D;17
@MMK_L_KO_Y;@MMK_R_KO_E;19
@MMK_L_KO_Y;@MMK_R_KO_H;16
@MMK_L_KO_Y;@MMK_R_KO_J;-121
@MMK_L_KO_Y;@MMK_R_KO_M;-3
@MMK_L_KO_Y;@MMK_R_KO_N;11
@MMK_L_KO_Y;@MMK_R_KO_O;-8
@MMK_L_KO_Y;@MMK_R_KO_P;11
@MMK_L_KO_Y;@MMK_R_KO_Q;-8
@MMK_L_KO_Y;@MMK_R_KO_R;20
@MMK_L_KO_Y;@MMK_R_KO_S;-7
@MMK_L_KO_Y;@MMK_R_KO_T;16
@MMK_L_KO_Y;@MMK_R_KO_U;25
@MMK_L_KO_Y;@MMK_R_KO_V;17
@MMK_L_KO_Y;@MMK_R_KO_W;5
@MMK_L_KO_Y;@MMK_R_KO_X;16
@MMK_L_KO_Y;@MMK_R_KO_Y;16
@MMK_L_KO_Y;@MMK_R_KO_Z;11
@MMK_L_KO_Y;@MMK_R_KO_a;-52
@MMK_L_KO_Y;@MMK_R_KO_b;20
@MMK_L_KO_Y;@MMK_R_KO_colon;-20
@MMK_L_KO_Y;@MMK_R_KO_d;-61
@MMK_L_KO_Y;@MMK_R_KO_e;-66
@MMK_L_KO_Y;@MMK_R_KO_eight;-2
@MMK_L_KO_Y;@MMK_R_KO_exclam;40
@MMK_L_KO_Y;@MMK_R_KO_f;10
@MMK_L_KO_Y;@MMK_R_KO_five;-5
@MMK_L_KO_Y;@MMK_R_KO_four;-91
@MMK_L_KO_Y;@MMK_R_KO_g;-55
@MMK_L_KO_Y;@MMK_R_KO_h;19
@MMK_L_KO_Y;@MMK_R_KO_hyphen;-79
@MMK_L_KO_Y;@MMK_R_KO_j;7
@MMK_L_KO_Y;@MMK_R_KO_k;9
@MMK_L_KO_Y;@MMK_R_KO_l;19
@MMK_L_KO_Y;@MMK_R_KO_nine;19
@MMK_L_KO_Y;@MMK_R_KO_o;-65
@MMK_L_KO_Y;@MMK_R_KO_one;-3
@MMK_L_KO_Y;@MMK_R_KO_p;-34
@MMK_L_KO_Y;@MMK_R_KO_period;-81
@MMK_L_KO_Y;@MMK_R_KO_q;-60
@MMK_L_KO_Y;@MMK_R_KO_question;44
@MMK_L_KO_Y;@MMK_R_KO_quoteleft;64
@MMK_L_KO_Y;@MMK_R_KO_quotesingle;46
@MMK_L_KO_Y;@MMK_R_KO_r;-33
@MMK_L_KO_Y;@MMK_R_KO_s;-50
@MMK_L_KO_Y;@MMK_R_KO_seven;23
@MMK_L_KO_Y;@MMK_R_KO_six;5
@MMK_L_KO_Y;@MMK_R_KO_t;4
@MMK_L_KO_Y;@MMK_R_KO_three;-10
@MMK_L_KO_Y;@MMK_R_KO_two;8
@MMK_L_KO_Y;@MMK_R_KO_u;-40
@MMK_L_KO_Y;@MMK_R_KO_v;-10
@MMK_L_KO_Y;@MMK_R_KO_w;-63
@MMK_L_KO_Y;@MMK_R_KO_x;-32
@MMK_L_KO_Y;@MMK_R_KO_y;-63
@MMK_L_KO_Y;@MMK_R_KO_z;-36
@MMK_L_KO_Y;@MMK_R_KO_zero;-4
@MMK_L_KO_Z;@MMK_R_KO_A;7
@MMK_L_KO_Z;@MMK_R_KO_B;18
@MMK_L_KO_Z;@MMK_R_KO_D;18
@MMK_L_KO_Z;@MMK_R_KO_E;17
@MMK_L_KO_Z;@MMK_R_KO_H;17
@MMK_L_KO_Z;@MMK_R_KO_J;11
@MMK_L_KO_Z;@MMK_R_KO_M;10
@MMK_L_KO_Z;@MMK_R_KO_N;14
@MMK_L_KO_Z;@MMK_R_KO_O;-4
@MMK_L_KO_Z;@MMK_R_KO_P;17
@MMK_L_KO_Z;@MMK_R_KO_Q;-4
@MMK_L_KO_Z;@MMK_R_KO_R;18
@MMK_L_KO_Z;@MMK_R_KO_S;5
@MMK_L_KO_Z;@MMK_R_KO_T;-9
@MMK_L_KO_Z;@MMK_R_KO_V;-4
@MMK_L_KO_Z;@MMK_R_KO_W;-12
@MMK_L_KO_Z;@MMK_R_KO_X;14
@MMK_L_KO_Z;@MMK_R_KO_Y;-6
@MMK_L_KO_Z;@MMK_R_KO_Z;18
@MMK_L_KO_Z;@MMK_R_KO_a;3
@MMK_L_KO_Z;@MMK_R_KO_b;24
@MMK_L_KO_Z;@MMK_R_KO_colon;35
@MMK_L_KO_Z;@MMK_R_KO_d;-4
@MMK_L_KO_Z;@MMK_R_KO_e;-10
@MMK_L_KO_Z;@MMK_R_KO_eight;8
@MMK_L_KO_Z;@MMK_R_KO_exclam;42
@MMK_L_KO_Z;@MMK_R_KO_f;16
@MMK_L_KO_Z;@MMK_R_KO_four;-46
@MMK_L_KO_Z;@MMK_R_KO_g;-3
@MMK_L_KO_Z;@MMK_R_KO_h;21
@MMK_L_KO_Z;@MMK_R_KO_hyphen;-2
@MMK_L_KO_Z;@MMK_R_KO_j;7
@MMK_L_KO_Z;@MMK_R_KO_k;22
@MMK_L_KO_Z;@MMK_R_KO_l;17
@MMK_L_KO_Z;@MMK_R_KO_nine;12
@MMK_L_KO_Z;@MMK_R_KO_o;-8
@MMK_L_KO_Z;@MMK_R_KO_one;10
@MMK_L_KO_Z;@MMK_R_KO_p;-5
@MMK_L_KO_Z;@MMK_R_KO_period;73
@MMK_L_KO_Z;@MMK_R_KO_q;-3
@MMK_L_KO_Z;@MMK_R_KO_question;14
@MMK_L_KO_Z;@MMK_R_KO_quoteleft;28
@MMK_L_KO_Z;@MMK_R_KO_quotesingle;11
@MMK_L_KO_Z;@MMK_R_KO_r;9
@MMK_L_KO_Z;@MMK_R_KO_seven;-4
@MMK_L_KO_Z;@MMK_R_KO_three;6
@MMK_L_KO_Z;@MMK_R_KO_two;17
@MMK_L_KO_Z;@MMK_R_KO_u;-7
@MMK_L_KO_Z;@MMK_R_KO_v;-32
@MMK_L_KO_Z;@MMK_R_KO_w;-35
@MMK_L_KO_Z;@MMK_R_KO_x;4
@MMK_L_KO_Z;@MMK_R_KO_y;-32
@MMK_L_KO_Z;@MMK_R_KO_z;4
@MMK_L_KO_Z;@MMK_R_KO_zero;-2
@MMK_L_KO_a;@MMK_R_KO_A;-8
@MMK_L_KO_a;@MMK_R_KO_B;-6
@MMK_L_KO_a;@MMK_R_KO_D;-6
@MMK_L_KO_a;@MMK_R_KO_E;-5
@MMK_L_KO_a;@MMK_R_KO_H;-6
@MMK_L_KO_a;@MMK_R_KO_J;-7
@MMK_L_KO_a;@MMK_R_KO_M;-6
@MMK_L_KO_a;@MMK_R_KO_N;-5
@MMK_L_KO_a;@MMK_R_KO_O;-22
@MMK_L_KO_a;@MMK_R_KO_P;-6
@MMK_L_KO_a;@MMK_R_KO_Q;-23
@MMK_L_KO_a;@MMK_R_KO_R;-4
@MMK_L_KO_a;@MMK_R_KO_S;-10
@MMK_L_KO_a;@MMK_R_KO_T;-121
@MMK_L_KO_a;@MMK_R_KO_U;-23
@MMK_L_KO_a;@MMK_R_KO_V;-115
@MMK_L_KO_a;@MMK_R_KO_W;-123
@MMK_L_KO_a;@MMK_R_KO_X;-11
@MMK_L_KO_a;@MMK_R_KO_Y;-118
@MMK_L_KO_a;@MMK_R_KO_Z;-5
@MMK_L_KO_a;@MMK_R_KO_a;-6
@MMK_L_KO_a;@MMK_R_KO_b;-5
@MMK_L_KO_a;@MMK_R_KO_colon;10
@MMK_L_KO_a;@MMK_R_KO_d;-13
@MMK_L_KO_a;@MMK_R_KO_e;-17
@MMK_L_KO_a;@MMK_R_KO_eight;-9
@MMK_L_KO_a;@MMK_R_KO_exclam;10
@MMK_L_KO_a;@MMK_R_KO_f;-9
@MMK_L_KO_a;@MMK_R_KO_five;-9
@MMK_L_KO_a;@MMK_R_KO_four;-63
@MMK_L_KO_a;@MMK_R_KO_g;-5
@MMK_L_KO_a;@MMK_R_KO_h;-5
@MMK_L_KO_a;@MMK_R_KO_i;-20
@MMK_L_KO_a;@MMK_R_KO_j;-15
@MMK_L_KO_a;@MMK_R_KO_k;-5
@MMK_L_KO_a;@MMK_R_KO_l;-8
@MMK_L_KO_a;@MMK_R_KO_nine;-11
@MMK_L_KO_a;@MMK_R_KO_o;-15
@MMK_L_KO_a;@MMK_R_KO_one;-8
@MMK_L_KO_a;@MMK_R_KO_p;-14
@MMK_L_KO_a;@MMK_R_KO_period;54
@MMK_L_KO_a;@MMK_R_KO_q;-12
@MMK_L_KO_a;@MMK_R_KO_question;-62
@MMK_L_KO_a;@MMK_R_KO_quoteleft;-60
@MMK_L_KO_a;@MMK_R_KO_quotesingle;-82
@MMK_L_KO_a;@MMK_R_KO_r;-4
@MMK_L_KO_a;@MMK_R_KO_s;-4
@MMK_L_KO_a;@MMK_R_KO_seven;-79
@MMK_L_KO_a;@MMK_R_KO_six;-11
@MMK_L_KO_a;@MMK_R_KO_t;-25
@MMK_L_KO_a;@MMK_R_KO_three;-13
@MMK_L_KO_a;@MMK_R_KO_two;-6
@MMK_L_KO_a;@MMK_R_KO_u;-18
@MMK_L_KO_a;@MMK_R_KO_v;-39
@MMK_L_KO_a;@MMK_R_KO_w;-41
@MMK_L_KO_a;@MMK_R_KO_x;-4
@MMK_L_KO_a;@MMK_R_KO_y;-41
@MMK_L_KO_a;@MMK_R_KO_z;-5
@MMK_L_KO_a;@MMK_R_KO_zero;-16
@MMK_L_KO_b;@MMK_R_KO_A;-7
@MMK_L_KO_b;@MMK_R_KO_M;-2
@MMK_L_KO_b;@MMK_R_KO_O;17
@MMK_L_KO_b;@MMK_R_KO_Q;16
@MMK_L_KO_b;@MMK_R_KO_R;3
@MMK_L_KO_b;@MMK_R_KO_T;-58
@MMK_L_KO_b;@MMK_R_KO_V;-47
@MMK_L_KO_b;@MMK_R_KO_W;-60
@MMK_L_KO_b;@MMK_R_KO_X;-9
@MMK_L_KO_b;@MMK_R_KO_Y;-69
@MMK_L_KO_b;@MMK_R_KO_Z;-4
@MMK_L_KO_b;@MMK_R_KO_a;11
@MMK_L_KO_b;@MMK_R_KO_b;3
@MMK_L_KO_b;@MMK_R_KO_colon;42
@MMK_L_KO_b;@MMK_R_KO_d;11
@MMK_L_KO_b;@MMK_R_KO_e;10
@MMK_L_KO_b;@MMK_R_KO_eight;18
@MMK_L_KO_b;@MMK_R_KO_exclam;40
@MMK_L_KO_b;@MMK_R_KO_five;-2
@MMK_L_KO_b;@MMK_R_KO_g;11
@MMK_L_KO_b;@MMK_R_KO_h;2
@MMK_L_KO_b;@MMK_R_KO_hyphen;56
@MMK_L_KO_b;@MMK_R_KO_i;-8
@MMK_L_KO_b;@MMK_R_KO_o;10
@MMK_L_KO_b;@MMK_R_KO_one;-13
@MMK_L_KO_b;@MMK_R_KO_p;8
@MMK_L_KO_b;@MMK_R_KO_period;58
@MMK_L_KO_b;@MMK_R_KO_q;12
@MMK_L_KO_b;@MMK_R_KO_question;-31
@MMK_L_KO_b;@MMK_R_KO_quoteleft;-7
@MMK_L_KO_b;@MMK_R_KO_quotesingle;-29
@MMK_L_KO_b;@MMK_R_KO_r;5
@MMK_L_KO_b;@MMK_R_KO_seven;-72
@MMK_L_KO_b;@MMK_R_KO_six;23
@MMK_L_KO_b;@MMK_R_KO_three;-11
@MMK_L_KO_b;@MMK_R_KO_two;-6
@MMK_L_KO_b;@MMK_R_KO_u;6
@MMK_L_KO_b;@MMK_R_KO_v;-8
@MMK_L_KO_b;@MMK_R_KO_w;-10
@MMK_L_KO_b;@MMK_R_KO_y;-8
@MMK_L_KO_b;@MMK_R_KO_zero;22
@MMK_L_KO_c;@MMK_R_KO_A;-9
@MMK_L_KO_c;@MMK_R_KO_J;-13
@MMK_L_KO_c;@MMK_R_KO_O;10
@MMK_L_KO_c;@MMK_R_KO_Q;10
@MMK_L_KO_c;@MMK_R_KO_T;-55
@MMK_L_KO_c;@MMK_R_KO_U;-2
@MMK_L_KO_c;@MMK_R_KO_V;-45
@MMK_L_KO_c;@MMK_R_KO_W;-56
@MMK_L_KO_c;@MMK_R_KO_X;-7
@MMK_L_KO_c;@MMK_R_KO_Y;-61
@MMK_L_KO_c;@MMK_R_KO_Z;-8
@MMK_L_KO_c;@MMK_R_KO_a;11
@MMK_L_KO_c;@MMK_R_KO_colon;57
@MMK_L_KO_c;@MMK_R_KO_e;-5
@MMK_L_KO_c;@MMK_R_KO_exclam;36
@MMK_L_KO_c;@MMK_R_KO_four;-20
@MMK_L_KO_c;@MMK_R_KO_g;3
@MMK_L_KO_c;@MMK_R_KO_hyphen;40
@MMK_L_KO_c;@MMK_R_KO_nine;7
@MMK_L_KO_c;@MMK_R_KO_o;-5
@MMK_L_KO_c;@MMK_R_KO_p;11
@MMK_L_KO_c;@MMK_R_KO_period;39
@MMK_L_KO_c;@MMK_R_KO_question;-23
@MMK_L_KO_c;@MMK_R_KO_quoteleft;5
@MMK_L_KO_c;@MMK_R_KO_quotesingle;-12
@MMK_L_KO_c;@MMK_R_KO_r;2
@MMK_L_KO_c;@MMK_R_KO_s;9
@MMK_L_KO_c;@MMK_R_KO_seven;-62
@MMK_L_KO_c;@MMK_R_KO_six;18
@MMK_L_KO_c;@MMK_R_KO_three;-10
@MMK_L_KO_c;@MMK_R_KO_two;-6
@MMK_L_KO_c;@MMK_R_KO_u;7
@MMK_L_KO_c;@MMK_R_KO_w;-2
@MMK_L_KO_c;@MMK_R_KO_x;15
@MMK_L_KO_c;@MMK_R_KO_z;9
@MMK_L_KO_c;@MMK_R_KO_zero;15
@MMK_L_KO_colon;@MMK_R_KO_A;20
@MMK_L_KO_colon;@MMK_R_KO_B;35
@MMK_L_KO_colon;@MMK_R_KO_D;34
@MMK_L_KO_colon;@MMK_R_KO_E;37
@MMK_L_KO_colon;@MMK_R_KO_H;34
@MMK_L_KO_colon;@MMK_R_KO_J;21
@MMK_L_KO_colon;@MMK_R_KO_M;27
@MMK_L_KO_colon;@MMK_R_KO_N;36
@MMK_L_KO_colon;@MMK_R_KO_O;41
@MMK_L_KO_colon;@MMK_R_KO_P;32
@MMK_L_KO_colon;@MMK_R_KO_Q;40
@MMK_L_KO_colon;@MMK_R_KO_R;39
@MMK_L_KO_colon;@MMK_R_KO_S;31
@MMK_L_KO_colon;@MMK_R_KO_T;-35
@MMK_L_KO_colon;@MMK_R_KO_U;23
@MMK_L_KO_colon;@MMK_R_KO_V;-23
@MMK_L_KO_colon;@MMK_R_KO_W;-33
@MMK_L_KO_colon;@MMK_R_KO_X;24
@MMK_L_KO_colon;@MMK_R_KO_Y;-33
@MMK_L_KO_colon;@MMK_R_KO_Z;30
@MMK_L_KO_colon;@MMK_R_KO_a;49
@MMK_L_KO_colon;@MMK_R_KO_b;40
@MMK_L_KO_colon;@MMK_R_KO_d;33
@MMK_L_KO_colon;@MMK_R_KO_e;30
@MMK_L_KO_colon;@MMK_R_KO_eight;30
@MMK_L_KO_colon;@MMK_R_KO_f;38
@MMK_L_KO_colon;@MMK_R_KO_five;35
@MMK_L_KO_colon;@MMK_R_KO_four;-4
@MMK_L_KO_colon;@MMK_R_KO_g;37
@MMK_L_KO_colon;@MMK_R_KO_h;37
@MMK_L_KO_colon;@MMK_R_KO_hyphen;43
@MMK_L_KO_colon;@MMK_R_KO_i;22
@MMK_L_KO_colon;@MMK_R_KO_j;36
@MMK_L_KO_colon;@MMK_R_KO_k;34
@MMK_L_KO_colon;@MMK_R_KO_l;33
@MMK_L_KO_colon;@MMK_R_KO_nine;48
@MMK_L_KO_colon;@MMK_R_KO_o;31
@MMK_L_KO_colon;@MMK_R_KO_one;30
@MMK_L_KO_colon;@MMK_R_KO_p;40
@MMK_L_KO_colon;@MMK_R_KO_q;34
@MMK_L_KO_colon;@MMK_R_KO_quoteleft;11
@MMK_L_KO_colon;@MMK_R_KO_r;43
@MMK_L_KO_colon;@MMK_R_KO_s;48
@MMK_L_KO_colon;@MMK_R_KO_seven;-31
@MMK_L_KO_colon;@MMK_R_KO_six;53
@MMK_L_KO_colon;@MMK_R_KO_t;26
@MMK_L_KO_colon;@MMK_R_KO_three;5
@MMK_L_KO_colon;@MMK_R_KO_two;33
@MMK_L_KO_colon;@MMK_R_KO_u;43
@MMK_L_KO_colon;@MMK_R_KO_v;23
@MMK_L_KO_colon;@MMK_R_KO_w;18
@MMK_L_KO_colon;@MMK_R_KO_x;49
@MMK_L_KO_colon;@MMK_R_KO_y;23
@MMK_L_KO_colon;@MMK_R_KO_z;48
@MMK_L_KO_colon;@MMK_R_KO_zero;46
@MMK_L_KO_d;@MMK_R_KO_A;-2
@MMK_L_KO_d;@MMK_R_KO_B;19
@MMK_L_KO_d;@MMK_R_KO_D;18
@MMK_L_KO_d;@MMK_R_KO_E;18
@MMK_L_KO_d;@MMK_R_KO_H;17
@MMK_L_KO_d;@MMK_R_KO_J;2
@MMK_L_KO_d;@MMK_R_KO_M;9
@MMK_L_KO_d;@MMK_R_KO_N;17
@MMK_L_KO_d;@MMK_R_KO_P;17
@MMK_L_KO_d;@MMK_R_KO_R;18
@MMK_L_KO_d;@MMK_R_KO_S;6
@MMK_L_KO_d;@MMK_R_KO_T;-4
@MMK_L_KO_d;@MMK_R_KO_U;9
@MMK_L_KO_d;@MMK_R_KO_V;-2
@MMK_L_KO_d;@MMK_R_KO_W;-9
@MMK_L_KO_d;@MMK_R_KO_X;15
@MMK_L_KO_d;@MMK_R_KO_Y;-4
@MMK_L_KO_d;@MMK_R_KO_Z;18
@MMK_L_KO_d;@MMK_R_KO_b;10
@MMK_L_KO_d;@MMK_R_KO_colon;40
@MMK_L_KO_d;@MMK_R_KO_d;-2
@MMK_L_KO_d;@MMK_R_KO_e;-3
@MMK_L_KO_d;@MMK_R_KO_eight;14
@MMK_L_KO_d;@MMK_R_KO_exclam;48
@MMK_L_KO_d;@MMK_R_KO_five;4
@MMK_L_KO_d;@MMK_R_KO_four;-26
@MMK_L_KO_d;@MMK_R_KO_h;8
@MMK_L_KO_d;@MMK_R_KO_hyphen;14
@MMK_L_KO_d;@MMK_R_KO_i;-8
@MMK_L_KO_d;@MMK_R_KO_j;6
@MMK_L_KO_d;@MMK_R_KO_k;3
@MMK_L_KO_d;@MMK_R_KO_l;6
@MMK_L_KO_d;@MMK_R_KO_nine;12
@MMK_L_KO_d;@MMK_R_KO_o;-2
@MMK_L_KO_d;@MMK_R_KO_one;11
@MMK_L_KO_d;@MMK_R_KO_period;70
@MMK_L_KO_d;@MMK_R_KO_q;-2
@MMK_L_KO_d;@MMK_R_KO_question;19
@MMK_L_KO_d;@MMK_R_KO_quoteleft;41
@MMK_L_KO_d;@MMK_R_KO_quotesingle;17
@MMK_L_KO_d;@MMK_R_KO_r;9
@MMK_L_KO_d;@MMK_R_KO_seven;6
@MMK_L_KO_d;@MMK_R_KO_three;10
@MMK_L_KO_d;@MMK_R_KO_two;17
@MMK_L_KO_d;@MMK_R_KO_v;-20
@MMK_L_KO_d;@MMK_R_KO_w;-23
@MMK_L_KO_d;@MMK_R_KO_x;12
@MMK_L_KO_d;@MMK_R_KO_y;-20
@MMK_L_KO_d;@MMK_R_KO_z;4
@MMK_L_KO_e;@MMK_R_KO_A;-12
@MMK_L_KO_e;@MMK_R_KO_J;-14
@MMK_L_KO_e;@MMK_R_KO_O;13
@MMK_L_KO_e;@MMK_R_KO_Q;14
@MMK_L_KO_e;@MMK_R_KO_S;-2
@MMK_L_KO_e;@MMK_R_KO_T;-57
@MMK_L_KO_e;@MMK_R_KO_V;-35
@MMK_L_KO_e;@MMK_R_KO_W;-42
@MMK_L_KO_e;@MMK_R_KO_X;-11
@MMK_L_KO_e;@MMK_R_KO_Y;-60
@MMK_L_KO_e;@MMK_R_KO_Z;-9
@MMK_L_KO_e;@MMK_R_KO_a;12
@MMK_L_KO_e;@MMK_R_KO_colon;56
@MMK_L_KO_e;@MMK_R_KO_d;4
@MMK_L_KO_e;@MMK_R_KO_exclam;35
@MMK_L_KO_e;@MMK_R_KO_four;-9
@MMK_L_KO_e;@MMK_R_KO_g;8
@MMK_L_KO_e;@MMK_R_KO_hyphen;43
@MMK_L_KO_e;@MMK_R_KO_nine;6
@MMK_L_KO_e;@MMK_R_KO_one;-2
@MMK_L_KO_e;@MMK_R_KO_p;11
@MMK_L_KO_e;@MMK_R_KO_period;48
@MMK_L_KO_e;@MMK_R_KO_q;5
@MMK_L_KO_e;@MMK_R_KO_question;-25
@MMK_L_KO_e;@MMK_R_KO_quoteleft;5
@MMK_L_KO_e;@MMK_R_KO_quotesingle;-13
@MMK_L_KO_e;@MMK_R_KO_s;7
@MMK_L_KO_e;@MMK_R_KO_seven;-59
@MMK_L_KO_e;@MMK_R_KO_six;20
@MMK_L_KO_e;@MMK_R_KO_three;-14
@MMK_L_KO_e;@MMK_R_KO_two;-6
@MMK_L_KO_e;@MMK_R_KO_u;9
@MMK_L_KO_e;@MMK_R_KO_w;-2
@MMK_L_KO_e;@MMK_R_KO_x;14
@MMK_L_KO_e;@MMK_R_KO_z;6
@MMK_L_KO_e;@MMK_R_KO_zero;19
@MMK_L_KO_exclam;@MMK_R_KO_A;-3
@MMK_L_KO_exclam;@MMK_R_KO_B;13
@MMK_L_KO_exclam;@MMK_R_KO_D;13
@MMK_L_KO_exclam;@MMK_R_KO_E;9
@MMK_L_KO_exclam;@MMK_R_KO_H;9
@MMK_L_KO_exclam;@MMK_R_KO_N;6
@MMK_L_KO_exclam;@MMK_R_KO_P;9
@MMK_L_KO_exclam;@MMK_R_KO_R;11
@MMK_L_KO_exclam;@MMK_R_KO_T;-20
@MMK_L_KO_exclam;@MMK_R_KO_V;-13
@MMK_L_KO_exclam;@MMK_R_KO_W;-20
@MMK_L_KO_exclam;@MMK_R_KO_X;8
@MMK_L_KO_exclam;@MMK_R_KO_Y;-21
@MMK_L_KO_exclam;@MMK_R_KO_Z;11
@MMK_L_KO_exclam;@MMK_R_KO_b;18
@MMK_L_KO_exclam;@MMK_R_KO_colon;39
@MMK_L_KO_exclam;@MMK_R_KO_d;-3
@MMK_L_KO_exclam;@MMK_R_KO_e;-4
@MMK_L_KO_exclam;@MMK_R_KO_eight;7
@MMK_L_KO_exclam;@MMK_R_KO_exclam;33
@MMK_L_KO_exclam;@MMK_R_KO_f;10
@MMK_L_KO_exclam;@MMK_R_KO_four;-24
@MMK_L_KO_exclam;@MMK_R_KO_h;15
@MMK_L_KO_exclam;@MMK_R_KO_hyphen;19
@MMK_L_KO_exclam;@MMK_R_KO_k;15
@MMK_L_KO_exclam;@MMK_R_KO_l;10
@MMK_L_KO_exclam;@MMK_R_KO_nine;8
@MMK_L_KO_exclam;@MMK_R_KO_o;-3
@MMK_L_KO_exclam;@MMK_R_KO_one;5
@MMK_L_KO_exclam;@MMK_R_KO_period;62
@MMK_L_KO_exclam;@MMK_R_KO_q;-2
@MMK_L_KO_exclam;@MMK_R_KO_question;14
@MMK_L_KO_exclam;@MMK_R_KO_quoteleft;17
@MMK_L_KO_exclam;@MMK_R_KO_quotesingle;13
@MMK_L_KO_exclam;@MMK_R_KO_r;4
@MMK_L_KO_exclam;@MMK_R_KO_seven;-9
@MMK_L_KO_exclam;@MMK_R_KO_two;9
@MMK_L_KO_exclam;@MMK_R_KO_v;-19
@MMK_L_KO_exclam;@MMK_R_KO_w;-22
@MMK_L_KO_exclam;@MMK_R_KO_x;11
@MMK_L_KO_exclam;@MMK_R_KO_y;-20
@MMK_L_KO_exclam;@MMK_R_KO_z;2
@MMK_L_KO_f;@MMK_R_KO_A;-45
@MMK_L_KO_f;@MMK_R_KO_B;6
@MMK_L_KO_f;@MMK_R_KO_J;-56
@MMK_L_KO_f;@MMK_R_KO_M;-11
@MMK_L_KO_f;@MMK_R_KO_O;-12
@MMK_L_KO_f;@MMK_R_KO_Q;-12
@MMK_L_KO_f;@MMK_R_KO_S;-2
@MMK_L_KO_f;@MMK_R_KO_U;5
@MMK_L_KO_f;@MMK_R_KO_V;2
@MMK_L_KO_f;@MMK_R_KO_W;-8
@MMK_L_KO_f;@MMK_R_KO_a;-19
@MMK_L_KO_f;@MMK_R_KO_b;13
@MMK_L_KO_f;@MMK_R_KO_d;-28
@MMK_L_KO_f;@MMK_R_KO_e;-31
@MMK_L_KO_f;@MMK_R_KO_eight;-7
@MMK_L_KO_f;@MMK_R_KO_exclam;18
@MMK_L_KO_f;@MMK_R_KO_f;3
@MMK_L_KO_f;@MMK_R_KO_five;-2
@MMK_L_KO_f;@MMK_R_KO_four;-53
@MMK_L_KO_f;@MMK_R_KO_g;-22
@MMK_L_KO_f;@MMK_R_KO_h;9
@MMK_L_KO_f;@MMK_R_KO_hyphen;-9
@MMK_L_KO_f;@MMK_R_KO_i;-8
@MMK_L_KO_f;@MMK_R_KO_j;6
@MMK_L_KO_f;@MMK_R_KO_k;3
@MMK_L_KO_f;@MMK_R_KO_l;4
@MMK_L_KO_f;@MMK_R_KO_o;-30
@MMK_L_KO_f;@MMK_R_KO_one;-8
@MMK_L_KO_f;@MMK_R_KO_p;-21
@MMK_L_KO_f;@MMK_R_KO_q;-27
@MMK_L_KO_f;@MMK_R_KO_question;18
@MMK_L_KO_f;@MMK_R_KO_quoteleft;38
@MMK_L_KO_f;@MMK_R_KO_quotesingle;20
@MMK_L_KO_f;@MMK_R_KO_r;-18
@MMK_L_KO_f;@MMK_R_KO_s;-19
@MMK_L_KO_f;@MMK_R_KO_six;-7
@MMK_L_KO_f;@MMK_R_KO_t;-13
@MMK_L_KO_f;@MMK_R_KO_three;-13
@MMK_L_KO_f;@MMK_R_KO_two;-7
@MMK_L_KO_f;@MMK_R_KO_u;-21
@MMK_L_KO_f;@MMK_R_KO_v;-24
@MMK_L_KO_f;@MMK_R_KO_w;-25
@MMK_L_KO_f;@MMK_R_KO_x;-13
@MMK_L_KO_f;@MMK_R_KO_y;-26
@MMK_L_KO_f;@MMK_R_KO_z;-18
@MMK_L_KO_f;@MMK_R_KO_zero;-10
@MMK_L_KO_five;@MMK_R_KO_A;-5
@MMK_L_KO_five;@MMK_R_KO_B;11
@MMK_L_KO_five;@MMK_R_KO_D;11
@MMK_L_KO_five;@MMK_R_KO_E;8
@MMK_L_KO_five;@MMK_R_KO_H;7
@MMK_L_KO_five;@MMK_R_KO_N;3
@MMK_L_KO_five;@MMK_R_KO_O;12
@MMK_L_KO_five;@MMK_R_KO_P;8
@MMK_L_KO_five;@MMK_R_KO_Q;10
@MMK_L_KO_five;@MMK_R_KO_R;9
@MMK_L_KO_five;@MMK_R_KO_T;-10
@MMK_L_KO_five;@MMK_R_KO_U;10
@MMK_L_KO_five;@MMK_R_KO_V;-7
@MMK_L_KO_five;@MMK_R_KO_W;-11
@MMK_L_KO_five;@MMK_R_KO_X;7
@MMK_L_KO_five;@MMK_R_KO_Y;-10
@MMK_L_KO_five;@MMK_R_KO_Z;6
@MMK_L_KO_five;@MMK_R_KO_a;5
@MMK_L_KO_five;@MMK_R_KO_b;15
@MMK_L_KO_five;@MMK_R_KO_colon;29
@MMK_L_KO_five;@MMK_R_KO_d;8
@MMK_L_KO_five;@MMK_R_KO_e;8
@MMK_L_KO_five;@MMK_R_KO_eight;24
@MMK_L_KO_five;@MMK_R_KO_exclam;31
@MMK_L_KO_five;@MMK_R_KO_f;6
@MMK_L_KO_five;@MMK_R_KO_four;-6
@MMK_L_KO_five;@MMK_R_KO_h;15
@MMK_L_KO_five;@MMK_R_KO_hyphen;44
@MMK_L_KO_five;@MMK_R_KO_j;8
@MMK_L_KO_five;@MMK_R_KO_k;11
@MMK_L_KO_five;@MMK_R_KO_l;14
@MMK_L_KO_five;@MMK_R_KO_nine;8
@MMK_L_KO_five;@MMK_R_KO_o;8
@MMK_L_KO_five;@MMK_R_KO_p;-2
@MMK_L_KO_five;@MMK_R_KO_period;43
@MMK_L_KO_five;@MMK_R_KO_q;8
@MMK_L_KO_five;@MMK_R_KO_quoteleft;25
@MMK_L_KO_five;@MMK_R_KO_quotesingle;12
@MMK_L_KO_five;@MMK_R_KO_s;-4
@MMK_L_KO_five;@MMK_R_KO_six;22
@MMK_L_KO_five;@MMK_R_KO_v;-23
@MMK_L_KO_five;@MMK_R_KO_w;-25
@MMK_L_KO_five;@MMK_R_KO_y;-22
@MMK_L_KO_five;@MMK_R_KO_z;-7
@MMK_L_KO_five;@MMK_R_KO_zero;17
@MMK_L_KO_four;@MMK_R_KO_A;-25
@MMK_L_KO_four;@MMK_R_KO_B;-14
@MMK_L_KO_four;@MMK_R_KO_D;-14
@MMK_L_KO_four;@MMK_R_KO_E;-13
@MMK_L_KO_four;@MMK_R_KO_H;-14
@MMK_L_KO_four;@MMK_R_KO_J;-18
@MMK_L_KO_four;@MMK_R_KO_M;-16
@MMK_L_KO_four;@MMK_R_KO_N;-12
@MMK_L_KO_four;@MMK_R_KO_O;-5
@MMK_L_KO_four;@MMK_R_KO_P;-13
@MMK_L_KO_four;@MMK_R_KO_Q;-6
@MMK_L_KO_four;@MMK_R_KO_R;-12
@MMK_L_KO_four;@MMK_R_KO_S;-18
@MMK_L_KO_four;@MMK_R_KO_T;-74
@MMK_L_KO_four;@MMK_R_KO_U;-11
@MMK_L_KO_four;@MMK_R_KO_V;-66
@MMK_L_KO_four;@MMK_R_KO_W;-76
@MMK_L_KO_four;@MMK_R_KO_X;-22
@MMK_L_KO_four;@MMK_R_KO_Y;-75
@MMK_L_KO_four;@MMK_R_KO_Z;-17
@MMK_L_KO_four;@MMK_R_KO_a;-3
@MMK_L_KO_four;@MMK_R_KO_b;-17
@MMK_L_KO_four;@MMK_R_KO_colon;7
@MMK_L_KO_four;@MMK_R_KO_f;-21
@MMK_L_KO_four;@MMK_R_KO_five;-11
@MMK_L_KO_four;@MMK_R_KO_four;-7
@MMK_L_KO_four;@MMK_R_KO_g;-6
@MMK_L_KO_four;@MMK_R_KO_h;-17
@MMK_L_KO_four;@MMK_R_KO_hyphen;39
@MMK_L_KO_four;@MMK_R_KO_i;-27
@MMK_L_KO_four;@MMK_R_KO_j;-15
@MMK_L_KO_four;@MMK_R_KO_k;-17
@MMK_L_KO_four;@MMK_R_KO_l;-19
@MMK_L_KO_four;@MMK_R_KO_nine;-10
@MMK_L_KO_four;@MMK_R_KO_one;-42
@MMK_L_KO_four;@MMK_R_KO_p;-15
@MMK_L_KO_four;@MMK_R_KO_period;54
@MMK_L_KO_four;@MMK_R_KO_question;-59
@MMK_L_KO_four;@MMK_R_KO_quoteleft;-29
@MMK_L_KO_four;@MMK_R_KO_quotesingle;-32
@MMK_L_KO_four;@MMK_R_KO_r;-15
@MMK_L_KO_four;@MMK_R_KO_s;-18
@MMK_L_KO_four;@MMK_R_KO_seven;-51
@MMK_L_KO_four;@MMK_R_KO_t;-25
@MMK_L_KO_four;@MMK_R_KO_three;-27
@MMK_L_KO_four;@MMK_R_KO_two;-21
@MMK_L_KO_four;@MMK_R_KO_u;-9
@MMK_L_KO_four;@MMK_R_KO_v;-36
@MMK_L_KO_four;@MMK_R_KO_w;-38
@MMK_L_KO_four;@MMK_R_KO_x;-14
@MMK_L_KO_four;@MMK_R_KO_y;-35
@MMK_L_KO_four;@MMK_R_KO_z;-23
@MMK_L_KO_g;@MMK_R_KO_A;-54
@MMK_L_KO_g;@MMK_R_KO_B;-9
@MMK_L_KO_g;@MMK_R_KO_D;-9
@MMK_L_KO_g;@MMK_R_KO_E;-8
@MMK_L_KO_g;@MMK_R_KO_H;-11
@MMK_L_KO_g;@MMK_R_KO_J;-76
@MMK_L_KO_g;@MMK_R_KO_M;-22
@MMK_L_KO_g;@MMK_R_KO_N;-9
@MMK_L_KO_g;@MMK_R_KO_O;8
@MMK_L_KO_g;@MMK_R_KO_P;-13
@MMK_L_KO_g;@MMK_R_KO_Q;8
@MMK_L_KO_g;@MMK_R_KO_R;-6
@MMK_L_KO_g;@MMK_R_KO_S;-16
@MMK_L_KO_g;@MMK_R_KO_T;-62
@MMK_L_KO_g;@MMK_R_KO_U;-2
@MMK_L_KO_g;@MMK_R_KO_V;-43
@MMK_L_KO_g;@MMK_R_KO_W;-52
@MMK_L_KO_g;@MMK_R_KO_X;-24
@MMK_L_KO_g;@MMK_R_KO_Y;-46
@MMK_L_KO_g;@MMK_R_KO_Z;-25
@MMK_L_KO_g;@MMK_R_KO_a;-3
@MMK_L_KO_g;@MMK_R_KO_b;-16
@MMK_L_KO_g;@MMK_R_KO_colon;30
@MMK_L_KO_g;@MMK_R_KO_d;-13
@MMK_L_KO_g;@MMK_R_KO_e;-20
@MMK_L_KO_g;@MMK_R_KO_eight;-15
@MMK_L_KO_g;@MMK_R_KO_exclam;-2
@MMK_L_KO_g;@MMK_R_KO_f;-12
@MMK_L_KO_g;@MMK_R_KO_five;-8
@MMK_L_KO_g;@MMK_R_KO_four;-34
@MMK_L_KO_g;@MMK_R_KO_g;-16
@MMK_L_KO_g;@MMK_R_KO_h;-16
@MMK_L_KO_g;@MMK_R_KO_i;-21
@MMK_L_KO_g;@MMK_R_KO_j;18
@MMK_L_KO_g;@MMK_R_KO_k;-19
@MMK_L_KO_g;@MMK_R_KO_l;-16
@MMK_L_KO_g;@MMK_R_KO_nine;14
@MMK_L_KO_g;@MMK_R_KO_o;-20
@MMK_L_KO_g;@MMK_R_KO_one;-17
@MMK_L_KO_g;@MMK_R_KO_p;12
@MMK_L_KO_g;@MMK_R_KO_period;30
@MMK_L_KO_g;@MMK_R_KO_q;-12
@MMK_L_KO_g;@MMK_R_KO_question;-4
@MMK_L_KO_g;@MMK_R_KO_quoteleft;32
@MMK_L_KO_g;@MMK_R_KO_quotesingle;14
@MMK_L_KO_g;@MMK_R_KO_r;-9
@MMK_L_KO_g;@MMK_R_KO_s;-6
@MMK_L_KO_g;@MMK_R_KO_seven;-80
@MMK_L_KO_g;@MMK_R_KO_six;16
@MMK_L_KO_g;@MMK_R_KO_t;10
@MMK_L_KO_g;@MMK_R_KO_three;-29
@MMK_L_KO_g;@MMK_R_KO_two;-22
@MMK_L_KO_g;@MMK_R_KO_u;12
@MMK_L_KO_g;@MMK_R_KO_v;11
@MMK_L_KO_g;@MMK_R_KO_w;10
@MMK_L_KO_g;@MMK_R_KO_x;10
@MMK_L_KO_g;@MMK_R_KO_y;10
@MMK_L_KO_g;@MMK_R_KO_z;-2
@MMK_L_KO_g;@MMK_R_KO_zero;13
@MMK_L_KO_h;@MMK_R_KO_A;-8
@MMK_L_KO_h;@MMK_R_KO_B;-5
@MMK_L_KO_h;@MMK_R_KO_D;-6
@MMK_L_KO_h;@MMK_R_KO_E;-2
@MMK_L_KO_h;@MMK_R_KO_H;-5
@MMK_L_KO_h;@MMK_R_KO_J;-6
@MMK_L_KO_h;@MMK_R_KO_M;-6
@MMK_L_KO_h;@MMK_R_KO_N;-2
@MMK_L_KO_h;@MMK_R_KO_O;-11
@MMK_L_KO_h;@MMK_R_KO_P;-4
@MMK_L_KO_h;@MMK_R_KO_Q;-12
@MMK_L_KO_h;@MMK_R_KO_S;-8
@MMK_L_KO_h;@MMK_R_KO_T;-77
@MMK_L_KO_h;@MMK_R_KO_U;-12
@MMK_L_KO_h;@MMK_R_KO_V;-72
@MMK_L_KO_h;@MMK_R_KO_W;-82
@MMK_L_KO_h;@MMK_R_KO_X;-12
@MMK_L_KO_h;@MMK_R_KO_Y;-79
@MMK_L_KO_h;@MMK_R_KO_Z;-6
@MMK_L_KO_h;@MMK_R_KO_a;-3
@MMK_L_KO_h;@MMK_R_KO_b;-3
@MMK_L_KO_h;@MMK_R_KO_colon;27
@MMK_L_KO_h;@MMK_R_KO_d;-8
@MMK_L_KO_h;@MMK_R_KO_e;-10
@MMK_L_KO_h;@MMK_R_KO_eight;-3
@MMK_L_KO_h;@MMK_R_KO_exclam;24
@MMK_L_KO_h;@MMK_R_KO_f;-8
@MMK_L_KO_h;@MMK_R_KO_five;-9
@MMK_L_KO_h;@MMK_R_KO_four;-36
@MMK_L_KO_h;@MMK_R_KO_g;-4
@MMK_L_KO_h;@MMK_R_KO_h;-6
@MMK_L_KO_h;@MMK_R_KO_i;-17
@MMK_L_KO_h;@MMK_R_KO_j;-13
@MMK_L_KO_h;@MMK_R_KO_k;-4
@MMK_L_KO_h;@MMK_R_KO_l;-7
@MMK_L_KO_h;@MMK_R_KO_nine;-3
@MMK_L_KO_h;@MMK_R_KO_o;-9
@MMK_L_KO_h;@MMK_R_KO_one;-14
@MMK_L_KO_h;@MMK_R_KO_p;-5
@MMK_L_KO_h;@MMK_R_KO_period;60
@MMK_L_KO_h;@MMK_R_KO_q;-7
@MMK_L_KO_h;@MMK_R_KO_question;-46
@MMK_L_KO_h;@MMK_R_KO_quoteleft;-32
@MMK_L_KO_h;@MMK_R_KO_quotesingle;-55
@MMK_L_KO_h;@MMK_R_KO_r;-2
@MMK_L_KO_h;@MMK_R_KO_s;-5
@MMK_L_KO_h;@MMK_R_KO_seven;-81
@MMK_L_KO_h;@MMK_R_KO_t;-13
@MMK_L_KO_h;@MMK_R_KO_three;-12
@MMK_L_KO_h;@MMK_R_KO_two;-7
@MMK_L_KO_h;@MMK_R_KO_u;-7
@MMK_L_KO_h;@MMK_R_KO_v;-30
@MMK_L_KO_h;@MMK_R_KO_w;-31
@MMK_L_KO_h;@MMK_R_KO_y;-30
@MMK_L_KO_h;@MMK_R_KO_z;-7
@MMK_L_KO_h;@MMK_R_KO_zero;-4
@MMK_L_KO_hyphen;@MMK_R_KO_A;-10
@MMK_L_KO_hyphen;@MMK_R_KO_B;3
@MMK_L_KO_hyphen;@MMK_R_KO_D;6
@MMK_L_KO_hyphen;@MMK_R_KO_E;10
@MMK_L_KO_hyphen;@MMK_R_KO_H;3
@MMK_L_KO_hyphen;@MMK_R_KO_N;10
@MMK_L_KO_hyphen;@MMK_R_KO_O;44
@MMK_L_KO_hyphen;@MMK_R_KO_P;7
@MMK_L_KO_hyphen;@MMK_R_KO_Q;43
@MMK_L_KO_hyphen;@MMK_R_KO_R;15
@MMK_L_KO_hyphen;@MMK_R_KO_T;-97
@MMK_L_KO_hyphen;@MMK_R_KO_U;22
@MMK_L_KO_hyphen;@MMK_R_KO_V;-42
@MMK_L_KO_hyphen;@MMK_R_KO_W;-49
@MMK_L_KO_hyphen;@MMK_R_KO_X;-13
@MMK_L_KO_hyphen;@MMK_R_KO_Y;-98
@MMK_L_KO_hyphen;@MMK_R_KO_Z;-7
@MMK_L_KO_hyphen;@MMK_R_KO_a;49
@MMK_L_KO_hyphen;@MMK_R_KO_b;13
@MMK_L_KO_hyphen;@MMK_R_KO_colon;42
@MMK_L_KO_hyphen;@MMK_R_KO_d;48
@MMK_L_KO_hyphen;@MMK_R_KO_e;47
@MMK_L_KO_hyphen;@MMK_R_KO_eight;35
@MMK_L_KO_hyphen;@MMK_R_KO_exclam;22
@MMK_L_KO_hyphen;@MMK_R_KO_f;41
@MMK_L_KO_hyphen;@MMK_R_KO_five;34
@MMK_L_KO_hyphen;@MMK_R_KO_four;32
@MMK_L_KO_hyphen;@MMK_R_KO_g;39
@MMK_L_KO_hyphen;@MMK_R_KO_h;12
@MMK_L_KO_hyphen;@MMK_R_KO_hyphen;-2
@MMK_L_KO_hyphen;@MMK_R_KO_j;25
@MMK_L_KO_hyphen;@MMK_R_KO_k;5
@MMK_L_KO_hyphen;@MMK_R_KO_l;9
@MMK_L_KO_hyphen;@MMK_R_KO_nine;40
@MMK_L_KO_hyphen;@MMK_R_KO_o;47
@MMK_L_KO_hyphen;@MMK_R_KO_one;-4
@MMK_L_KO_hyphen;@MMK_R_KO_p;32
@MMK_L_KO_hyphen;@MMK_R_KO_q;48
@MMK_L_KO_hyphen;@MMK_R_KO_question;-36
@MMK_L_KO_hyphen;@MMK_R_KO_quotesingle;-12
@MMK_L_KO_hyphen;@MMK_R_KO_r;17
@MMK_L_KO_hyphen;@MMK_R_KO_s;36
@MMK_L_KO_hyphen;@MMK_R_KO_seven;-72
@MMK_L_KO_hyphen;@MMK_R_KO_six;50
@MMK_L_KO_hyphen;@MMK_R_KO_t;20
@MMK_L_KO_hyphen;@MMK_R_KO_two;-11
@MMK_L_KO_hyphen;@MMK_R_KO_u;37
@MMK_L_KO_hyphen;@MMK_R_KO_v;7
@MMK_L_KO_hyphen;@MMK_R_KO_x;26
@MMK_L_KO_hyphen;@MMK_R_KO_y;7
@MMK_L_KO_hyphen;@MMK_R_KO_z;25
@MMK_L_KO_hyphen;@MMK_R_KO_zero;49
@MMK_L_KO_i;@MMK_R_KO_A;-20
@MMK_L_KO_i;@MMK_R_KO_J;-21
@MMK_L_KO_i;@MMK_R_KO_M;-5
@MMK_L_KO_i;@MMK_R_KO_O;-6
@MMK_L_KO_i;@MMK_R_KO_Q;-8
@MMK_L_KO_i;@MMK_R_KO_S;-5
@MMK_L_KO_i;@MMK_R_KO_T;-21
@MMK_L_KO_i;@MMK_R_KO_U;-9
@MMK_L_KO_i;@MMK_R_KO_V;-20
@MMK_L_KO_i;@MMK_R_KO_W;-24
@MMK_L_KO_i;@MMK_R_KO_Y;-21
@MMK_L_KO_i;@MMK_R_KO_a;-7
@MMK_L_KO_i;@MMK_R_KO_b;-11
@MMK_L_KO_i;@MMK_R_KO_colon;19
@MMK_L_KO_i;@MMK_R_KO_d;-16
@MMK_L_KO_i;@MMK_R_KO_e;-20
@MMK_L_KO_i;@MMK_R_KO_eight;-4
@MMK_L_KO_i;@MMK_R_KO_exclam;19
@MMK_L_KO_i;@MMK_R_KO_f;-13
@MMK_L_KO_i;@MMK_R_KO_five;-10
@MMK_L_KO_i;@MMK_R_KO_four;-40
@MMK_L_KO_i;@MMK_R_KO_g;-10
@MMK_L_KO_i;@MMK_R_KO_h;-11
@MMK_L_KO_i;@MMK_R_KO_i;-19
@MMK_L_KO_i;@MMK_R_KO_j;-13
@MMK_L_KO_i;@MMK_R_KO_k;-11
@MMK_L_KO_i;@MMK_R_KO_l;-11
@MMK_L_KO_i;@MMK_R_KO_o;-19
@MMK_L_KO_i;@MMK_R_KO_p;-12
@MMK_L_KO_i;@MMK_R_KO_period;40
@MMK_L_KO_i;@MMK_R_KO_q;-14
@MMK_L_KO_i;@MMK_R_KO_question;-4
@MMK_L_KO_i;@MMK_R_KO_quoteleft;13
@MMK_L_KO_i;@MMK_R_KO_r;-11
@MMK_L_KO_i;@MMK_R_KO_s;-9
@MMK_L_KO_i;@MMK_R_KO_seven;-9
@MMK_L_KO_i;@MMK_R_KO_six;-2
@MMK_L_KO_i;@MMK_R_KO_t;-8
@MMK_L_KO_i;@MMK_R_KO_three;-3
@MMK_L_KO_i;@MMK_R_KO_u;-10
@MMK_L_KO_i;@MMK_R_KO_v;-29
@MMK_L_KO_i;@MMK_R_KO_w;-31
@MMK_L_KO_i;@MMK_R_KO_y;-29
@MMK_L_KO_i;@MMK_R_KO_z;-8
@MMK_L_KO_i;@MMK_R_KO_zero;-3
@MMK_L_KO_j;@MMK_R_KO_A;-27
@MMK_L_KO_j;@MMK_R_KO_B;-2
@MMK_L_KO_j;@MMK_R_KO_D;-2
@MMK_L_KO_j;@MMK_R_KO_E;-2
@MMK_L_KO_j;@MMK_R_KO_H;-3
@MMK_L_KO_j;@MMK_R_KO_J;-33
@MMK_L_KO_j;@MMK_R_KO_M;-4
@MMK_L_KO_j;@MMK_R_KO_N;-3
@MMK_L_KO_j;@MMK_R_KO_P;-3
@MMK_L_KO_j;@MMK_R_KO_S;-4
@MMK_L_KO_j;@MMK_R_KO_T;-14
@MMK_L_KO_j;@MMK_R_KO_V;-8
@MMK_L_KO_j;@MMK_R_KO_W;-14
@MMK_L_KO_j;@MMK_R_KO_X;-2
@MMK_L_KO_j;@MMK_R_KO_Y;-14
@MMK_L_KO_j;@MMK_R_KO_Z;-3
@MMK_L_KO_j;@MMK_R_KO_b;2
@MMK_L_KO_j;@MMK_R_KO_colon;25
@MMK_L_KO_j;@MMK_R_KO_d;-7
@MMK_L_KO_j;@MMK_R_KO_e;-11
@MMK_L_KO_j;@MMK_R_KO_eight;-2
@MMK_L_KO_j;@MMK_R_KO_exclam;7
@MMK_L_KO_j;@MMK_R_KO_f;-5
@MMK_L_KO_j;@MMK_R_KO_five;-4
@MMK_L_KO_j;@MMK_R_KO_four;-27
@MMK_L_KO_j;@MMK_R_KO_g;-2
@MMK_L_KO_j;@MMK_R_KO_hyphen;13
@MMK_L_KO_j;@MMK_R_KO_i;-16
@MMK_L_KO_j;@MMK_R_KO_j;11
@MMK_L_KO_j;@MMK_R_KO_k;-8
@MMK_L_KO_j;@MMK_R_KO_o;-9
@MMK_L_KO_j;@MMK_R_KO_one;-4
@MMK_L_KO_j;@MMK_R_KO_p;-2
@MMK_L_KO_j;@MMK_R_KO_period;34
@MMK_L_KO_j;@MMK_R_KO_q;-6
@MMK_L_KO_j;@MMK_R_KO_question;2
@MMK_L_KO_j;@MMK_R_KO_quoteleft;30
@MMK_L_KO_j;@MMK_R_KO_quotesingle;17
@MMK_L_KO_j;@MMK_R_KO_r;-4
@MMK_L_KO_j;@MMK_R_KO_s;-2
@MMK_L_KO_j;@MMK_R_KO_six;7
@MMK_L_KO_j;@MMK_R_KO_t;-17
@MMK_L_KO_j;@MMK_R_KO_three;-3
@MMK_L_KO_j;@MMK_R_KO_two;-3
@MMK_L_KO_j;@MMK_R_KO_v;-13
@MMK_L_KO_j;@MMK_R_KO_w;-15
@MMK_L_KO_j;@MMK_R_KO_x;-2
@MMK_L_KO_j;@MMK_R_KO_y;-13
@MMK_L_KO_j;@MMK_R_KO_z;-2
@MMK_L_KO_k;@MMK_R_KO_A;-5
@MMK_L_KO_k;@MMK_R_KO_M;-4
@MMK_L_KO_k;@MMK_R_KO_S;-2
@MMK_L_KO_k;@MMK_R_KO_T;-52
@MMK_L_KO_k;@MMK_R_KO_V;-55
@MMK_L_KO_k;@MMK_R_KO_W;-62
@MMK_L_KO_k;@MMK_R_KO_X;-7
@MMK_L_KO_k;@MMK_R_KO_Y;-58
@MMK_L_KO_k;@MMK_R_KO_Z;-2
@MMK_L_KO_k;@MMK_R_KO_colon;45
@MMK_L_KO_k;@MMK_R_KO_d;-5
@MMK_L_KO_k;@MMK_R_KO_e;-8
@MMK_L_KO_k;@MMK_R_KO_eight;-3
@MMK_L_KO_k;@MMK_R_KO_exclam;26
@MMK_L_KO_k;@MMK_R_KO_f;-4
@MMK_L_KO_k;@MMK_R_KO_four;-32
@MMK_L_KO_k;@MMK_R_KO_hyphen;29
@MMK_L_KO_k;@MMK_R_KO_i;-9
@MMK_L_KO_k;@MMK_R_KO_j;-2
@MMK_L_KO_k;@MMK_R_KO_k;-4
@MMK_L_KO_k;@MMK_R_KO_nine;5
@MMK_L_KO_k;@MMK_R_KO_o;-7
@MMK_L_KO_k;@MMK_R_KO_one;-3
@MMK_L_KO_k;@MMK_R_KO_period;58
@MMK_L_KO_k;@MMK_R_KO_q;-5
@MMK_L_KO_k;@MMK_R_KO_question;-23
@MMK_L_KO_k;@MMK_R_KO_quoteleft;-9
@MMK_L_KO_k;@MMK_R_KO_quotesingle;-26
@MMK_L_KO_k;@MMK_R_KO_seven;-57
@MMK_L_KO_k;@MMK_R_KO_six;2
@MMK_L_KO_k;@MMK_R_KO_three;-8
@MMK_L_KO_k;@MMK_R_KO_v;-19
@MMK_L_KO_k;@MMK_R_KO_w;-21
@MMK_L_KO_k;@MMK_R_KO_x;3
@MMK_L_KO_k;@MMK_R_KO_y;-21
@MMK_L_KO_l;@MMK_R_KO_A;-9
@MMK_L_KO_l;@MMK_R_KO_J;-10
@MMK_L_KO_l;@MMK_R_KO_M;-7
@MMK_L_KO_l;@MMK_R_KO_N;-2
@MMK_L_KO_l;@MMK_R_KO_O;-22
@MMK_L_KO_l;@MMK_R_KO_Q;-23
@MMK_L_KO_l;@MMK_R_KO_S;-10
@MMK_L_KO_l;@MMK_R_KO_T;-33
@MMK_L_KO_l;@MMK_R_KO_U;-2
@MMK_L_KO_l;@MMK_R_KO_V;-28
@MMK_L_KO_l;@MMK_R_KO_W;-35
@MMK_L_KO_l;@MMK_R_KO_X;-2
@MMK_L_KO_l;@MMK_R_KO_Y;-33
@MMK_L_KO_l;@MMK_R_KO_a;-11
@MMK_L_KO_l;@MMK_R_KO_b;-5
@MMK_L_KO_l;@MMK_R_KO_colon;7
@MMK_L_KO_l;@MMK_R_KO_d;-17
@MMK_L_KO_l;@MMK_R_KO_e;-21
@MMK_L_KO_l;@MMK_R_KO_eight;-11
@MMK_L_KO_l;@MMK_R_KO_exclam;14
@MMK_L_KO_l;@MMK_R_KO_f;-8
@MMK_L_KO_l;@MMK_R_KO_five;-11
@MMK_L_KO_l;@MMK_R_KO_four;-57
@MMK_L_KO_l;@MMK_R_KO_g;-13
@MMK_L_KO_l;@MMK_R_KO_h;-6
@MMK_L_KO_l;@MMK_R_KO_i;-21
@MMK_L_KO_l;@MMK_R_KO_j;-17
@MMK_L_KO_l;@MMK_R_KO_k;-5
@MMK_L_KO_l;@MMK_R_KO_l;-8
@MMK_L_KO_l;@MMK_R_KO_nine;-2
@MMK_L_KO_l;@MMK_R_KO_o;-19
@MMK_L_KO_l;@MMK_R_KO_one;-7
@MMK_L_KO_l;@MMK_R_KO_p;-17
@MMK_L_KO_l;@MMK_R_KO_period;46
@MMK_L_KO_l;@MMK_R_KO_q;-16
@MMK_L_KO_l;@MMK_R_KO_question;-11
@MMK_L_KO_l;@MMK_R_KO_quotesingle;-13
@MMK_L_KO_l;@MMK_R_KO_r;-5
@MMK_L_KO_l;@MMK_R_KO_s;-6
@MMK_L_KO_l;@MMK_R_KO_seven;-22
@MMK_L_KO_l;@MMK_R_KO_six;-14
@MMK_L_KO_l;@MMK_R_KO_t;-10
@MMK_L_KO_l;@MMK_R_KO_three;-8
@MMK_L_KO_l;@MMK_R_KO_u;-18
@MMK_L_KO_l;@MMK_R_KO_v;-37
@MMK_L_KO_l;@MMK_R_KO_w;-38
@MMK_L_KO_l;@MMK_R_KO_x;-5
@MMK_L_KO_l;@MMK_R_KO_y;-40
@MMK_L_KO_l;@MMK_R_KO_z;-5
@MMK_L_KO_l;@MMK_R_KO_zero;-18
@MMK_L_KO_n;@MMK_R_KO_A;-2
@MMK_L_KO_n;@MMK_R_KO_E;4
@MMK_L_KO_n;@MMK_R_KO_J;2
@MMK_L_KO_n;@MMK_R_KO_N;5
@MMK_L_KO_n;@MMK_R_KO_R;5
@MMK_L_KO_n;@MMK_R_KO_S;-2
@MMK_L_KO_n;@MMK_R_KO_T;-64
@MMK_L_KO_n;@MMK_R_KO_U;-5
@MMK_L_KO_n;@MMK_R_KO_V;-63
@MMK_L_KO_n;@MMK_R_KO_W;-71
@MMK_L_KO_n;@MMK_R_KO_X;-4
@MMK_L_KO_n;@MMK_R_KO_Y;-70
@MMK_L_KO_n;@MMK_R_KO_b;4
@MMK_L_KO_n;@MMK_R_KO_colon;39
@MMK_L_KO_n;@MMK_R_KO_d;-2
@MMK_L_KO_n;@MMK_R_KO_e;-3
@MMK_L_KO_n;@MMK_R_KO_exclam;36
@MMK_L_KO_n;@MMK_R_KO_five;-2
@MMK_L_KO_n;@MMK_R_KO_four;-27
@MMK_L_KO_n;@MMK_R_KO_h;2
@MMK_L_KO_n;@MMK_R_KO_hyphen;18
@MMK_L_KO_n;@MMK_R_KO_i;-10
@MMK_L_KO_n;@MMK_R_KO_j;-6
@MMK_L_KO_n;@MMK_R_KO_o;-2
@MMK_L_KO_n;@MMK_R_KO_one;-6
@MMK_L_KO_n;@MMK_R_KO_period;72
@MMK_L_KO_n;@MMK_R_KO_q;-2
@MMK_L_KO_n;@MMK_R_KO_question;-34
@MMK_L_KO_n;@MMK_R_KO_quoteleft;-24
@MMK_L_KO_n;@MMK_R_KO_quotesingle;-44
@MMK_L_KO_n;@MMK_R_KO_r;8
@MMK_L_KO_n;@MMK_R_KO_seven;-68
@MMK_L_KO_n;@MMK_R_KO_t;-7
@MMK_L_KO_n;@MMK_R_KO_three;-6
@MMK_L_KO_n;@MMK_R_KO_v;-24
@MMK_L_KO_n;@MMK_R_KO_w;-26
@MMK_L_KO_n;@MMK_R_KO_x;2
@MMK_L_KO_n;@MMK_R_KO_y;-25
@MMK_L_KO_nine;@MMK_R_KO_A;-3
@MMK_L_KO_nine;@MMK_R_KO_B;4
@MMK_L_KO_nine;@MMK_R_KO_D;7
@MMK_L_KO_nine;@MMK_R_KO_E;3
@MMK_L_KO_nine;@MMK_R_KO_J;2
@MMK_L_KO_nine;@MMK_R_KO_N;3
@MMK_L_KO_nine;@MMK_R_KO_O;31
@MMK_L_KO_nine;@MMK_R_KO_Q;31
@MMK_L_KO_nine;@MMK_R_KO_R;6
@MMK_L_KO_nine;@MMK_R_KO_T;-14
@MMK_L_KO_nine;@MMK_R_KO_U;12
@MMK_L_KO_nine;@MMK_R_KO_V;-2
@MMK_L_KO_nine;@MMK_R_KO_W;-10
@MMK_L_KO_nine;@MMK_R_KO_Y;-6
@MMK_L_KO_nine;@MMK_R_KO_a;23
@MMK_L_KO_nine;@MMK_R_KO_b;8
@MMK_L_KO_nine;@MMK_R_KO_colon;62
@MMK_L_KO_nine;@MMK_R_KO_d;24
@MMK_L_KO_nine;@MMK_R_KO_e;24
@MMK_L_KO_nine;@MMK_R_KO_eight;28
@MMK_L_KO_nine;@MMK_R_KO_exclam;37
@MMK_L_KO_nine;@MMK_R_KO_f;5
@MMK_L_KO_nine;@MMK_R_KO_five;9
@MMK_L_KO_nine;@MMK_R_KO_four;8
@MMK_L_KO_nine;@MMK_R_KO_g;21
@MMK_L_KO_nine;@MMK_R_KO_h;4
@MMK_L_KO_nine;@MMK_R_KO_hyphen;60
@MMK_L_KO_nine;@MMK_R_KO_j;21
@MMK_L_KO_nine;@MMK_R_KO_k;4
@MMK_L_KO_nine;@MMK_R_KO_l;3
@MMK_L_KO_nine;@MMK_R_KO_nine;28
@MMK_L_KO_nine;@MMK_R_KO_o;24
@MMK_L_KO_nine;@MMK_R_KO_p;27
@MMK_L_KO_nine;@MMK_R_KO_period;48
@MMK_L_KO_nine;@MMK_R_KO_q;24
@MMK_L_KO_nine;@MMK_R_KO_question;14
@MMK_L_KO_nine;@MMK_R_KO_quoteleft;57
@MMK_L_KO_nine;@MMK_R_KO_quotesingle;26
@MMK_L_KO_nine;@MMK_R_KO_r;9
@MMK_L_KO_nine;@MMK_R_KO_s;14
@MMK_L_KO_nine;@MMK_R_KO_seven;-11
@MMK_L_KO_nine;@MMK_R_KO_six;37
@MMK_L_KO_nine;@MMK_R_KO_t;16
@MMK_L_KO_nine;@MMK_R_KO_three;-2
@MMK_L_KO_nine;@MMK_R_KO_u;25
@MMK_L_KO_nine;@MMK_R_KO_v;14
@MMK_L_KO_nine;@MMK_R_KO_w;11
@MMK_L_KO_nine;@MMK_R_KO_x;20
@MMK_L_KO_nine;@MMK_R_KO_y;13
@MMK_L_KO_nine;@MMK_R_KO_z;12
@MMK_L_KO_nine;@MMK_R_KO_zero;35
@MMK_L_KO_o;@MMK_R_KO_A;-9
@MMK_L_KO_o;@MMK_R_KO_J;-2
@MMK_L_KO_o;@MMK_R_KO_M;-2
@MMK_L_KO_o;@MMK_R_KO_O;16
@MMK_L_KO_o;@MMK_R_KO_Q;15
@MMK_L_KO_o;@MMK_R_KO_S;-3
@MMK_L_KO_o;@MMK_R_KO_T;-63
@MMK_L_KO_o;@MMK_R_KO_V;-52
@MMK_L_KO_o;@MMK_R_KO_W;-64
@MMK_L_KO_o;@MMK_R_KO_X;-11
@MMK_L_KO_o;@MMK_R_KO_Y;-73
@MMK_L_KO_o;@MMK_R_KO_Z;-7
@MMK_L_KO_o;@MMK_R_KO_a;9
@MMK_L_KO_o;@MMK_R_KO_colon;39
@MMK_L_KO_o;@MMK_R_KO_d;10
@MMK_L_KO_o;@MMK_R_KO_e;10
@MMK_L_KO_o;@MMK_R_KO_eight;16
@MMK_L_KO_o;@MMK_R_KO_exclam;37
@MMK_L_KO_o;@MMK_R_KO_five;-3
@MMK_L_KO_o;@MMK_R_KO_g;10
@MMK_L_KO_o;@MMK_R_KO_h;-2
@MMK_L_KO_o;@MMK_R_KO_hyphen;55
@MMK_L_KO_o;@MMK_R_KO_i;-11
@MMK_L_KO_o;@MMK_R_KO_j;-2
@MMK_L_KO_o;@MMK_R_KO_l;-2
@MMK_L_KO_o;@MMK_R_KO_o;10
@MMK_L_KO_o;@MMK_R_KO_one;-16
@MMK_L_KO_o;@MMK_R_KO_p;2
@MMK_L_KO_o;@MMK_R_KO_period;53
@MMK_L_KO_o;@MMK_R_KO_q;10
@MMK_L_KO_o;@MMK_R_KO_question;-33
@MMK_L_KO_o;@MMK_R_KO_quoteleft;-10
@MMK_L_KO_o;@MMK_R_KO_quotesingle;-32
@MMK_L_KO_o;@MMK_R_KO_r;3
@MMK_L_KO_o;@MMK_R_KO_s;-2
@MMK_L_KO_o;@MMK_R_KO_seven;-74
@MMK_L_KO_o;@MMK_R_KO_six;22
@MMK_L_KO_o;@MMK_R_KO_t;-8
@MMK_L_KO_o;@MMK_R_KO_three;-15
@MMK_L_KO_o;@MMK_R_KO_two;-9
@MMK_L_KO_o;@MMK_R_KO_u;5
@MMK_L_KO_o;@MMK_R_KO_v;-10
@MMK_L_KO_o;@MMK_R_KO_w;-13
@MMK_L_KO_o;@MMK_R_KO_y;-11
@MMK_L_KO_o;@MMK_R_KO_zero;21
@MMK_L_KO_one;@MMK_R_KO_A;-7
@MMK_L_KO_one;@MMK_R_KO_B;-5
@MMK_L_KO_one;@MMK_R_KO_D;-6
@MMK_L_KO_one;@MMK_R_KO_E;-5
@MMK_L_KO_one;@MMK_R_KO_H;-5
@MMK_L_KO_one;@MMK_R_KO_J;-6
@MMK_L_KO_one;@MMK_R_KO_M;-5
@MMK_L_KO_one;@MMK_R_KO_N;-5
@MMK_L_KO_one;@MMK_R_KO_O;-27
@MMK_L_KO_one;@MMK_R_KO_P;-5
@MMK_L_KO_one;@MMK_R_KO_Q;-28
@MMK_L_KO_one;@MMK_R_KO_R;-5
@MMK_L_KO_one;@MMK_R_KO_S;-8
@MMK_L_KO_one;@MMK_R_KO_T;-59
@MMK_L_KO_one;@MMK_R_KO_U;-20
@MMK_L_KO_one;@MMK_R_KO_V;-58
@MMK_L_KO_one;@MMK_R_KO_W;-68
@MMK_L_KO_one;@MMK_R_KO_X;-7
@MMK_L_KO_one;@MMK_R_KO_Y;-59
@MMK_L_KO_one;@MMK_R_KO_Z;-2
@MMK_L_KO_one;@MMK_R_KO_a;-7
@MMK_L_KO_one;@MMK_R_KO_colon;13
@MMK_L_KO_one;@MMK_R_KO_d;-20
@MMK_L_KO_one;@MMK_R_KO_e;-25
@MMK_L_KO_one;@MMK_R_KO_eight;-10
@MMK_L_KO_one;@MMK_R_KO_exclam;13
@MMK_L_KO_one;@MMK_R_KO_f;-6
@MMK_L_KO_one;@MMK_R_KO_five;-8
@MMK_L_KO_one;@MMK_R_KO_four;-82
@MMK_L_KO_one;@MMK_R_KO_g;-2
@MMK_L_KO_one;@MMK_R_KO_h;-2
@MMK_L_KO_one;@MMK_R_KO_hyphen;-13
@MMK_L_KO_one;@MMK_R_KO_i;-17
@MMK_L_KO_one;@MMK_R_KO_j;-13
@MMK_L_KO_one;@MMK_R_KO_l;-6
@MMK_L_KO_one;@MMK_R_KO_nine;-9
@MMK_L_KO_one;@MMK_R_KO_o;-22
@MMK_L_KO_one;@MMK_R_KO_one;-3
@MMK_L_KO_one;@MMK_R_KO_p;-21
@MMK_L_KO_one;@MMK_R_KO_period;46
@MMK_L_KO_one;@MMK_R_KO_q;-19
@MMK_L_KO_one;@MMK_R_KO_question;-37
@MMK_L_KO_one;@MMK_R_KO_quoteleft;-36
@MMK_L_KO_one;@MMK_R_KO_quotesingle;-50
@MMK_L_KO_one;@MMK_R_KO_seven;-39
@MMK_L_KO_one;@MMK_R_KO_six;-19
@MMK_L_KO_one;@MMK_R_KO_t;-22
@MMK_L_KO_one;@MMK_R_KO_three;-8
@MMK_L_KO_one;@MMK_R_KO_two;-2
@MMK_L_KO_one;@MMK_R_KO_u;-24
@MMK_L_KO_one;@MMK_R_KO_v;-61
@MMK_L_KO_one;@MMK_R_KO_w;-62
@MMK_L_KO_one;@MMK_R_KO_y;-58
@MMK_L_KO_one;@MMK_R_KO_zero;-23
@MMK_L_KO_p;@MMK_R_KO_A;-6
@MMK_L_KO_p;@MMK_R_KO_D;2
@MMK_L_KO_p;@MMK_R_KO_E;2
@MMK_L_KO_p;@MMK_R_KO_O;17
@MMK_L_KO_p;@MMK_R_KO_Q;16
@MMK_L_KO_p;@MMK_R_KO_R;4
@MMK_L_KO_p;@MMK_R_KO_T;-57
@MMK_L_KO_p;@MMK_R_KO_V;-44
@MMK_L_KO_p;@MMK_R_KO_W;-56
@MMK_L_KO_p;@MMK_R_KO_X;-8
@MMK_L_KO_p;@MMK_R_KO_Y;-67
@MMK_L_KO_p;@MMK_R_KO_Z;-3
@MMK_L_KO_p;@MMK_R_KO_a;11
@MMK_L_KO_p;@MMK_R_KO_b;5
@MMK_L_KO_p;@MMK_R_KO_colon;43
@MMK_L_KO_p;@MMK_R_KO_d;12
@MMK_L_KO_p;@MMK_R_KO_e;10
@MMK_L_KO_p;@MMK_R_KO_eight;18
@MMK_L_KO_p;@MMK_R_KO_exclam;41
@MMK_L_KO_p;@MMK_R_KO_five;-2
@MMK_L_KO_p;@MMK_R_KO_g;11
@MMK_L_KO_p;@MMK_R_KO_h;3
@MMK_L_KO_p;@MMK_R_KO_hyphen;56
@MMK_L_KO_p;@MMK_R_KO_i;-7
@MMK_L_KO_p;@MMK_R_KO_o;10
@MMK_L_KO_p;@MMK_R_KO_one;-13
@MMK_L_KO_p;@MMK_R_KO_p;9
@MMK_L_KO_p;@MMK_R_KO_period;59
@MMK_L_KO_p;@MMK_R_KO_q;16
@MMK_L_KO_p;@MMK_R_KO_question;-30
@MMK_L_KO_p;@MMK_R_KO_quoteleft;-6
@MMK_L_KO_p;@MMK_R_KO_quotesingle;-28
@MMK_L_KO_p;@MMK_R_KO_r;6
@MMK_L_KO_p;@MMK_R_KO_seven;-72
@MMK_L_KO_p;@MMK_R_KO_six;23
@MMK_L_KO_p;@MMK_R_KO_three;-10
@MMK_L_KO_p;@MMK_R_KO_two;-5
@MMK_L_KO_p;@MMK_R_KO_u;7
@MMK_L_KO_p;@MMK_R_KO_v;-7
@MMK_L_KO_p;@MMK_R_KO_w;-9
@MMK_L_KO_p;@MMK_R_KO_y;-7
@MMK_L_KO_p;@MMK_R_KO_zero;22
@MMK_L_KO_period;@MMK_R_KO_A;59
@MMK_L_KO_period;@MMK_R_KO_B;63
@MMK_L_KO_period;@MMK_R_KO_D;56
@MMK_L_KO_period;@MMK_R_KO_E;66
@MMK_L_KO_period;@MMK_R_KO_H;63
@MMK_L_KO_period;@MMK_R_KO_J;62
@MMK_L_KO_period;@MMK_R_KO_M;61
@MMK_L_KO_period;@MMK_R_KO_N;66
@MMK_L_KO_period;@MMK_R_KO_O;2
@MMK_L_KO_period;@MMK_R_KO_P;65
@MMK_L_KO_period;@MMK_R_KO_R;66
@MMK_L_KO_period;@MMK_R_KO_S;50
@MMK_L_KO_period;@MMK_R_KO_T;-83
@MMK_L_KO_period;@MMK_R_KO_U;22
@MMK_L_KO_period;@MMK_R_KO_V;-70
@MMK_L_KO_period;@MMK_R_KO_W;-88
@MMK_L_KO_period;@MMK_R_KO_X;52
@MMK_L_KO_period;@MMK_R_KO_Y;-94
@MMK_L_KO_period;@MMK_R_KO_Z;66
@MMK_L_KO_period;@MMK_R_KO_a;58
@MMK_L_KO_period;@MMK_R_KO_b;71
@MMK_L_KO_period;@MMK_R_KO_colon;62
@MMK_L_KO_period;@MMK_R_KO_d;49
@MMK_L_KO_period;@MMK_R_KO_e;39
@MMK_L_KO_period;@MMK_R_KO_eight;54
@MMK_L_KO_period;@MMK_R_KO_exclam;62
@MMK_L_KO_period;@MMK_R_KO_f;61
@MMK_L_KO_period;@MMK_R_KO_five;42
@MMK_L_KO_period;@MMK_R_KO_g;92
@MMK_L_KO_period;@MMK_R_KO_h;68
@MMK_L_KO_period;@MMK_R_KO_i;43
@MMK_L_KO_period;@MMK_R_KO_j;95
@MMK_L_KO_period;@MMK_R_KO_k;69
@MMK_L_KO_period;@MMK_R_KO_l;59
@MMK_L_KO_period;@MMK_R_KO_nine;42
@MMK_L_KO_period;@MMK_R_KO_o;45
@MMK_L_KO_period;@MMK_R_KO_one;39
@MMK_L_KO_period;@MMK_R_KO_p;68
@MMK_L_KO_period;@MMK_R_KO_period;-3
@MMK_L_KO_period;@MMK_R_KO_q;51
@MMK_L_KO_period;@MMK_R_KO_question;-33
@MMK_L_KO_period;@MMK_R_KO_quoteleft;-131
@MMK_L_KO_period;@MMK_R_KO_quotesingle;-131
@MMK_L_KO_period;@MMK_R_KO_r;71
@MMK_L_KO_period;@MMK_R_KO_s;52
@MMK_L_KO_period;@MMK_R_KO_seven;-31
@MMK_L_KO_period;@MMK_R_KO_six;39
@MMK_L_KO_period;@MMK_R_KO_t;32
@MMK_L_KO_period;@MMK_R_KO_three;44
@MMK_L_KO_period;@MMK_R_KO_two;63
@MMK_L_KO_period;@MMK_R_KO_u;40
@MMK_L_KO_period;@MMK_R_KO_v;-5
@MMK_L_KO_period;@MMK_R_KO_w;-10
@MMK_L_KO_period;@MMK_R_KO_x;56
@MMK_L_KO_period;@MMK_R_KO_y;24
@MMK_L_KO_period;@MMK_R_KO_z;63
@MMK_L_KO_period;@MMK_R_KO_zero;18
@MMK_L_KO_q;@MMK_R_KO_A;-17
@MMK_L_KO_q;@MMK_R_KO_J;-24
@MMK_L_KO_q;@MMK_R_KO_M;-3
@MMK_L_KO_q;@MMK_R_KO_O;11
@MMK_L_KO_q;@MMK_R_KO_Q;11
@MMK_L_KO_q;@MMK_R_KO_T;-61
@MMK_L_KO_q;@MMK_R_KO_V;-30
@MMK_L_KO_q;@MMK_R_KO_W;-35
@MMK_L_KO_q;@MMK_R_KO_X;-2
@MMK_L_KO_q;@MMK_R_KO_Y;-54
@MMK_L_KO_q;@MMK_R_KO_Z;-4
@MMK_L_KO_q;@MMK_R_KO_a;4
@MMK_L_KO_q;@MMK_R_KO_colon;40
@MMK_L_KO_q;@MMK_R_KO_e;-2
@MMK_L_KO_q;@MMK_R_KO_exclam;11
@MMK_L_KO_q;@MMK_R_KO_four;-17
@MMK_L_KO_q;@MMK_R_KO_hyphen;31
@MMK_L_KO_q;@MMK_R_KO_i;-10
@MMK_L_KO_q;@MMK_R_KO_j;51
@MMK_L_KO_q;@MMK_R_KO_nine;11
@MMK_L_KO_q;@MMK_R_KO_o;-2
@MMK_L_KO_q;@MMK_R_KO_p;13
@MMK_L_KO_q;@MMK_R_KO_period;108
@MMK_L_KO_q;@MMK_R_KO_question;-21
@MMK_L_KO_q;@MMK_R_KO_quoteleft;26
@MMK_L_KO_q;@MMK_R_KO_s;2
@MMK_L_KO_q;@MMK_R_KO_seven;-43
@MMK_L_KO_q;@MMK_R_KO_six;19
@MMK_L_KO_q;@MMK_R_KO_t;-3
@MMK_L_KO_q;@MMK_R_KO_three;-20
@MMK_L_KO_q;@MMK_R_KO_u;11
@MMK_L_KO_q;@MMK_R_KO_w;-2
@MMK_L_KO_q;@MMK_R_KO_x;12
@MMK_L_KO_q;@MMK_R_KO_zero;16
@MMK_L_KO_question;@MMK_R_KO_A;-59
@MMK_L_KO_question;@MMK_R_KO_E;-3
@MMK_L_KO_question;@MMK_R_KO_H;-3
@MMK_L_KO_question;@MMK_R_KO_J;-80
@MMK_L_KO_question;@MMK_R_KO_M;-15
@MMK_L_KO_question;@MMK_R_KO_N;-6
@MMK_L_KO_question;@MMK_R_KO_O;-8
@MMK_L_KO_question;@MMK_R_KO_P;-4
@MMK_L_KO_question;@MMK_R_KO_Q;-7
@MMK_L_KO_question;@MMK_R_KO_R;-2
@MMK_L_KO_question;@MMK_R_KO_S;-13
@MMK_L_KO_question;@MMK_R_KO_T;-5
@MMK_L_KO_question;@MMK_R_KO_V;-4
@MMK_L_KO_question;@MMK_R_KO_W;-10
@MMK_L_KO_question;@MMK_R_KO_X;-2
@MMK_L_KO_question;@MMK_R_KO_Y;-3
@MMK_L_KO_question;@MMK_R_KO_Z;-4
@MMK_L_KO_question;@MMK_R_KO_a;-28
@MMK_L_KO_question;@MMK_R_KO_b;-6
@MMK_L_KO_question;@MMK_R_KO_colon;-3
@MMK_L_KO_question;@MMK_R_KO_d;-32
@MMK_L_KO_question;@MMK_R_KO_e;-34
@MMK_L_KO_question;@MMK_R_KO_exclam;22
@MMK_L_KO_question;@MMK_R_KO_f;-9
@MMK_L_KO_question;@MMK_R_KO_g;-32
@MMK_L_KO_question;@MMK_R_KO_h;-6
@MMK_L_KO_question;@MMK_R_KO_hyphen;-19
@MMK_L_KO_question;@MMK_R_KO_i;-14
@MMK_L_KO_question;@MMK_R_KO_j;-9
@MMK_L_KO_question;@MMK_R_KO_k;-9
@MMK_L_KO_question;@MMK_R_KO_l;-6
@MMK_L_KO_question;@MMK_R_KO_o;-33
@MMK_L_KO_question;@MMK_R_KO_p;-20
@MMK_L_KO_question;@MMK_R_KO_period;-3
@MMK_L_KO_question;@MMK_R_KO_q;-31
@MMK_L_KO_question;@MMK_R_KO_question;23
@MMK_L_KO_question;@MMK_R_KO_quoteleft;49
@MMK_L_KO_question;@MMK_R_KO_quotesingle;24
@MMK_L_KO_question;@MMK_R_KO_r;-22
@MMK_L_KO_question;@MMK_R_KO_s;-29
@MMK_L_KO_question;@MMK_R_KO_u;-20
@MMK_L_KO_question;@MMK_R_KO_v;-26
@MMK_L_KO_question;@MMK_R_KO_w;-33
@MMK_L_KO_question;@MMK_R_KO_x;-20
@MMK_L_KO_question;@MMK_R_KO_y;-24
@MMK_L_KO_question;@MMK_R_KO_z;-23
@MMK_L_KO_quotedbl;@MMK_R_KO_A;-87
@MMK_L_KO_quotedbl;@MMK_R_KO_B;44
@MMK_L_KO_quotedbl;@MMK_R_KO_D;44
@MMK_L_KO_quotedbl;@MMK_R_KO_E;34
@MMK_L_KO_quotedbl;@MMK_R_KO_H;34
@MMK_L_KO_quotedbl;@MMK_R_KO_J;-142
@MMK_L_KO_quotedbl;@MMK_R_KO_M;4
@MMK_L_KO_quotedbl;@MMK_R_KO_N;24
@MMK_L_KO_quotedbl;@MMK_R_KO_O;33
@MMK_L_KO_quotedbl;@MMK_R_KO_P;34
@MMK_L_KO_quotedbl;@MMK_R_KO_Q;34
@MMK_L_KO_quotedbl;@MMK_R_KO_R;38
@MMK_L_KO_quotedbl;@MMK_R_KO_S;16
@MMK_L_KO_quotedbl;@MMK_R_KO_T;22
@MMK_L_KO_quotedbl;@MMK_R_KO_U;44
@MMK_L_KO_quotedbl;@MMK_R_KO_V;40
@MMK_L_KO_quotedbl;@MMK_R_KO_W;29
@MMK_L_KO_quotedbl;@MMK_R_KO_X;41
@MMK_L_KO_quotedbl;@MMK_R_KO_Y;42
@MMK_L_KO_quotedbl;@MMK_R_KO_Z;35
@MMK_L_KO_quotedbl;@MMK_R_KO_a;-8
@MMK_L_KO_quotedbl;@MMK_R_KO_b;45
@MMK_L_KO_quotedbl;@MMK_R_KO_colon;2
@MMK_L_KO_quotedbl;@MMK_R_KO_d;-19
@MMK_L_KO_quotedbl;@MMK_R_KO_e;-22
@MMK_L_KO_quotedbl;@MMK_R_KO_eight;18
@MMK_L_KO_quotedbl;@MMK_R_KO_exclam;25
@MMK_L_KO_quotedbl;@MMK_R_KO_f;35
@MMK_L_KO_quotedbl;@MMK_R_KO_five;6
@MMK_L_KO_quotedbl;@MMK_R_KO_four;-41
@MMK_L_KO_quotedbl;@MMK_R_KO_g;-17
@MMK_L_KO_quotedbl;@MMK_R_KO_h;45
@MMK_L_KO_quotedbl;@MMK_R_KO_hyphen;-4
@MMK_L_KO_quotedbl;@MMK_R_KO_i;16
@MMK_L_KO_quotedbl;@MMK_R_KO_j;35
@MMK_L_KO_quotedbl;@MMK_R_KO_k;35
@MMK_L_KO_quotedbl;@MMK_R_KO_l;45
@MMK_L_KO_quotedbl;@MMK_R_KO_nine;53
@MMK_L_KO_quotedbl;@MMK_R_KO_o;-22
@MMK_L_KO_quotedbl;@MMK_R_KO_one;9
@MMK_L_KO_quotedbl;@MMK_R_KO_p;18
@MMK_L_KO_quotedbl;@MMK_R_KO_period;-131
@MMK_L_KO_quotedbl;@MMK_R_KO_q;-16
@MMK_L_KO_quotedbl;@MMK_R_KO_question;41
@MMK_L_KO_quotedbl;@MMK_R_KO_quoteleft;10
@MMK_L_KO_quotedbl;@MMK_R_KO_quotesingle;-2
@MMK_L_KO_quotedbl;@MMK_R_KO_s;-14
@MMK_L_KO_quotedbl;@MMK_R_KO_seven;27
@MMK_L_KO_quotedbl;@MMK_R_KO_six;43
@MMK_L_KO_quotedbl;@MMK_R_KO_t;33
@MMK_L_KO_quotedbl;@MMK_R_KO_three;-5
@MMK_L_KO_quotedbl;@MMK_R_KO_two;28
@MMK_L_KO_quotedbl;@MMK_R_KO_u;13
@MMK_L_KO_quotedbl;@MMK_R_KO_v;6
@MMK_L_KO_quotedbl;@MMK_R_KO_w;2
@MMK_L_KO_quotedbl;@MMK_R_KO_x;4
@MMK_L_KO_quotedbl;@MMK_R_KO_y;3
@MMK_L_KO_quotedbl;@MMK_R_KO_zero;39
@MMK_L_KO_quotedblleft;@MMK_R_KO_A;-93
@MMK_L_KO_quotedblleft;@MMK_R_KO_B;18
@MMK_L_KO_quotedblleft;@MMK_R_KO_D;21
@MMK_L_KO_quotedblleft;@MMK_R_KO_E;16
@MMK_L_KO_quotedblleft;@MMK_R_KO_H;12
@MMK_L_KO_quotedblleft;@MMK_R_KO_J;-143
@MMK_L_KO_quotedblleft;@MMK_R_KO_N;12
@MMK_L_KO_quotedblleft;@MMK_R_KO_O;22
@MMK_L_KO_quotedblleft;@MMK_R_KO_P;8
@MMK_L_KO_quotedblleft;@MMK_R_KO_Q;22
@MMK_L_KO_quotedblleft;@MMK_R_KO_R;20
@MMK_L_KO_quotedblleft;@MMK_R_KO_T;4
@MMK_L_KO_quotedblleft;@MMK_R_KO_U;24
@MMK_L_KO_quotedblleft;@MMK_R_KO_V;7
@MMK_L_KO_quotedblleft;@MMK_R_KO_X;7
@MMK_L_KO_quotedblleft;@MMK_R_KO_Y;6
@MMK_L_KO_quotedblleft;@MMK_R_KO_Z;2
@MMK_L_KO_quotedblleft;@MMK_R_KO_a;-4
@MMK_L_KO_quotedblleft;@MMK_R_KO_b;16
@MMK_L_KO_quotedblleft;@MMK_R_KO_colon;10
@MMK_L_KO_quotedblleft;@MMK_R_KO_d;-14
@MMK_L_KO_quotedblleft;@MMK_R_KO_e;-18
@MMK_L_KO_quotedblleft;@MMK_R_KO_exclam;12
@MMK_L_KO_quotedblleft;@MMK_R_KO_f;6
@MMK_L_KO_quotedblleft;@MMK_R_KO_five;9
@MMK_L_KO_quotedblleft;@MMK_R_KO_four;-36
@MMK_L_KO_quotedblleft;@MMK_R_KO_g;-15
@MMK_L_KO_quotedblleft;@MMK_R_KO_h;16
@MMK_L_KO_quotedblleft;@MMK_R_KO_j;28
@MMK_L_KO_quotedblleft;@MMK_R_KO_k;6
@MMK_L_KO_quotedblleft;@MMK_R_KO_l;15
@MMK_L_KO_quotedblleft;@MMK_R_KO_nine;37
@MMK_L_KO_quotedblleft;@MMK_R_KO_o;-17
@MMK_L_KO_quotedblleft;@MMK_R_KO_one;-2
@MMK_L_KO_quotedblleft;@MMK_R_KO_p;20
@MMK_L_KO_quotedblleft;@MMK_R_KO_period;-131
@MMK_L_KO_quotedblleft;@MMK_R_KO_q;-13
@MMK_L_KO_quotedblleft;@MMK_R_KO_question;7
@MMK_L_KO_quotedblleft;@MMK_R_KO_quoteleft;-2
@MMK_L_KO_quotedblleft;@MMK_R_KO_quotesingle;-13
@MMK_L_KO_quotedblleft;@MMK_R_KO_s;-9
@MMK_L_KO_quotedblleft;@MMK_R_KO_seven;4
@MMK_L_KO_quotedblleft;@MMK_R_KO_six;38
@MMK_L_KO_quotedblleft;@MMK_R_KO_t;14
@MMK_L_KO_quotedblleft;@MMK_R_KO_three;-3
@MMK_L_KO_quotedblleft;@MMK_R_KO_u;11
@MMK_L_KO_quotedblleft;@MMK_R_KO_v;9
@MMK_L_KO_quotedblleft;@MMK_R_KO_w;7
@MMK_L_KO_quotedblleft;@MMK_R_KO_x;9
@MMK_L_KO_quotedblleft;@MMK_R_KO_y;7
@MMK_L_KO_quotedblleft;@MMK_R_KO_z;-2
@MMK_L_KO_quotedblleft;@MMK_R_KO_zero;28
@MMK_L_KO_r;@MMK_R_KO_A;-71
@MMK_L_KO_r;@MMK_R_KO_B;-22
@MMK_L_KO_r;@MMK_R_KO_D;-23
@MMK_L_KO_r;@MMK_R_KO_E;-18
@MMK_L_KO_r;@MMK_R_KO_H;-23
@MMK_L_KO_r;@MMK_R_KO_J;-129
@MMK_L_KO_r;@MMK_R_KO_M;-31
@MMK_L_KO_r;@MMK_R_KO_N;-20
@MMK_L_KO_r;@MMK_R_KO_O;8
@MMK_L_KO_r;@MMK_R_KO_P;-25
@MMK_L_KO_r;@MMK_R_KO_Q;8
@MMK_L_KO_r;@MMK_R_KO_R;-14
@MMK_L_KO_r;@MMK_R_KO_S;-31
@MMK_L_KO_r;@MMK_R_KO_T;-82
@MMK_L_KO_r;@MMK_R_KO_U;-6
@MMK_L_KO_r;@MMK_R_KO_V;-42
@MMK_L_KO_r;@MMK_R_KO_W;-54
@MMK_L_KO_r;@MMK_R_KO_X;-42
@MMK_L_KO_r;@MMK_R_KO_Y;-74
@MMK_L_KO_r;@MMK_R_KO_Z;-44
@MMK_L_KO_r;@MMK_R_KO_a;-4
@MMK_L_KO_r;@MMK_R_KO_b;-23
@MMK_L_KO_r;@MMK_R_KO_colon;20
@MMK_L_KO_r;@MMK_R_KO_d;-11
@MMK_L_KO_r;@MMK_R_KO_e;-16
@MMK_L_KO_r;@MMK_R_KO_eight;-22
@MMK_L_KO_r;@MMK_R_KO_exclam;20
@MMK_L_KO_r;@MMK_R_KO_f;-21
@MMK_L_KO_r;@MMK_R_KO_five;-13
@MMK_L_KO_r;@MMK_R_KO_four;-43
@MMK_L_KO_r;@MMK_R_KO_g;-13
@MMK_L_KO_r;@MMK_R_KO_h;-23
@MMK_L_KO_r;@MMK_R_KO_hyphen;20
@MMK_L_KO_r;@MMK_R_KO_i;-27
@MMK_L_KO_r;@MMK_R_KO_j;-6
@MMK_L_KO_r;@MMK_R_KO_k;-30
@MMK_L_KO_r;@MMK_R_KO_l;-23
@MMK_L_KO_r;@MMK_R_KO_nine;7
@MMK_L_KO_r;@MMK_R_KO_o;-16
@MMK_L_KO_r;@MMK_R_KO_one;-41
@MMK_L_KO_r;@MMK_R_KO_p;5
@MMK_L_KO_r;@MMK_R_KO_period;-40
@MMK_L_KO_r;@MMK_R_KO_q;-10
@MMK_L_KO_r;@MMK_R_KO_question;20
@MMK_L_KO_r;@MMK_R_KO_quoteleft;20
@MMK_L_KO_r;@MMK_R_KO_r;-18
@MMK_L_KO_r;@MMK_R_KO_s;-8
@MMK_L_KO_r;@MMK_R_KO_seven;-81
@MMK_L_KO_r;@MMK_R_KO_six;14
@MMK_L_KO_r;@MMK_R_KO_t;-7
@MMK_L_KO_r;@MMK_R_KO_three;-55
@MMK_L_KO_r;@MMK_R_KO_two;-38
@MMK_L_KO_r;@MMK_R_KO_u;5
@MMK_L_KO_r;@MMK_R_KO_z;-10
@MMK_L_KO_r;@MMK_R_KO_zero;13
@MMK_L_KO_s;@MMK_R_KO_A;-7
@MMK_L_KO_s;@MMK_R_KO_B;7
@MMK_L_KO_s;@MMK_R_KO_D;4
@MMK_L_KO_s;@MMK_R_KO_E;8
@MMK_L_KO_s;@MMK_R_KO_H;6
@MMK_L_KO_s;@MMK_R_KO_N;7
@MMK_L_KO_s;@MMK_R_KO_R;8
@MMK_L_KO_s;@MMK_R_KO_T;-51
@MMK_L_KO_s;@MMK_R_KO_V;-41
@MMK_L_KO_s;@MMK_R_KO_W;-48
@MMK_L_KO_s;@MMK_R_KO_X;-2
@MMK_L_KO_s;@MMK_R_KO_Y;-52
@MMK_L_KO_s;@MMK_R_KO_Z;-2
@MMK_L_KO_s;@MMK_R_KO_a;5
@MMK_L_KO_s;@MMK_R_KO_colon;50
@MMK_L_KO_s;@MMK_R_KO_d;-2
@MMK_L_KO_s;@MMK_R_KO_e;-3
@MMK_L_KO_s;@MMK_R_KO_eight;4
@MMK_L_KO_s;@MMK_R_KO_exclam;38
@MMK_L_KO_s;@MMK_R_KO_four;-21
@MMK_L_KO_s;@MMK_R_KO_hyphen;54
@MMK_L_KO_s;@MMK_R_KO_i;-5
@MMK_L_KO_s;@MMK_R_KO_nine;15
@MMK_L_KO_s;@MMK_R_KO_o;-2
@MMK_L_KO_s;@MMK_R_KO_p;11
@MMK_L_KO_s;@MMK_R_KO_period;56
@MMK_L_KO_s;@MMK_R_KO_q;-2
@MMK_L_KO_s;@MMK_R_KO_question;-18
@MMK_L_KO_s;@MMK_R_KO_quoteleft;7
@MMK_L_KO_s;@MMK_R_KO_quotesingle;-13
@MMK_L_KO_s;@MMK_R_KO_r;5
@MMK_L_KO_s;@MMK_R_KO_s;-1
@MMK_L_KO_s;@MMK_R_KO_seven;-49
@MMK_L_KO_s;@MMK_R_KO_six;13
@MMK_L_KO_s;@MMK_R_KO_t;9
@MMK_L_KO_s;@MMK_R_KO_three;-6
@MMK_L_KO_s;@MMK_R_KO_two;-4
@MMK_L_KO_s;@MMK_R_KO_u;4
@MMK_L_KO_s;@MMK_R_KO_v;-4
@MMK_L_KO_s;@MMK_R_KO_w;-5
@MMK_L_KO_s;@MMK_R_KO_x;14
@MMK_L_KO_s;@MMK_R_KO_y;-5
@MMK_L_KO_s;@MMK_R_KO_z;9
@MMK_L_KO_s;@MMK_R_KO_zero;8
@MMK_L_KO_seven;@MMK_R_KO_A;-125
@MMK_L_KO_seven;@MMK_R_KO_B;3
@MMK_L_KO_seven;@MMK_R_KO_J;-121
@MMK_L_KO_seven;@MMK_R_KO_M;-17
@MMK_L_KO_seven;@MMK_R_KO_N;-4
@MMK_L_KO_seven;@MMK_R_KO_O;-19
@MMK_L_KO_seven;@MMK_R_KO_Q;-19
@MMK_L_KO_seven;@MMK_R_KO_S;-17
@MMK_L_KO_seven;@MMK_R_KO_T;-2
@MMK_L_KO_seven;@MMK_R_KO_U;5
@MMK_L_KO_seven;@MMK_R_KO_W;-7
@MMK_L_KO_seven;@MMK_R_KO_a;-51
@MMK_L_KO_seven;@MMK_R_KO_colon;-27
@MMK_L_KO_seven;@MMK_R_KO_d;-64
@MMK_L_KO_seven;@MMK_R_KO_e;-70
@MMK_L_KO_seven;@MMK_R_KO_eight;-14
@MMK_L_KO_seven;@MMK_R_KO_exclam;18
@MMK_L_KO_seven;@MMK_R_KO_f;-6
@MMK_L_KO_seven;@MMK_R_KO_five;-16
@MMK_L_KO_seven;@MMK_R_KO_four;-109
@MMK_L_KO_seven;@MMK_R_KO_g;-64
@MMK_L_KO_seven;@MMK_R_KO_hyphen;-50
@MMK_L_KO_seven;@MMK_R_KO_i;-13
@MMK_L_KO_seven;@MMK_R_KO_j;-5
@MMK_L_KO_seven;@MMK_R_KO_k;-6
@MMK_L_KO_seven;@MMK_R_KO_o;-70
@MMK_L_KO_seven;@MMK_R_KO_one;-15
@MMK_L_KO_seven;@MMK_R_KO_p;-38
@MMK_L_KO_seven;@MMK_R_KO_period;-81
@MMK_L_KO_seven;@MMK_R_KO_q;-62
@MMK_L_KO_seven;@MMK_R_KO_question;21
@MMK_L_KO_seven;@MMK_R_KO_quoteleft;42
@MMK_L_KO_seven;@MMK_R_KO_quotesingle;26
@MMK_L_KO_seven;@MMK_R_KO_r;-44
@MMK_L_KO_seven;@MMK_R_KO_s;-57
@MMK_L_KO_seven;@MMK_R_KO_seven;5
@MMK_L_KO_seven;@MMK_R_KO_six;-6
@MMK_L_KO_seven;@MMK_R_KO_t;-9
@MMK_L_KO_seven;@MMK_R_KO_three;-22
@MMK_L_KO_seven;@MMK_R_KO_two;-6
@MMK_L_KO_seven;@MMK_R_KO_u;-40
@MMK_L_KO_seven;@MMK_R_KO_v;-62
@MMK_L_KO_seven;@MMK_R_KO_w;-71
@MMK_L_KO_seven;@MMK_R_KO_x;-39
@MMK_L_KO_seven;@MMK_R_KO_y;-62
@MMK_L_KO_seven;@MMK_R_KO_z;-47
@MMK_L_KO_seven;@MMK_R_KO_zero;-14
@MMK_L_KO_six;@MMK_R_KO_A;2
@MMK_L_KO_six;@MMK_R_KO_B;17
@MMK_L_KO_six;@MMK_R_KO_D;21
@MMK_L_KO_six;@MMK_R_KO_E;17
@MMK_L_KO_six;@MMK_R_KO_H;15
@MMK_L_KO_six;@MMK_R_KO_J;16
@MMK_L_KO_six;@MMK_R_KO_M;11
@MMK_L_KO_six;@MMK_R_KO_N;16
@MMK_L_KO_six;@MMK_R_KO_O;20
@MMK_L_KO_six;@MMK_R_KO_P;17
@MMK_L_KO_six;@MMK_R_KO_Q;18
@MMK_L_KO_six;@MMK_R_KO_R;18
@MMK_L_KO_six;@MMK_R_KO_S;15
@MMK_L_KO_six;@MMK_R_KO_T;-8
@MMK_L_KO_six;@MMK_R_KO_U;14
@MMK_L_KO_six;@MMK_R_KO_V;-6
@MMK_L_KO_six;@MMK_R_KO_W;-10
@MMK_L_KO_six;@MMK_R_KO_X;15
@MMK_L_KO_six;@MMK_R_KO_Y;-7
@MMK_L_KO_six;@MMK_R_KO_Z;15
@MMK_L_KO_six;@MMK_R_KO_a;14
@MMK_L_KO_six;@MMK_R_KO_b;23
@MMK_L_KO_six;@MMK_R_KO_colon;43
@MMK_L_KO_six;@MMK_R_KO_d;19
@MMK_L_KO_six;@MMK_R_KO_e;17
@MMK_L_KO_six;@MMK_R_KO_eight;32
@MMK_L_KO_six;@MMK_R_KO_exclam;48
@MMK_L_KO_six;@MMK_R_KO_f;14
@MMK_L_KO_six;@MMK_R_KO_five;9
@MMK_L_KO_six;@MMK_R_KO_g;9
@MMK_L_KO_six;@MMK_R_KO_h;20
@MMK_L_KO_six;@MMK_R_KO_hyphen;50
@MMK_L_KO_six;@MMK_R_KO_i;3
@MMK_L_KO_six;@MMK_R_KO_j;8
@MMK_L_KO_six;@MMK_R_KO_k;21
@MMK_L_KO_six;@MMK_R_KO_l;17
@MMK_L_KO_six;@MMK_R_KO_nine;23
@MMK_L_KO_six;@MMK_R_KO_o;18
@MMK_L_KO_six;@MMK_R_KO_one;9
@MMK_L_KO_six;@MMK_R_KO_period;63
@MMK_L_KO_six;@MMK_R_KO_q;19
@MMK_L_KO_six;@MMK_R_KO_question;12
@MMK_L_KO_six;@MMK_R_KO_quoteleft;34
@MMK_L_KO_six;@MMK_R_KO_quotesingle;16
@MMK_L_KO_six;@MMK_R_KO_r;14
@MMK_L_KO_six;@MMK_R_KO_six;28
@MMK_L_KO_six;@MMK_R_KO_t;17
@MMK_L_KO_six;@MMK_R_KO_three;10
@MMK_L_KO_six;@MMK_R_KO_two;13
@MMK_L_KO_six;@MMK_R_KO_u;3
@MMK_L_KO_six;@MMK_R_KO_v;-12
@MMK_L_KO_six;@MMK_R_KO_w;-15
@MMK_L_KO_six;@MMK_R_KO_x;5
@MMK_L_KO_six;@MMK_R_KO_y;-12
@MMK_L_KO_six;@MMK_R_KO_zero;24
@MMK_L_KO_t;@MMK_R_KO_A;-8
@MMK_L_KO_t;@MMK_R_KO_B;12
@MMK_L_KO_t;@MMK_R_KO_D;11
@MMK_L_KO_t;@MMK_R_KO_E;12
@MMK_L_KO_t;@MMK_R_KO_H;10
@MMK_L_KO_t;@MMK_R_KO_J;-8
@MMK_L_KO_t;@MMK_R_KO_N;9
@MMK_L_KO_t;@MMK_R_KO_O;-2
@MMK_L_KO_t;@MMK_R_KO_P;10
@MMK_L_KO_t;@MMK_R_KO_Q;-3
@MMK_L_KO_t;@MMK_R_KO_R;12
@MMK_L_KO_t;@MMK_R_KO_S;7
@MMK_L_KO_t;@MMK_R_KO_T;-29
@MMK_L_KO_t;@MMK_R_KO_V;-25
@MMK_L_KO_t;@MMK_R_KO_W;-29
@MMK_L_KO_t;@MMK_R_KO_X;6
@MMK_L_KO_t;@MMK_R_KO_Y;-24
@MMK_L_KO_t;@MMK_R_KO_Z;12
@MMK_L_KO_t;@MMK_R_KO_a;-4
@MMK_L_KO_t;@MMK_R_KO_b;10
@MMK_L_KO_t;@MMK_R_KO_colon;43
@MMK_L_KO_t;@MMK_R_KO_d;-11
@MMK_L_KO_t;@MMK_R_KO_e;-16
@MMK_L_KO_t;@MMK_R_KO_eight;2
@MMK_L_KO_t;@MMK_R_KO_exclam;35
@MMK_L_KO_t;@MMK_R_KO_four;-55
@MMK_L_KO_t;@MMK_R_KO_g;-8
@MMK_L_KO_t;@MMK_R_KO_h;10
@MMK_L_KO_t;@MMK_R_KO_i;-9
@MMK_L_KO_t;@MMK_R_KO_k;3
@MMK_L_KO_t;@MMK_R_KO_l;5
@MMK_L_KO_t;@MMK_R_KO_nine;17
@MMK_L_KO_t;@MMK_R_KO_o;-15
@MMK_L_KO_t;@MMK_R_KO_one;10
@MMK_L_KO_t;@MMK_R_KO_period;49
@MMK_L_KO_t;@MMK_R_KO_q;-11
@MMK_L_KO_t;@MMK_R_KO_question;-3
@MMK_L_KO_t;@MMK_R_KO_quotesingle;-4
@MMK_L_KO_t;@MMK_R_KO_r;4
@MMK_L_KO_t;@MMK_R_KO_seven;-24
@MMK_L_KO_t;@MMK_R_KO_t;12
@MMK_L_KO_t;@MMK_R_KO_two;12
@MMK_L_KO_t;@MMK_R_KO_v;-23
@MMK_L_KO_t;@MMK_R_KO_w;-26
@MMK_L_KO_t;@MMK_R_KO_x;5
@MMK_L_KO_t;@MMK_R_KO_y;-26
@MMK_L_KO_three;@MMK_R_KO_A;2
@MMK_L_KO_three;@MMK_R_KO_B;14
@MMK_L_KO_three;@MMK_R_KO_D;19
@MMK_L_KO_three;@MMK_R_KO_E;16
@MMK_L_KO_three;@MMK_R_KO_H;13
@MMK_L_KO_three;@MMK_R_KO_J;15
@MMK_L_KO_three;@MMK_R_KO_M;10
@MMK_L_KO_three;@MMK_R_KO_N;15
@MMK_L_KO_three;@MMK_R_KO_O;16
@MMK_L_KO_three;@MMK_R_KO_P;15
@MMK_L_KO_three;@MMK_R_KO_Q;14
@MMK_L_KO_three;@MMK_R_KO_R;17
@MMK_L_KO_three;@MMK_R_KO_S;8
@MMK_L_KO_three;@MMK_R_KO_T;-16
@MMK_L_KO_three;@MMK_R_KO_U;5
@MMK_L_KO_three;@MMK_R_KO_V;-9
@MMK_L_KO_three;@MMK_R_KO_W;-15
@MMK_L_KO_three;@MMK_R_KO_X;6
@MMK_L_KO_three;@MMK_R_KO_Y;-12
@MMK_L_KO_three;@MMK_R_KO_Z;12
@MMK_L_KO_three;@MMK_R_KO_a;12
@MMK_L_KO_three;@MMK_R_KO_b;22
@MMK_L_KO_three;@MMK_R_KO_colon;38
@MMK_L_KO_three;@MMK_R_KO_d;18
@MMK_L_KO_three;@MMK_R_KO_e;16
@MMK_L_KO_three;@MMK_R_KO_eight;32
@MMK_L_KO_three;@MMK_R_KO_exclam;47
@MMK_L_KO_three;@MMK_R_KO_f;12
@MMK_L_KO_three;@MMK_R_KO_four;-5
@MMK_L_KO_three;@MMK_R_KO_g;6
@MMK_L_KO_three;@MMK_R_KO_h;19
@MMK_L_KO_three;@MMK_R_KO_hyphen;44
@MMK_L_KO_three;@MMK_R_KO_k;20
@MMK_L_KO_three;@MMK_R_KO_l;15
@MMK_L_KO_three;@MMK_R_KO_nine;18
@MMK_L_KO_three;@MMK_R_KO_o;17
@MMK_L_KO_three;@MMK_R_KO_period;62
@MMK_L_KO_three;@MMK_R_KO_q;18
@MMK_L_KO_three;@MMK_R_KO_question;4
@MMK_L_KO_three;@MMK_R_KO_quoteleft;27
@MMK_L_KO_three;@MMK_R_KO_r;13
@MMK_L_KO_three;@MMK_R_KO_seven;-11
@MMK_L_KO_three;@MMK_R_KO_six;26
@MMK_L_KO_three;@MMK_R_KO_t;4
@MMK_L_KO_three;@MMK_R_KO_two;8
@MMK_L_KO_three;@MMK_R_KO_v;-13
@MMK_L_KO_three;@MMK_R_KO_w;-15
@MMK_L_KO_three;@MMK_R_KO_x;6
@MMK_L_KO_three;@MMK_R_KO_y;-12
@MMK_L_KO_three;@MMK_R_KO_zero;21
@MMK_L_KO_two;@MMK_R_KO_B;11
@MMK_L_KO_two;@MMK_R_KO_D;10
@MMK_L_KO_two;@MMK_R_KO_E;9
@MMK_L_KO_two;@MMK_R_KO_H;8
@MMK_L_KO_two;@MMK_R_KO_J;2
@MMK_L_KO_two;@MMK_R_KO_M;3
@MMK_L_KO_two;@MMK_R_KO_N;7
@MMK_L_KO_two;@MMK_R_KO_O;-5
@MMK_L_KO_two;@MMK_R_KO_P;8
@MMK_L_KO_two;@MMK_R_KO_Q;-4
@MMK_L_KO_two;@MMK_R_KO_R;9
@MMK_L_KO_two;@MMK_R_KO_T;-19
@MMK_L_KO_two;@MMK_R_KO_V;-19
@MMK_L_KO_two;@MMK_R_KO_W;-24
@MMK_L_KO_two;@MMK_R_KO_X;7
@MMK_L_KO_two;@MMK_R_KO_Y;-19
@MMK_L_KO_two;@MMK_R_KO_Z;12
@MMK_L_KO_two;@MMK_R_KO_b;14
@MMK_L_KO_two;@MMK_R_KO_colon;32
@MMK_L_KO_two;@MMK_R_KO_d;-7
@MMK_L_KO_two;@MMK_R_KO_e;-13
@MMK_L_KO_two;@MMK_R_KO_exclam;32
@MMK_L_KO_two;@MMK_R_KO_f;4
@MMK_L_KO_two;@MMK_R_KO_five;-6
@MMK_L_KO_two;@MMK_R_KO_four;-46
@MMK_L_KO_two;@MMK_R_KO_g;-2
@MMK_L_KO_two;@MMK_R_KO_h;12
@MMK_L_KO_two;@MMK_R_KO_hyphen;-4
@MMK_L_KO_two;@MMK_R_KO_i;-2
@MMK_L_KO_two;@MMK_R_KO_k;9
@MMK_L_KO_two;@MMK_R_KO_l;8
@MMK_L_KO_two;@MMK_R_KO_nine;8
@MMK_L_KO_two;@MMK_R_KO_o;-12
@MMK_L_KO_two;@MMK_R_KO_one;4
@MMK_L_KO_two;@MMK_R_KO_p;-4
@MMK_L_KO_two;@MMK_R_KO_period;68
@MMK_L_KO_two;@MMK_R_KO_q;-6
@MMK_L_KO_two;@MMK_R_KO_quoteleft;12
@MMK_L_KO_two;@MMK_R_KO_r;5
@MMK_L_KO_two;@MMK_R_KO_seven;-13
@MMK_L_KO_two;@MMK_R_KO_three;-2
@MMK_L_KO_two;@MMK_R_KO_two;10
@MMK_L_KO_two;@MMK_R_KO_u;-5
@MMK_L_KO_two;@MMK_R_KO_v;-31
@MMK_L_KO_two;@MMK_R_KO_w;-34
@MMK_L_KO_two;@MMK_R_KO_x;5
@MMK_L_KO_two;@MMK_R_KO_y;-32
@MMK_L_KO_two;@MMK_R_KO_z;5
@MMK_L_KO_two;@MMK_R_KO_zero;-2
@MMK_L_KO_u;@MMK_R_KO_A;-8
@MMK_L_KO_u;@MMK_R_KO_B;-6
@MMK_L_KO_u;@MMK_R_KO_D;-6
@MMK_L_KO_u;@MMK_R_KO_E;-5
@MMK_L_KO_u;@MMK_R_KO_H;-6
@MMK_L_KO_u;@MMK_R_KO_J;-5
@MMK_L_KO_u;@MMK_R_KO_M;-6
@MMK_L_KO_u;@MMK_R_KO_N;-5
@MMK_L_KO_u;@MMK_R_KO_O;-8
@MMK_L_KO_u;@MMK_R_KO_P;-5
@MMK_L_KO_u;@MMK_R_KO_Q;-8
@MMK_L_KO_u;@MMK_R_KO_R;-4
@MMK_L_KO_u;@MMK_R_KO_S;-8
@MMK_L_KO_u;@MMK_R_KO_T;-53
@MMK_L_KO_u;@MMK_R_KO_U;-14
@MMK_L_KO_u;@MMK_R_KO_V;-66
@MMK_L_KO_u;@MMK_R_KO_W;-74
@MMK_L_KO_u;@MMK_R_KO_X;-8
@MMK_L_KO_u;@MMK_R_KO_Y;-69
@MMK_L_KO_u;@MMK_R_KO_Z;-3
@MMK_L_KO_u;@MMK_R_KO_colon;27
@MMK_L_KO_u;@MMK_R_KO_d;-9
@MMK_L_KO_u;@MMK_R_KO_e;-14
@MMK_L_KO_u;@MMK_R_KO_eight;-8
@MMK_L_KO_u;@MMK_R_KO_exclam;11
@MMK_L_KO_u;@MMK_R_KO_f;-6
@MMK_L_KO_u;@MMK_R_KO_five;-7
@MMK_L_KO_u;@MMK_R_KO_four;-40
@MMK_L_KO_u;@MMK_R_KO_h;-2
@MMK_L_KO_u;@MMK_R_KO_i;-19
@MMK_L_KO_u;@MMK_R_KO_j;-7
@MMK_L_KO_u;@MMK_R_KO_k;-2
@MMK_L_KO_u;@MMK_R_KO_l;-6
@MMK_L_KO_u;@MMK_R_KO_nine;-2
@MMK_L_KO_u;@MMK_R_KO_o;-11
@MMK_L_KO_u;@MMK_R_KO_one;-6
@MMK_L_KO_u;@MMK_R_KO_period;50
@MMK_L_KO_u;@MMK_R_KO_q;-7
@MMK_L_KO_u;@MMK_R_KO_question;-29
@MMK_L_KO_u;@MMK_R_KO_quoteleft;-19
@MMK_L_KO_u;@MMK_R_KO_quotesingle;-44
@MMK_L_KO_u;@MMK_R_KO_seven;-68
@MMK_L_KO_u;@MMK_R_KO_t;-3
@MMK_L_KO_u;@MMK_R_KO_three;-10
@MMK_L_KO_u;@MMK_R_KO_two;-5
@MMK_L_KO_u;@MMK_R_KO_v;-28
@MMK_L_KO_u;@MMK_R_KO_w;-30
@MMK_L_KO_u;@MMK_R_KO_x;2
@MMK_L_KO_u;@MMK_R_KO_y;-28
@MMK_L_KO_u;@MMK_R_KO_z;-2
@MMK_L_KO_u;@MMK_R_KO_zero;-6
@MMK_L_KO_v;@MMK_R_KO_A;-74
@MMK_L_KO_v;@MMK_R_KO_B;-20
@MMK_L_KO_v;@MMK_R_KO_D;-20
@MMK_L_KO_v;@MMK_R_KO_E;-18
@MMK_L_KO_v;@MMK_R_KO_H;-21
@MMK_L_KO_v;@MMK_R_KO_J;-93
@MMK_L_KO_v;@MMK_R_KO_M;-29
@MMK_L_KO_v;@MMK_R_KO_N;-19
@MMK_L_KO_v;@MMK_R_KO_O;-2
@MMK_L_KO_v;@MMK_R_KO_P;-22
@MMK_L_KO_v;@MMK_R_KO_R;-15
@MMK_L_KO_v;@MMK_R_KO_S;-26
@MMK_L_KO_v;@MMK_R_KO_T;-83
@MMK_L_KO_v;@MMK_R_KO_U;-12
@MMK_L_KO_v;@MMK_R_KO_V;-46
@MMK_L_KO_v;@MMK_R_KO_W;-61
@MMK_L_KO_v;@MMK_R_KO_X;-38
@MMK_L_KO_v;@MMK_R_KO_Y;-78
@MMK_L_KO_v;@MMK_R_KO_Z;-34
@MMK_L_KO_v;@MMK_R_KO_a;-12
@MMK_L_KO_v;@MMK_R_KO_b;-22
@MMK_L_KO_v;@MMK_R_KO_colon;20
@MMK_L_KO_v;@MMK_R_KO_d;-15
@MMK_L_KO_v;@MMK_R_KO_e;-19
@MMK_L_KO_v;@MMK_R_KO_eight;-19
@MMK_L_KO_v;@MMK_R_KO_exclam;5
@MMK_L_KO_v;@MMK_R_KO_f;-24
@MMK_L_KO_v;@MMK_R_KO_five;-19
@MMK_L_KO_v;@MMK_R_KO_four;-36
@MMK_L_KO_v;@MMK_R_KO_g;-18
@MMK_L_KO_v;@MMK_R_KO_h;-22
@MMK_L_KO_v;@MMK_R_KO_i;-29
@MMK_L_KO_v;@MMK_R_KO_j;-10
@MMK_L_KO_v;@MMK_R_KO_k;-26
@MMK_L_KO_v;@MMK_R_KO_l;-22
@MMK_L_KO_v;@MMK_R_KO_o;-17
@MMK_L_KO_v;@MMK_R_KO_one;-32
@MMK_L_KO_v;@MMK_R_KO_p;-2
@MMK_L_KO_v;@MMK_R_KO_period;-10
@MMK_L_KO_v;@MMK_R_KO_q;-15
@MMK_L_KO_v;@MMK_R_KO_question;-24
@MMK_L_KO_v;@MMK_R_KO_quoteleft;9
@MMK_L_KO_v;@MMK_R_KO_quotesingle;-9
@MMK_L_KO_v;@MMK_R_KO_r;-18
@MMK_L_KO_v;@MMK_R_KO_s;-16
@MMK_L_KO_v;@MMK_R_KO_seven;-84
@MMK_L_KO_v;@MMK_R_KO_six;4
@MMK_L_KO_v;@MMK_R_KO_t;-8
@MMK_L_KO_v;@MMK_R_KO_three;-47
@MMK_L_KO_v;@MMK_R_KO_two;-34
@MMK_L_KO_v;@MMK_R_KO_u;-2
@MMK_L_KO_v;@MMK_R_KO_v;-5
@MMK_L_KO_v;@MMK_R_KO_w;-6
@MMK_L_KO_v;@MMK_R_KO_x;-7
@MMK_L_KO_v;@MMK_R_KO_y;-6
@MMK_L_KO_v;@MMK_R_KO_z;-17
@MMK_L_KO_v;@MMK_R_KO_zero;2
@MMK_L_KO_w;@MMK_R_KO_A;-72
@MMK_L_KO_w;@MMK_R_KO_B;-21
@MMK_L_KO_w;@MMK_R_KO_D;-20
@MMK_L_KO_w;@MMK_R_KO_E;-18
@MMK_L_KO_w;@MMK_R_KO_H;-22
@MMK_L_KO_w;@MMK_R_KO_J;-94
@MMK_L_KO_w;@MMK_R_KO_M;-30
@MMK_L_KO_w;@MMK_R_KO_N;-19
@MMK_L_KO_w;@MMK_R_KO_O;-2
@MMK_L_KO_w;@MMK_R_KO_P;-23
@MMK_L_KO_w;@MMK_R_KO_R;-16
@MMK_L_KO_w;@MMK_R_KO_S;-27
@MMK_L_KO_w;@MMK_R_KO_T;-86
@MMK_L_KO_w;@MMK_R_KO_U;-12
@MMK_L_KO_w;@MMK_R_KO_V;-47
@MMK_L_KO_w;@MMK_R_KO_W;-64
@MMK_L_KO_w;@MMK_R_KO_X;-39
@MMK_L_KO_w;@MMK_R_KO_Y;-82
@MMK_L_KO_w;@MMK_R_KO_Z;-35
@MMK_L_KO_w;@MMK_R_KO_a;-11
@MMK_L_KO_w;@MMK_R_KO_b;-23
@MMK_L_KO_w;@MMK_R_KO_colon;18
@MMK_L_KO_w;@MMK_R_KO_d;-15
@MMK_L_KO_w;@MMK_R_KO_e;-18
@MMK_L_KO_w;@MMK_R_KO_eight;-20
@MMK_L_KO_w;@MMK_R_KO_exclam;5
@MMK_L_KO_w;@MMK_R_KO_f;-24
@MMK_L_KO_w;@MMK_R_KO_five;-19
@MMK_L_KO_w;@MMK_R_KO_four;-36
@MMK_L_KO_w;@MMK_R_KO_g;-17
@MMK_L_KO_w;@MMK_R_KO_h;-23
@MMK_L_KO_w;@MMK_R_KO_i;-30
@MMK_L_KO_w;@MMK_R_KO_j;-10
@MMK_L_KO_w;@MMK_R_KO_k;-27
@MMK_L_KO_w;@MMK_R_KO_l;-23
@MMK_L_KO_w;@MMK_R_KO_o;-18
@MMK_L_KO_w;@MMK_R_KO_one;-33
@MMK_L_KO_w;@MMK_R_KO_p;-2
@MMK_L_KO_w;@MMK_R_KO_period;-10
@MMK_L_KO_w;@MMK_R_KO_q;-15
@MMK_L_KO_w;@MMK_R_KO_question;-25
@MMK_L_KO_w;@MMK_R_KO_quoteleft;8
@MMK_L_KO_w;@MMK_R_KO_quotesingle;-11
@MMK_L_KO_w;@MMK_R_KO_r;-18
@MMK_L_KO_w;@MMK_R_KO_s;-16
@MMK_L_KO_w;@MMK_R_KO_seven;-85
@MMK_L_KO_w;@MMK_R_KO_six;4
@MMK_L_KO_w;@MMK_R_KO_t;-9
@MMK_L_KO_w;@MMK_R_KO_three;-48
@MMK_L_KO_w;@MMK_R_KO_two;-35
@MMK_L_KO_w;@MMK_R_KO_u;-2
@MMK_L_KO_w;@MMK_R_KO_v;-5
@MMK_L_KO_w;@MMK_R_KO_w;-6
@MMK_L_KO_w;@MMK_R_KO_x;-7
@MMK_L_KO_w;@MMK_R_KO_y;-6
@MMK_L_KO_w;@MMK_R_KO_z;-18
@MMK_L_KO_w;@MMK_R_KO_zero;2
@MMK_L_KO_x;@MMK_R_KO_A;-8
@MMK_L_KO_x;@MMK_R_KO_B;5
@MMK_L_KO_x;@MMK_R_KO_D;4
@MMK_L_KO_x;@MMK_R_KO_E;7
@MMK_L_KO_x;@MMK_R_KO_H;4
@MMK_L_KO_x;@MMK_R_KO_J;-6
@MMK_L_KO_x;@MMK_R_KO_N;5
@MMK_L_KO_x;@MMK_R_KO_P;2
@MMK_L_KO_x;@MMK_R_KO_R;7
@MMK_L_KO_x;@MMK_R_KO_T;-47
@MMK_L_KO_x;@MMK_R_KO_U;-2
@MMK_L_KO_x;@MMK_R_KO_V;-40
@MMK_L_KO_x;@MMK_R_KO_W;-48
@MMK_L_KO_x;@MMK_R_KO_X;-2
@MMK_L_KO_x;@MMK_R_KO_Y;-48
@MMK_L_KO_x;@MMK_R_KO_Z;-2
@MMK_L_KO_x;@MMK_R_KO_a;2
@MMK_L_KO_x;@MMK_R_KO_b;9
@MMK_L_KO_x;@MMK_R_KO_colon;45
@MMK_L_KO_x;@MMK_R_KO_exclam;34
@MMK_L_KO_x;@MMK_R_KO_four;-30
@MMK_L_KO_x;@MMK_R_KO_g;4
@MMK_L_KO_x;@MMK_R_KO_h;7
@MMK_L_KO_x;@MMK_R_KO_hyphen;25
@MMK_L_KO_x;@MMK_R_KO_k;4
@MMK_L_KO_x;@MMK_R_KO_nine;17
@MMK_L_KO_x;@MMK_R_KO_one;2
@MMK_L_KO_x;@MMK_R_KO_p;9
@MMK_L_KO_x;@MMK_R_KO_period;54
@MMK_L_KO_x;@MMK_R_KO_question;-17
@MMK_L_KO_x;@MMK_R_KO_quoteleft;8
@MMK_L_KO_x;@MMK_R_KO_quotesingle;-8
@MMK_L_KO_x;@MMK_R_KO_r;11
@MMK_L_KO_x;@MMK_R_KO_seven;-44
@MMK_L_KO_x;@MMK_R_KO_six;12
@MMK_L_KO_x;@MMK_R_KO_t;8
@MMK_L_KO_x;@MMK_R_KO_three;-9
@MMK_L_KO_x;@MMK_R_KO_u;9
@MMK_L_KO_x;@MMK_R_KO_v;-7
@MMK_L_KO_x;@MMK_R_KO_w;-8
@MMK_L_KO_x;@MMK_R_KO_x;16
@MMK_L_KO_x;@MMK_R_KO_y;-8
@MMK_L_KO_x;@MMK_R_KO_z;11
@MMK_L_KO_y;@MMK_R_KO_A;-72
@MMK_L_KO_y;@MMK_R_KO_B;-18
@MMK_L_KO_y;@MMK_R_KO_D;-18
@MMK_L_KO_y;@MMK_R_KO_E;-15
@MMK_L_KO_y;@MMK_R_KO_H;-20
@MMK_L_KO_y;@MMK_R_KO_J;-89
@MMK_L_KO_y;@MMK_R_KO_M;-27
@MMK_L_KO_y;@MMK_R_KO_N;-16
@MMK_L_KO_y;@MMK_R_KO_O;-2
@MMK_L_KO_y;@MMK_R_KO_P;-20
@MMK_L_KO_y;@MMK_R_KO_R;-14
@MMK_L_KO_y;@MMK_R_KO_S;-26
@MMK_L_KO_y;@MMK_R_KO_T;-86
@MMK_L_KO_y;@MMK_R_KO_U;-10
@MMK_L_KO_y;@MMK_R_KO_V;-48
@MMK_L_KO_y;@MMK_R_KO_W;-56
@MMK_L_KO_y;@MMK_R_KO_X;-35
@MMK_L_KO_y;@MMK_R_KO_Y;-81
@MMK_L_KO_y;@MMK_R_KO_Z;-35
@MMK_L_KO_y;@MMK_R_KO_a;-11
@MMK_L_KO_y;@MMK_R_KO_b;-19
@MMK_L_KO_y;@MMK_R_KO_colon;22
@MMK_L_KO_y;@MMK_R_KO_d;-14
@MMK_L_KO_y;@MMK_R_KO_e;-17
@MMK_L_KO_y;@MMK_R_KO_eight;-18
@MMK_L_KO_y;@MMK_R_KO_exclam;10
@MMK_L_KO_y;@MMK_R_KO_f;-22
@MMK_L_KO_y;@MMK_R_KO_five;-18
@MMK_L_KO_y;@MMK_R_KO_four;-35
@MMK_L_KO_y;@MMK_R_KO_g;-16
@MMK_L_KO_y;@MMK_R_KO_h;-20
@MMK_L_KO_y;@MMK_R_KO_i;-28
@MMK_L_KO_y;@MMK_R_KO_j;-9
@MMK_L_KO_y;@MMK_R_KO_k;-24
@MMK_L_KO_y;@MMK_R_KO_l;-20
@MMK_L_KO_y;@MMK_R_KO_o;-16
@MMK_L_KO_y;@MMK_R_KO_one;-32
@MMK_L_KO_y;@MMK_R_KO_p;-2
@MMK_L_KO_y;@MMK_R_KO_period;-4
@MMK_L_KO_y;@MMK_R_KO_q;-13
@MMK_L_KO_y;@MMK_R_KO_question;10
@MMK_L_KO_y;@MMK_R_KO_quoteleft;7
@MMK_L_KO_y;@MMK_R_KO_quotesingle;-11
@MMK_L_KO_y;@MMK_R_KO_r;-17
@MMK_L_KO_y;@MMK_R_KO_s;-15
@MMK_L_KO_y;@MMK_R_KO_seven;-83
@MMK_L_KO_y;@MMK_R_KO_six;4
@MMK_L_KO_y;@MMK_R_KO_t;-9
@MMK_L_KO_y;@MMK_R_KO_three;-47
@MMK_L_KO_y;@MMK_R_KO_two;-32
@MMK_L_KO_y;@MMK_R_KO_u;-2
@MMK_L_KO_y;@MMK_R_KO_v;-6
@MMK_L_KO_y;@MMK_R_KO_w;-6
@MMK_L_KO_y;@MMK_R_KO_x;-7
@MMK_L_KO_y;@MMK_R_KO_y;-6
@MMK_L_KO_y;@MMK_R_KO_z;-18
@MMK_L_KO_y;@MMK_R_KO_zero;2
@MMK_L_KO_z;@MMK_R_KO_A;-2
@MMK_L_KO_z;@MMK_R_KO_B;11
@MMK_L_KO_z;@MMK_R_KO_D;10
@MMK_L_KO_z;@MMK_R_KO_E;12
@MMK_L_KO_z;@MMK_R_KO_H;9
@MMK_L_KO_z;@MMK_R_KO_N;11
@MMK_L_KO_z;@MMK_R_KO_O;3
@MMK_L_KO_z;@MMK_R_KO_P;7
@MMK_L_KO_z;@MMK_R_KO_Q;3
@MMK_L_KO_z;@MMK_R_KO_R;12
@MMK_L_KO_z;@MMK_R_KO_S;7
@MMK_L_KO_z;@MMK_R_KO_T;-41
@MMK_L_KO_z;@MMK_R_KO_V;-36
@MMK_L_KO_z;@MMK_R_KO_W;-43
@MMK_L_KO_z;@MMK_R_KO_Y;-43
@MMK_L_KO_z;@MMK_R_KO_a;8
@MMK_L_KO_z;@MMK_R_KO_b;15
@MMK_L_KO_z;@MMK_R_KO_colon;50
@MMK_L_KO_z;@MMK_R_KO_eight;5
@MMK_L_KO_z;@MMK_R_KO_exclam;41
@MMK_L_KO_z;@MMK_R_KO_f;7
@MMK_L_KO_z;@MMK_R_KO_five;8
@MMK_L_KO_z;@MMK_R_KO_four;-29
@MMK_L_KO_z;@MMK_R_KO_g;9
@MMK_L_KO_z;@MMK_R_KO_h;12
@MMK_L_KO_z;@MMK_R_KO_hyphen;35
@MMK_L_KO_z;@MMK_R_KO_j;2
@MMK_L_KO_z;@MMK_R_KO_k;10
@MMK_L_KO_z;@MMK_R_KO_l;7
@MMK_L_KO_z;@MMK_R_KO_nine;22
@MMK_L_KO_z;@MMK_R_KO_one;11
@MMK_L_KO_z;@MMK_R_KO_p;14
@MMK_L_KO_z;@MMK_R_KO_period;67
@MMK_L_KO_z;@MMK_R_KO_question;-14
@MMK_L_KO_z;@MMK_R_KO_quoteleft;13
@MMK_L_KO_z;@MMK_R_KO_r;15
@MMK_L_KO_z;@MMK_R_KO_s;7
@MMK_L_KO_z;@MMK_R_KO_seven;-39
@MMK_L_KO_z;@MMK_R_KO_six;18
@MMK_L_KO_z;@MMK_R_KO_t;13
@MMK_L_KO_z;@MMK_R_KO_three;-6
@MMK_L_KO_z;@MMK_R_KO_u;14
@MMK_L_KO_z;@MMK_R_KO_v;-4
@MMK_L_KO_z;@MMK_R_KO_w;-5
@MMK_L_KO_z;@MMK_R_KO_x;21
@MMK_L_KO_z;@MMK_R_KO_y;-5
@MMK_L_KO_z;@MMK_R_KO_z;15
@MMK_L_KO_z;@MMK_R_KO_zero;9
@MMK_L_KO_zero;@MMK_R_KO_A;-12
@MMK_L_KO_zero;@MMK_R_KO_J;-9
@MMK_L_KO_zero;@MMK_R_KO_O;29
@MMK_L_KO_zero;@MMK_R_KO_Q;29
@MMK_L_KO_zero;@MMK_R_KO_R;3
@MMK_L_KO_zero;@MMK_R_KO_T;-21
@MMK_L_KO_zero;@MMK_R_KO_U;12
@MMK_L_KO_zero;@MMK_R_KO_V;-8
@MMK_L_KO_zero;@MMK_R_KO_W;-14
@MMK_L_KO_zero;@MMK_R_KO_Y;-14
@MMK_L_KO_zero;@MMK_R_KO_a;21
@MMK_L_KO_zero;@MMK_R_KO_colon;55
@MMK_L_KO_zero;@MMK_R_KO_d;22
@MMK_L_KO_zero;@MMK_R_KO_e;21
@MMK_L_KO_zero;@MMK_R_KO_eight;21
@MMK_L_KO_zero;@MMK_R_KO_exclam;34
@MMK_L_KO_zero;@MMK_R_KO_five;3
@MMK_L_KO_zero;@MMK_R_KO_four;6
@MMK_L_KO_zero;@MMK_R_KO_g;16
@MMK_L_KO_zero;@MMK_R_KO_hyphen;57
@MMK_L_KO_zero;@MMK_R_KO_j;13
@MMK_L_KO_zero;@MMK_R_KO_nine;25
@MMK_L_KO_zero;@MMK_R_KO_o;21
@MMK_L_KO_zero;@MMK_R_KO_one;-2
@MMK_L_KO_zero;@MMK_R_KO_p;23
@MMK_L_KO_zero;@MMK_R_KO_period;27
@MMK_L_KO_zero;@MMK_R_KO_q;22
@MMK_L_KO_zero;@MMK_R_KO_quoteleft;54
@MMK_L_KO_zero;@MMK_R_KO_quotesingle;22
@MMK_L_KO_zero;@MMK_R_KO_r;3
@MMK_L_KO_zero;@MMK_R_KO_s;9
@MMK_L_KO_zero;@MMK_R_KO_seven;-26
@MMK_L_KO_zero;@MMK_R_KO_six;35
@MMK_L_KO_zero;@MMK_R_KO_t;6
@MMK_L_KO_zero;@MMK_R_KO_three;-5
@MMK_L_KO_zero;@MMK_R_KO_u;24
@MMK_L_KO_zero;@MMK_R_KO_v;13
@MMK_L_KO_zero;@MMK_R_KO_w;10
@MMK_L_KO_zero;@MMK_R_KO_x;15
@MMK_L_KO_zero;@MMK_R_KO_y;12
@MMK_L_KO_zero;@MMK_R_KO_z;8
@MMK_L_KO_zero;@MMK_R_KO_zero;33
A;F;9
A;G;-14
A;O;-15
A;e;-10
B;G;13
C;c;-3
F;C;-18
F;I;-8
F;c;-76
F;semicolon;-22
G;O;19
H;H;17
I;f;17
I;j;5
L;C;-48
L;G;-49
L;c;-26
L;quotedbl;-176
L;quotedblright;-176
L;quoteleft;-131
L;semicolon;15
M;F;11
O;period;15
P;G;12
Q;F;5
Q;H;4
Q;c;17
Q;comma;115
R;G;12
T;C;-29
T;c;-64
T;period;-81
U;G;6
U;H;6
V;comma;-57
W;c;-55
W;comma;-64
X;c;-12
Y;G;-9
Y;H;15
Y;c;-67
Y;comma;-73
Z;G;-5
a;G;-21
a;e;-16
a;period;50
c;comma;42
comma;eight;66
comma;five;50
comma;nine;54
comma;one;52
comma;quotedbl;-131
comma;quotedblleft;-131
comma;quotedblright;-131
comma;quoteleft;-131
comma;quoteright;-131
comma;quotesingle;-131
comma;seven;-6
comma;six;55
comma;three;55
comma;two;81
comma;zero;34
e;comma;51
eight;B;15
eight;C;15
eight;H;14
eight;I;14
eight;J;16
eight;K;15
eight;M;11
eight;O;15
eight;c;15
eight;m;14
eight;n;14
eight;o;16
eight;r;14
eight;x;7
f;c;-32
g;G;7
g;period;20
i;O;-7
j;comma;52
l;c;-22
m;N;4
m;T;-61
m;V;-62
m;Y;-68
m;j;-7
m;question;-33
m;quotedblleft;-23
m;quoteleft;-23
m;t;-8
n;E;5
n;L;5
n;W;-72
o;G;17
period;F;65
period;G;4
period;O;0
q;period;68
question;C;-7
question;period;-12
quotedbl;C;34
quotedblleft;G;21
quotedblleft;e;-17
quotedblright;C;34
quoteleft;G;21
quoteleft;J;-131
quoteleft;e;-17
quoteright;C;34
quoteright;J;-131
quotesingle;C;34
quotesingle;J;-131
r;G;7
r;m;-5
semicolon;eight;31
semicolon;five;36
semicolon;one;35
semicolon;three;19
semicolon;two;43
seven;C;-18
seven;comma;-64
t;I;11
three;four;-4
three;seven;-12
two;F;8
two;c;-14
u;L;-4
u;c;-15
u;comma;54
y;c;-16
y;comma;-2
y;quotesingle;10
z;G;2
zero;C;30